Mutation type	Variant class	Disease/Phenotype	Gene symbol	Genomic coordinates (GRCh37/hg19)	Genomic Sequence Context (GRCh37/hg19)	Genomic coordinates (GRCh38)	dbsnp
Missense	NA	LHON	MT-ND1	chrM:3460 (+)	CCCTACGGGCTACTACAACCCTTCGCTGAC[G/A]CCATAAAACTCTTCACCAAAGAGCCCCTAA	chrM:3460 (+)	rs199476118
Missense	NA	LHON	MT-ND1	chrM:3635 (+)	TAGGCCTCCTATTTATTCTAGCCACCTCTA[G/A]CCTAGCCGTTTACTCAATCCTCTGATCAGG	chrM:3635 (+)	rs397515507
Missense	NA	NARP / Leigh Disease / MILS / other	MT-ATP6	chrM:8993 (+)	CCATCAGCCTACTCATTCAACCAATAGCCC[T/G]GGCCGTACGCCTAACCGCTAACATTACTGC	chrM:8993 (+)	rs199476133
Missense	NA	LHON / Progressive Dystonia	MT-ND4	chrM:11778 (+)	CAAACTCAAACTACGAACGCACTCACAGTC[G/A]CATCATAATCCTCTCTCAAGGACTTCAAAC	chrM:11778 (+)	rs199476112
Missense	NA	LHON	MT-ND6	chrM:14484 (+)	CCATCGCTGTAGTATATCCAAAGACAACCA[T/C]CATTCCCCCTAAATAAATTAAAAAAACTAT	chrM:14484 (+)	rs199476104
Missense	NA	LHON	MT-ND6	chrM:14568 (+)	AATTCAGAATAATAACACACCCGACCACAC[C/T]GCTAACAATCAATACTAAACCCCCATAAAT	chrM:14568 (+)	rs397515506
Missense	NA	ADPD / Possibly LVNC-cardiomyopathy associated	MT-ND1	chrM:3397 (+)	ATGCTTACCGAACGAAAAATTCTAGGCTAT[A/G]TACAACTACGCAAAGGCCCCAACGTTGTAG	chrM:3397 (+)	rs199476120
Missense	NA	BD-associated	MT-ND1	chrM:3644 (+)	TATTTATTCTAGCCACCTCTAGCCTAGCCG[T/C]TTACTCAATCCTCTGATCAGGGTGAGCATC	chrM:3644 (+)	
Missense	NA	possible PD risk factor	MT-ND2	chrM:4659 (+)	GAAGCTGCCATCAAGTATTTCCTCACGCAA[G/A]CAACCGCATCCATAATCCTTCTAATAGCTA	chrM:4659 (+)	
Missense	NA	"Diabetes helper mutation AD, PD"	MT-ND2	chrM:4833 (+)	CACTTCTGAGTCCCAGAGGTTACCCAAGGC[A/G]CCCCTCTGACATCCGGCCTGCTTCTTCTCA	chrM:4833 (+)	
Stop-lost	NA	LHON / SNHL / DEAF	MT-CO1	chrM:7444 (+)	CATTCGAAGAACCCGTATACATAAAATCTA[G/A]ACAAAAAAGGAAGGAATCGAACCCCCCAAA	chrM:7444 (+)	rs199474822
Missense	NA	PD protective factor	MT-ATP6	chrM:9055 (+)	GGCCACCTACTCATGCACCTAATTGGAAGC[G/A]CCACCCTAGCAATATCAACCATTAACCTTC	chrM:9055 (+)	
Missense	NA	BD / MDD-associated	MT-ND4L	chrM:10652 (+)	CCACTCCCTCTTAGCCAATATTGTGCCTAT[T/C]GCCATACTAGTCTTTGCCGCCTGCGAAGCA	chrM:10652 (+)	
Missense	NA	LHON PD	MT-ND4	chrM:11253 (+)	TAGGCTCCCTTCCCCTACTCATCGCACTAA[T/C]TTACACTCACAACACCCTAGGCTCACTAAA	chrM:11253 (+)	rs200145866
Same-sense	NA	Altered brain pH / sCJD patients	MT-ND4	chrM:11467 (+)	TGGGTCAATAGTACTTGCCGCAGTACTCTT[A/G]AAACTAGGCGGCTATGGTATAATACGCCTC	chrM:11467 (+)	rs2853493
Missense	NA	LHON / LDYT / DEAF / hypertension helper mut.	MT-ND4	chrM:11696 (+)	ATCCAAACCCCCTGAAGCTTCACCGGCGCA[G/A]TCATTCTCATAATCGCCCACGGGCTTACAT	chrM:11696 (+)	rs20087390
Same-sense	NA	Altered brain pH / sCJD patients	MT-ND5	chrM:12372 (+)	CATGCACACTACTATAACCACCCTAACCCT[G/A]ACTTCCCTAATTCCCCCCATCCTTACCACC	chrM:12372 (+)	rs2853499
Missense	NA	"PD, early onset"	MT-ND5	chrM:12397 (+)	ACCCTGACTTCCCTAATTCCCCCCATCCTT[A/G]CCACCCTCGTTAACCCTAACAAAAAAAACT	chrM:12397 (+)	rs1556424100
Missense	NA	"PD, early onset"	MT-ND6	chrM:14319 (+)	CTTCATAAATTATTCAGCTTCCTACACTAT[T/C]AAAGTTTACCACAACCACCACCCCATCATA	chrM:14319 (+)	rs199476110
Missense	NA	LHON	MT-CYB	chrM:15812 (+)	CCTTTTACCATCATTGGACAAGTAGCATCC[G/A]TACTATACTTCACAACAATCCTAATCCTAA	chrM:15812 (+)	rs200336777
Missense	NA	LHON / Diabetes / CPTdeficiency / high altitude adaptation	MT-ND1	chrM:3394 (+)	CTAATGCTTACCGAACGAAAAATTCTAGGC[T/C]ATATACAACTACGCAAAGGCCCCAACGTTG	chrM:3394 (+)	rs41460449
Missense	NA	Adult-Onset Dystonia	MT-ND1	chrM:3796 (+)	TTACTAATAAGTGGCTCCTTTAACCTCTCC[A/G]CCCTTATCACAACACAAGAACACCTCTGAT	chrM:3796 (+)	rs28357970
Missense	NA	LHON	MT-ND1	chrM:4136 (+)	CCTCCCTGTTCTTATGAATTCGAACAGCAT[A/G]CCCCCGATTCCGCTACGACCAACTCATACA	chrM:4136 (+)	rs199476121
Missense	NA	LHON / Insulin Resistance /possible adaptive high altitude variant	MT-ND1	chrM:4216 (+)	CTACCACTCACCCTAGCATTACTTATATGA[T/C]ATGTCTCCATACCCATTACAATCTCCAGCA	chrM:4216 (+)	rs1599988
Missense	NA	LHON / Insulin Resistance / AMD / NRTI-PN	MT-ND2	chrM:4917 (+)	TCAATCATATACCAAATCTCTCCCTCACTA[A/G]ACGTAAGCCTTCTCCTCACTCTCTCAATCT	chrM:4917 (+)	rs28357980
Missense	NA	Longevity / Extraversion / diabetes / AMS protection / blood iron metabolism / correlation with myocardial infarction / atherosclerosis	MT-ND2	chrM:5178 (+)	ACCCTACTACTATCTCGCACCTGAAACAAG[C/A]TAACATGACTAACACCCTTAATTCCATCCA	chrM:5178 (+)	
Missense	NA	LHON	MT-CO3	chrM:9804 (+)	GACGGCATCTACGGCTCAACATTTTTTGTA[G/A]CCACAGGCTTCCACGGACTTCACGTCATTA	chrM:9804 (+)	rs200613617
Missense	NA	AD	MT-CO3	chrM:9861 (+)	ATTATTGGCTCAACTTTCCTCACTATCTGC[T/C]TCATCCGCCAACTAATATTTCACTTTACAT	chrM:9861 (+)	rs878853060
Missense	NA	PD protective factor / longevity / altered cell pH / metabolic syndrome / breast cancer risk / LS risk / ADHD / cognitive decline / SCA2 age of onset	MT-ND3	chrM:10398 (+)	TATGAGTGACTACAAAAAGGATTAGACTGA[A/G]CCGAATTGGTATATAGTTTAAACAAAACGA	chrM:10398 (+)	rs2853826
Missense	NA	Possible LHON factor	MT-ND5	chrM:12811 (+)	ATTATATCCTTCTTGCTCATCAGTTGATGA[T/C]ACGCCCGAGCAGATGCCAACACAGCAGCCA	chrM:12811 (+)	rs199974018
Missense	NA	Possible LHON factor	MT-ND5	chrM:13637 (+)	CTCGAATAATTCTTCTCACCCTAACAGGTC[A/G]ACCTCGCTTCCCCACCCTTACTAACATTAA	chrM:13637 (+)	rs200855215
Missense	NA	Possible LHON factor	MT-ND5	chrM:13967 (+)	CCCGCACAATCCCCTATCTAGGCCTTCTTA[C/T}GAGCCAAAACCTGCCCCTACTCCTCCTAGA	chrM:13967 (+)	
Missense	NA	LHON	MT-ND6	chrM:14502 (+)	CAAAGACAACCATCATTCCCCCTAAATAAA[T/C]TAAAAAAACTATTAAACCCATATAACCTCC	chrM:14502 (+)	
Same-sense	NA	Depressive Disorder associated	MT-ND6	chrM:14668 (+)	TAAACCCACACTCAACAGAAACAAAGCATA[C/T]ATCATTATTCTCGCACGGACTACAACCACG	chrM:14668 (+)	
Same-sense	NA	MDD-associated	MT-CYB	chrM:15043 (+)	ATTCTTTATCTGCCTCTTCCTACACATCGG[G/A]CGAGGCCTATATTACGGATCATTTCTCTAC	chrM:15043 (+)	rs193302985
Missense	NA	Possible DEAF helper mut.	MT-CYB	chrM:15287 (+)	GACAGTCCCACCCTCACACGATTCTTTACC[T/C]TTCACTTCATCTTGCCCTTCATTATTGCAG	chrM:15287 (+)	rs527236044
Noncoding-exon-variant	NA	DEAF; autism spectrum intellectual disability; possibly antiatherosclerotic	MT-RNR1	chrM:1555 (+)	CTAAAACCCCTACGCATTTATATAGAGGAG[A/G]CAAGTCGTAACATGGTAAGTGTACTGGAAA	chrM:1555 (+)	rs267606617
Noncoding-exon-variant	NA	MELAS / LS / DMDF / MIDD / SNHL / CPEO / MM / FSGS / ASD / Cardiac+multi-organ dysfunction	MT-TL1	chrM:3243 (+)	ACCCAAGAACAGGGTTTGTTAAGATGGCAG[A/G]GCCCGGTAATCGCATAAAACTTAAAACTTT	chrM:3243 (+)	rs199474657
Noncoding-exon-variant	NA	PEM / AMDF / Motor neuron disease-like	MT-TS1	chrM:7471 (+)	CTAGACAAAAAAGGAAGGAATCGAACCCCC[C/CC]AAAGCTGGTTTCAAGCCAACCCCATGGCCT	chrM:7471 (+)	
Noncoding-exon-variant	NA	SNHL	MT-RNR1	chrM:1095 (+)	CCAAACTGGGATTAGATACCCCACTATGCT[T/C]AGCCCTAAACCTCAACAGTTAAATCAACAA	chrM:1095 (+)	rs267606618
Noncoding-exon-variant	NA	ADPD / Hearing Loss & Migraine / autism spectrum / intellectual disability	MT-TQ	chrM:4336 (+)	TAGGAGCTTAAACCCCCTTATTTCTAGGAC[T/C]ATGAGAATCGAACCCATCCCTGAGAATCCA	chrM:4336 (+)	rs41456348
Noncoding-exon-variant	NA	DEAF	MT-RNR1	chrM:669 (+)	CCATAAACAAATAGGTTTGGTCCTAGCCTT[T/C]CTATTAGCTCTTAGTAAGATTACACATGCA	chrM:669 (+)	
Noncoding-exon-variant	NA	Possibly DEAF-associated	MT-RNR1	chrM:960 (+)	GCCGGCGTAAAGAGTGTTTTAGATCACCCC[C/CC]TCCCCAATAAAGCTAAAACTCACCTGAGTT	chrM:960 (+)	
Noncoding-exon-variant	NA	Possibly DEAF-associated	MT-RNR1	chrM:961 (+)	GCCGGCGTAAAGAGTGTTTTAGATCACCCCC[T/G]CCCCAATAAAGCTAAAACTCACCTGAGTTG	chrM:961 (+)	rs388851
Noncoding-exon-variant	NA	DEAF	MT-RNR1	chrM:1005 (+)	AAAACTCACCTGAGTTGTAAAAAACTCCAG[T/C]TGACACAAAATAGACTACGAAAGTGGCTTT	chrM:1005 (+)	rs111033179
Noncoding-exon-variant	NA	Cyclic Vomiting Syndrome with Migraine	MT-RNR2	chrM:3010 (+)	TACGACCTCGATGTTGGATCAGGACATCCC[G/A]ATGGTGCAGCCGCTATTAAAGGTTCGTTTG	chrM:3010 (+)	rs3928306
Noncoding-exon-variant	NA	MHCM / Maternally inherited hypertension / Maternally inherited deafness	MT-TI	chrM:4295 (+)	AAATATGTCTGATAAAAGAGTTACTTTGAT[A/G]GAGTAAATAATAGGAGCTTAAACCCCCTTA	chrM:4295 (+)	rs121434467
Noncoding-exon-variant	NA	LHON modulator / hypertension; autism spectrum; intellectual disability	MT-TM	chrM:4435 (+)	AAGGTCAGCTAAATAAGCTATCGGGCCCAT[A/G]CCCCGAAAATGTTGGTTATACCCTTCCCGT	chrM:4435 (+)	
Noncoding-exon-variant	NA	CPEO / DEAF enhancer / gout	MT-TA	chrM:5628 (+)	AAACCCCACTCTGCATCAACTGAACGCAAA[T/C]CAGCCACTTTAATTAAGCTAAGCCCTTACT	chrM:5628 (+)	
Noncoding-exon-variant	NA	Encephalopathy / gout	MT-TC	chrM:5814 (+)	CTTCTTCGAATTTGCAATTCAATATGAAAA[T/C]CACCTCGGAGCTGGTAAAAAGAGGCCTAAC	chrM:5814 (+)	rs200077222�
Noncoding-exon-variant	NA	Cardiomyopathy / SNHL / poss. hypertension factor	MT-TK	chrM:8348 (+)	AACCTTTTAAGTTAAAGATTAAGAGAACCA[A/G]CACCTCTTTACAGTGAAATGCCCCAACTAA	chrM:8348 (+)	
Noncoding-exon-variant	NA	DEAF	MT-TS2	chrM:12236 (+)	CGAGAAAGCTCACAAGAACTGCTAACTCAT[G/A]CCCCCATGTCTAACAACATGGCTTTCTCAA	chrM:12236 (+)	rs28359170
Noncoding-exon-variant	NA	CPEO / Stroke / CM / Breast & Renal & Prostate Cancer Risk / Altered brain pH /sCJD	MT-TL2	chrM:12308 (+)	TAACAGCTATCCATTGGTCTTAGGCCCCAA[A/G]AATTTTGGTGCAACTCCAAATAAAAGTAAT	chrM:12308 (+)	
Noncoding-exon-variant	NA	MELAS / LHON / DEAF / hypertension helper	MT-TE	chrM:14693 (+)	GCATACATCATTATTCTCGCACGGACTACA[A/G]CCACGACCAATGATATGAAAAACCATCGTT	chrM:14693 (+)	
Noncoding-exon-variant	NA	LIMM	MT-TT	chrM:15924 (+)	GTAGTATAAACTAATACACCAGTCTTGTAA[A/G]CCGGAGATGAAAACCTTTTTCCAAGGACAAA	chrM:15924 (+)	
Noncoding-exon-variant	NA	LHON / Multiple Sclerosis / DEAF1555 increased penetrance / CHD	MT-TT	chrM:15927 (+)	GTATAAACTAATACACCAGTCTTGTAAACC[G/A]GAGATGAAAACCTTTTTCCAAGGACAAATCA	chrM:15927 (+)	rs193303002
Noncoding-exon-variant	NA	Multiple Sclerosis / idiopathic repeat miscarriage / AD protection	MT-TT	chrM:15928 (+)	TATAAACTAATACACCAGTCTTGTAAACCG[G/A]AGATGAAAACCTTTTTCCAAGGACAAATCAG	chrM:15928 (+)	rs527236198
