Mutation type	Variant class	Disease/Phenotype	Gene symbol	Genomic coordinates (GRCh37/hg19)	Genomic Sequence Context (GRCh37/hg19)	Genomic coordinates (GRCh38)	dbsnp
SNV	NA	Alzheimer's disease	WWOX	chr16:78325688	TCCAAGGCCACCAGGGAGCAGGGAA[A/G]GTCACCAAAAGACCGCTCCTTGAAA	chr16:78291791	rs1005923
SNV	NA	Alzheimer's disease	MCPT1	chr5:94167661	CGCTAATAATATTCAGGCTAGAGAG[G/A]AGGGAAAAAGATAAATTCAAAAGAA	chr5:94831956	rs10059576
SNV	NA	Alzheimer's disease	LOC401164�	chr5:8114919	TAATCATAAAGTTAACTTTATTGTT[G/A]TAACTGTACCTCTGACAAGGCCCCA	chr5:8114806	rs10060111
SNV	NA	Alzheimer's disease	LINC102467222	chr8:20639861	ATGTAGACCAGGCTAAGTCTGCAGA[T/C]TGAAAATAATCAGCCACTGCTATCA	chr8:20782350	rs10089418
SNV	NA	Alzheimer's disease	LINC102467222	chr8:20640478	CAAGAGATGATAAGGGAGACACATC[A/G]GGAAGGCAGGACTAATTATGGGGCA	chr8:20782967	rs10089927
SNV	NA	Alzheimer's disease	LINC102467222	chr8:20643753	AGTGAACAGTCCAGGCTCCGGAGGA[A/G]ACTGTTAGGTCTTTCAGGCTGCAGT	chr8:20786242	rs10102217
SNV	NA	Alzheimer's disease	LINC00534	chr8:91175874	GGGGTCAGTGAAGCTAGGACAAGGG[C/T]CATTAGCAATAACTTCCAAAGGGAA	chr8:90163646	rs10106310
SNV	NA	Alzheimer's disease	LINC01248	chr2:5759383	GTGACTATTCAGCCAAGATTTTAAC[T/C]TCATTTCTCACTTCATGAAAAAAAA	chr2:5619251	rs10187432
SNV	NA	Alzheimer's disease	ZNF815P	chr7:5892200	AGTAGGCAGCAGACTACAAGGGTCT[C/T]TCGAGACCAGCAGAGGCAACATAGT	chr7:5852569	rs10243003
SNV	NA	Alzheimer's disease	LINC02476	chr7:119266253	TGATAGCAGTGGTAAGAATGTCCCA[C/A]TTTTGGCAACTAATTCGCCATTCTT	chr7:119626199	rs10266505
SNV	NA	Alzheimer's disease	MCPT1	chr5:94168104	CGCACCTTCCCCAAGAAGACCCAAG[C/A]TTTCAAAGCTTCATTTCTACCTAAG	chr5:94832399	rs1027741
SNV	NA	Alzheimer's disease	NECAB1	chr8:91932136	TTTTCTACAGTCATCCCCTGAAAAC[C/T]TGTGCTCTGCATTTACCACCATGCT	chr8:90919908	rs1038545
SNV	NA	Alzheimer's disease	NECAB1	chr8:91932377	GCTTCAAATAATGGGAAATGTTACA[T/C]GTCTGACTGCAGTTTAAGGGGTGCT	chr8:90920149	rs1038546
SNV	NA	Alzheimer's disease	STK38L	chr12:27449814	TAGTCCAGATTATTTTCTTTGAAAC[G/A]GTACTTTGTTTGCGTGGCCCAGTGA	chr12:27296881	rs10431218
SNV	NA	Alzheimer's disease	SLC35F4	chr14:58218423	CAAGCTAAACTACATTACAAGGAAT[A/G]GGACAAAAATGGAAGAACATTAGTT	chr14:57751705	rs10483693
SNV	NA	Alzheimer's disease	MAGI2	chr7:78357052	AGCTAATCACATCAGGCTTGCTGTG[A/T]AACTAATGCTCAGTTGGTTAGTCGC	chr7:78727736	rs10485917
SNV	NA	Alzheimer's disease	MAGI2	chr7:78358976	GAGCTTGTGTCTAGCAGGGGATTTA[T/C]ATCCAGAGAGAATTCTAGATAGATG	chr7:78729660	rs10485918
SNV	NA	Alzheimer's disease	MAGI2	chr7:78371390	CTTTTGGTAATTGCATTGGGTAGAA[C/A]CGTACATGTAGAAAATTGGAACTTT	chr7:78742074	rs10485920
SNV	NA	Alzheimer's disease	TBC1D4	chr13:75431091	ACATTATTGATCTGAGATTTGTAAG[A/G]GAAATTCTAAAGAGCTCTCTCGCGC	chr13:74856954	rs10492515
SNV	NA	Alzheimer's disease	STK38L	chr12:27410533	TTACAGTGATGGCTAAATTCCATCA[C/G]TCTATTTGATTCAGGCTGGTGTTAC	chr12:27257600	rs10506016
SNV	NA	Alzheimer's disease	LINC01612	chr4:173143612	TATATGATAAAATTTCACCCTGTAA[T/C]TTGTGTGGTTAGCCTAAAAGATGTG	chr4:172222461	rs10520225
SNV	NA	Alzheimer's disease	ARL5B	chr10:18957647	TTTTGAATTTTAATCCAAAGGTCCC[T/G]AGAGTAAACATAGAAAGTAATTAGG	chr10:18668718	rs10741127
SNV	NA	Alzheimer's disease	LRRC4C	chr11:39590995	AACATGTTTATTTTCATAACACTAT[A/G]GTAGGTATATAGTACTCCACTATTT	chr11:39569445	rs10742503
SNV	NA	Alzheimer's disease	RERGL	chr12:18235915	TTAAATGGCATAGAACACTGCAAAT[G/A]TATCTACTATAAGGAAAAAAATGGG	chr12:18082981	rs10743256
SNV	NA	Alzheimer's disease	CACNB2	chr10:18823279	GATGTATAGAGAATTTGAGGAGACA[T/A]GATAGTCAAGAATTTTTAAATTGAT	chr10:18534350	rs10764582
SNV	NA	Alzheimer's disease	ARL5B	chr10:19007261	TGCGGCCTGAAAGGACCTCGACAGA[C/G]AGCCTCGCGGTGACCCTTTGATGCT	chr10:18718332	rs10764711
SNV	NA	Alzheimer's disease	STK38L	chr12:27457966	TTGCTGTAATAAGAGTCCCAGCCCA[T/C]GTGGACATGCCTCCTAGGGACTCGC	chr12:27305033	rs10771334
SNV	NA	Alzheimer's disease	KRT77	chr12:53095618	AACTCAGACAGAACCCTACATTGCA[T/C]GCTATTGACTTTAGCCCCAAGAGAT	chr12:52701834	rs10783531
SNV	NA	Alzheimer's disease	GLI1	chr12:57854311	GAGGCTGGAGGGATGGCTAGCTGGA[G/T]GTCTGCGTTGTAGAGAGGTAACCCC	chr12:57460528	rs10783827
SNV	NA	Alzheimer's disease	LINC02408	chr12:67969649	GCAAAGACGTGGAATGTTTTTCCTA[T/C]TTTCCTTACATTAAATGAGTCATAA	chr12:67575869	rs10784635
SNV	NA	Alzheimer's disease	UCN3	chr10:5392743	CTTTCACAGTCCACAATGGACTCCC[A/T]GTGTGACTAATATTCAATGAGAGCT	chr10:5350780	rs10795263
SNV	NA	Alzheimer's disease	ZNF503	chr10:77140469	AATAGAATGCAATCATGTCAAAGAG[C/G]AAAGGTGGCTTCTCTGCATCTCAGC	chr10:75380711	rs10824305
SNV	NA	Alzheimer's disease	ARL5B	chr10:18947476	AACAATTACACAGCGAATTGGCTTA[T/G]GCGTGGACTTCGATCTGGGATCCAC	chr10:18658547	rs10829148
SNV	NA	Alzheimer's disease	LHX5-AS1	chr12:113996951	CCGGCACTACTGAAACTTTCTCTAG[T/C]CTTGGGAAAGGTGGGAGTAAAGTGG	chr12:113559146	rs10850158
SNV	NA	Alzheimer's disease	PDGFC	chr4:157715951	GGAAGAGAACAAAAATATATTAAAT[A/G]TCAACATTTTGTCAAGCATATTACT	chr4:156794799	rs10857297
SNV	NA	Alzheimer's disease	UCN3	chr10:5393729	GCAGTGTGTTTCTGAGTTCATCTTT[T/C]AGATGGAAAACGGAGGCCCTCACGT	chr10:5351766	rs10904475
SNV	NA	Alzheimer's disease	FAM129A	chr1:184904290	TTTAAGTTTTAGCAAATGTCACATA[C/T]TACAGCTGTCATACAATCAAAGCTT	chr1:184935158	rs10911658
SNV	NA	Alzheimer's disease	GORAB	chr1:170412740	TAAAAAATCTCTTCCTCCTAGTCAT[C/T]CACAGGTATTTCTCTGGTTCTCTGG	chr1:170443599	rs10919402
SNV	NA	Alzheimer's disease	HLA-DQA/B	chr6:32581454	ATTATTTGTCACCCCCTTGGTAACT[C/T]CATGGGAATACTTTGCTGAAAGCCT	chr6:32613677	rs10947319
SNV	NA	Alzheimer's disease	CNTLN	chr9:17497841	AGTTCAGTCTTTAACTACAAGATAA[C/T]AGAGTGGATGCTAACGACGCAGATT	chr9:17497843	rs10963117
SNV	NA	Alzheimer's disease	ACO1	chr9:31849851	AACTCAAGGGAAAGAGTGAGGCATT[T/C]TGCTTCCTTATGAGCCTCAAGAATG	chr9:31849853	rs10970559
SNV	NA	Alzheimer's disease	GLIS3	chr9:4144390	TTTTACTAAATGCATGAAGAGAGGG[C/T]GAGGGAAAAAAAGGCCAGGTATCTG	chr9:4144390	rs10974346
SNV	NA	Alzheimer's disease	PTPRD	chr9:9928652	AGAATATTAACTAATCTGAATATTT[T/C]ATTTGTAAACTCGACTAGTGATACC	chr9:9928652	rs10978093
SNV	NA	Alzheimer's disease	FAM120A	chr9:96304767	TGCATGTTTATGTATTTGTAAGAAT[T/G]GATTGACTAATAGTGAAACATCTGT	chr9:93542485	rs10992780
SNV	NA	Alzheimer's disease	C10orf11	chr10:77221744	TTTAAGCATACCTACATTTACCTGC[A/C]ATGGCAATCGTTTTGCATTTTAATG	chr10:75461986	rs11001399
SNV	NA	Alzheimer's disease	VAT1L	chr16:77981586	CGCCCAGTCCCCTGAATGAGCAATG[C/A]ATTCAGTCCTTTCAGAACTCTGTTC	chr16:77947689	rs1109541
SNV	NA	Alzheimer's disease	C4ORF19	chr4:37554435	ATATATTGCTTCCATCTTGTCATTC[A/G]CCACTTCAGAACCTAATTTGTTTGC	chr4:37552813	rs11096887
SNV	NA	Alzheimer's disease	MCPT1	chr5:94157152	CCCTGTCTAGTACTTGAGCTCTGCA[T/A]TTTATGTGCCACCTTCAGCACTAGA	chr5:94821447	rs11135413
SNV	NA	Alzheimer's disease	LINC01776	chr1:98691388	GGTTTCATACCTGTAATGGCAGCCT[G/T]TGTGATTTGGATTAACCCTTATATT	chr1:98225832	rs11165969
SNV	NA	Alzheimer's disease	GRIP1	chr12:67227056	AGTGGCCCTTCTGGAATATCCAGCT[T/C]CCACCACTCTCTTTATTCTGGCATA	chr12:66833276	rs11176441
SNV	NA	Alzheimer's disease	GDF10	chr10:48456789	ATATGATAACCCCCTGCCTGGCCAA[G/A]CTCTGTCCACACCCCTCCACCCTCC	chr10:47282573	rs11204222
SNV	NA	Alzheimer's disease	SGIP1	chr1:67089646	GGTGGTCAAAACCAGCACAGGGTCT[G/C]TGGAAAACTACTATTTCCTGTTCTG	chr1:66623963	rs11208929
SNV	NA	Alzheimer's disease	USP40	chr2:234346415	CCTGAGACCCGAGCCTGGCACTTGA[C/T]GTGGAGGTGATGCTGTTGAGTGCAA	chr2:233437769	rs113809759
SNV	NA	Alzheimer's disease	TMCO4	chr1:20120228	TTCAGCAGTCTGGAGGAGGGGCAGG[A/G]GGGTGGGGTGACAGTGCCATTGGGG	chr1:19793735	rs114489742
SNV	NA	Alzheimer's disease	TSKU	chr11:76485216	CTCTGGCAGCTGCTCAGGAGACAAT[T/C]TGTTCCTGGCCTCCTCCCACCACCA	chr11:76774172	rs1149605
SNV	NA	Alzheimer's disease	NR_120635	chr10:9175519	ATTTTAATTTTCTCCCATTAAACAT[A/G]TAGTATTTAGCTGTAGAGGAAACAC	chr10:9133556	rs1149916
SNV	NA	Alzheimer's disease	NR_120635	chr10:9175560	GAGGAAACACGTTCAGTTTTCCAGG[A/G]AGCCCAGTGATTACATGAAGATAAG	chr10:9133597	rs1149917
SNV	NA	Alzheimer's disease	FAM220A	chr7:6379916	ATCCTAAGGGCATCCCAGCTGCTGT[C/T]GATCAGAATCAACAGCAGCTACTAT	chr7:6340285	rs11505569
SNV	NA	Alzheimer's disease	LINC01922	chr18:72057474	TACATGAGCCTTGATCTGGGCGACC[A/G]TTTCCTGGCCAGTCACCTCAAGGGT	chr18:74390239	rs11553061
SNV	NA	Alzheimer's disease	PAPSS1	chr4:184356075	CAGGAAACAGAGAAAATGTGCCTTT[G/A]CTAGTAGGTGGAGTGAAAACTCGTC	chr4:183434922	rs115780541
SNV	NA	Alzheimer's disease	SORL1	chr11:121423552	ACCCAGGCATGCAGCAAAAGAATTC[C/T]GATTTGCATCTTGGTCCCATATGCA	chr11:121552843	rs11604897
SNV	NA	Alzheimer's disease	SPAG16	chr2:215127470	TATTTGATTCTAATAAACAATGAAA[T/C]AACCGCAAATACCACTAAGTATAGA	chr2:214262746	rs116507637
SNV	NA	Alzheimer's disease	ADCYAP1	chr18:920173	ACCGGTGATAAATTTTATGCTGTCC[G/A]ATGACAGGCAGGAATGGTAACAGAA	chr18:920172	rs11663172
SNV	NA	Alzheimer's disease	SUGP1	chr19:19426181	AAGCTGGAGCTGGAACAAGGCCTTG[G/A]GGAAGGTTAACACACTCTACACTCC	chr19:19315372	rs11668104
SNV	NA	Alzheimer's disease	LINC01250	chr2:2699305	AACAAGAACCAGGGTATGAGCTGTC[G/A]GGAAGATGCTAAGGAAAAAAGCCTA	chr2:2695533	rs11688247
SNV	NA	Alzheimer's disease	UBE2	chr2:239700105	GGCCTCTGCAGGGGTCTGAGGTGAT[G/C]CCGGGGTAGGGGGGCAGGGTGGGGG	chr2:238791464	rs11693949
SNV	NA	Alzheimer's disease	LRRC7	chr1:69717002	TCTCCTCCTGTGGCTTGCTTTATCA[A/G]TGTGTCTACGATAAAGTCCCTGCAG	chr1:69251319	rs117048590
SNV	NA	Alzheimer's disease	NTRK2	chr9:87707198	GCAGCCCACCCCAGCTTCTCCTCTG[C/T]TCTGCACAATTACAGACTGAACCCA	chr9:85092283	rs117132580
SNV	NA	Alzheimer's disease	QDPR	chr4:17409690	AGAATCAGAGTTCAGTAACCCAAAA[A/G]AGTGTCCTAAGCCAATTTAAATCTT	chr4:17408067	rs11731159
SNV	NA	Alzheimer's disease	LRRC9	chr14:60546239	TGGGGGATGTGGCCTGCCTTCCCAC[T/C]AAAGCTCTCACAGTGGAAAATTCCA	chr14:60079521	rs117545817
SNV	NA	Alzheimer's disease	SORBS1	chr10:97267180	CTGATCTTCCCTTGCACAAAACACG[A/G]TATTTTCCTCCTGGAAGATATCAAT	chr10:95507423	rs117682723
SNV	NA	Alzheimer's disease	LINC01309-DAOA	chr13:105063191	TAATTGTGGATCACAAAAGGCAAGT[T/A]TTTTAGAATAATCTTTTAAACAAAT	chr13:104410841	rs117703922
SNV	NA	Alzheimer's disease	POMP	chr13:29209054	TATACATTAAAGACAAGCAAAGCTA[C/T]AATGTCAACAATATTTAAATAAACA	chr13:28634917	rs1177319
SNV	NA	Alzheimer's disease	CSMD1	chr8:3951668	TGCCTCCGTGTGTGGGGGGGATGAG[G/A]GGACACAGCCGTGCACACGAATGTG	chr8:4094146	rs11776345
SNV	NA	Alzheimer's disease	C14ORF132	chr14:96549092	AGCTGGATAAGAGATGCATGTGATA[C/T]TGTCCTACAAGGACGACAGAGGGAA	chr14:96082755	rs117765517
SNV	NA	Alzheimer's disease	TFAP2B	chr6:50910378	CTATATTTAAAGAACAATGATTCTT[A/T]GTTTCAATATTTATAAGAACAAATA	chr6:50942665	rs1178058
SNV	NA	Alzheimer's disease	CTSO	chr4:156975997	CCAGAATATCTAAATTTCTTTCTAG[T/C]AGGAAAAACTATATTTTAAAACTAG	chr4:156054845	rs11943827
SNV	NA	Alzheimer's disease	DLGAP2	chr8:1580167	AACATAATCCAGGGGGTTCAGAAAG[C/T]TGTTGGTGCTTTGAGCTGTCACACA	chr8:1632001	rs11986441
SNV	NA	Alzheimer's disease	CAPN13	chr2:30956090	AACCCTGCAAGCCAAACCATCCATC[A/G]TGGGGACAAGCCTGGTGGCCCATGA	chr2:30733224	rs12052219
SNV	NA	Alzheimer's disease	NCOA3	chr20:46145277	CACATAGAATTAGAAAGATGGTGGT[T/C]GAAATGAAAATTAATAGTCAGATTA	chr20:47516533	rs1206883
SNV	NA	Alzheimer's disease	FAM220A	chr7:6391712	CATGTCCTTTGCCTACAATCTTCAC[C/G]CTGCTATGAAAATTGTGTCTCAGGT	chr7:6352081	rs12112106
SNV	NA	Alzheimer's disease	HOOK1	chr1:60284459	TTATTTTTATGAAGATCTTAAAACT[T/C]AAAGCAATGGTTGTTTTTTTTGTAA	chr1:59818787	rs12120463
SNV	NA	Alzheimer's disease	FMN2	chr1:240497598	TAATGAGAGAAGGCAGACTTTTCAA[T/C]GTTTTTAGAGAAAAGTAATCTTTTT	chr1:240334298	rs12122068
SNV	NA	Alzheimer's disease	NCOA3	chr20:46159619	GCTCCTTGAAATTTAAAGGCAAACA[A/T]GGTGTTATTATCCAACTTTTCTAAT	chr20:47530875	rs1212595
SNV	NA	Alzheimer's disease	LGSN	chr6:63975596	ACATAATAGAGGTAACTACCTTTTT[C/T]CTTGAGAAATTCATTAGCTATTTTG	chr6:63265691	rs12195405
SNV	NA	Alzheimer's disease	SORCS1	chr10:108562008	AAAGAAAGTATTATGAGAGTGATAA[G/T]GTGAGCCTGGCTTCAGGGAAGATTT	chr10:106802250	rs12248379
SNV	NA	Alzheimer's disease	PI4K2A	chr10:99429970	CCACATCCAGCCCAACATTTTCAAA[G/A]ATAGTATTTATTCTTTAGTATTATG	chr10:97670213	rs12259459
SNV	NA	Alzheimer's disease	SORL1	chr11:121470620	TGTTTTGTTTTTCACTTTGCTTTAT[C/G]ATAAGTGGTCTTTTTCAGGCTGCTT	chr11:121599911	rs12274536
SNV	NA	Alzheimer's disease	SORL1	chr11:121470646	ATAAGTGGTCTTTTTCAGGCTGCTT[C/T]TGCTTTACTCTTTCTATTTGCTGTG	chr11:121599937	rs12274541
SNV	NA	Alzheimer's disease	SORL1	chr11:121474025	GACTGGGCAGGCAGGTGTGAATCTG[T/C]ATAAGGAAGGCCTCAAGTTACTGTT	chr11:121603316	rs12287339
SNV	NA	Alzheimer's disease	GRIP1	chr12:67223368	AAGACACTGTGTCTCTCCCTCCACT[A/C]CCCACTTGCCCCCAAATCTAGTTAA	chr12:66829588	rs12318172
SNV	NA	Alzheimer's disease	GRIP1	chr12:67247106	AGCCTTTATCATCTGTCAGCAGCCA[G/C]TGATGCATTAGATATACGGCTTCAT	chr12:66853326	rs12320157
SNV	NA	Alzheimer's disease	NR_135090	chr11:87433511	TGCCACGAGATGGAAAAGTATTGAA[G/A]GTACTACTGACTTACAGCCCTGTTT	chr11:87722619	rs12364037
SNV	NA	Alzheimer's disease	VTA1-GPR126	chr6:142571388	AATTATCTAAGGTATTTTTCTCTTT[C/T]CTTTTCTTCTCTGTCTCCCATTATT	chr6:142250251	rs1239361
SNV	NA	Alzheimer's disease	VTA1-GPR126	chr6:142571723	AAATTTACATGGAGGTAAAAATAAA[T/A]TAGTAAAGAACGGCCGGGTGCCGTG	chr6:142250586	rs1239362
SNV	NA	Alzheimer's disease	SLC35F4	chr14:58215840	CTGACATCAATATTCAACTCCGTGA[T/C]GCCAAGAATTATATATAAAACACAG	chr14:57749122	rs12432604
SNV	NA	Alzheimer's disease	NDRG2	chr14:21495349	GCCTGCTGCAGGCAGAAGTAAGGCT[G/C]GTTCTCCCCTAAGATATGGTTCTTC	chr14:21027190	rs1243452
SNV	NA	Alzheimer's disease	LINC00644	chr14:62655077	TTATGGGACCCACTTTCCTCATAGA[T/A]TAGTTTATGTAAAAACTCCAGTAAA	chr14:62188359	rs12434691
SNV	NA	Alzheimer's disease	ZNF532	chr18:56612034	ATCCTACAAAAAAGCTGGAAGAACA[T/A]GGAGAGAACGCATGCATCTTTGCAT	chr18:58944802	rs12457113
SNV	NA	Alzheimer's disease	RBM43	chr2:151946525	TTTCACAAATGAGACACATAAAATT[T/C]GGCCTTTGACTTAGTCATTGTTAAG	chr2:151090011	rs12472955
SNV	NA	Alzheimer's disease	TMIE	chr3:46775383	CACGGAGTACAGGCTGAGGTCCTTG[A/G]ATCTGCAGGACCATGGGTAGGAGGC	chr3:46733893	rs12489663
SNV	NA	Alzheimer's disease	PROP1	chr5:177409228	CCAACGTGGTCCCCAGAGGGCAGGA[A/C]GGAGTGCCTGGGACATTTTGCATGG	chr5:177982227	rs12521425
SNV	NA	Alzheimer's disease	MAGI2	chr7:78359196	CTTATCAGGGAAAATAAACAGTTTG[A/T]TTTACATCAAGAAATCAGTCTACTA	chr7:78729880	rs12531389
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92049972	ATGAATTATAGTGAAGTATATAATC[C/T]CATTTCCATATTGAATACATAATGA	chr8:91037744	rs12545269
SNV	NA	Alzheimer's disease	CSMD3	chr8:114322355	TGTCAGGAGTCACACTAAATAAAAG[T/C]TTTTGTACTCAAGTCTTTTAAAAAA	chr8:113310126	rs12549502
SNV	NA	Alzheimer's disease	ZNF248	chr10:38009354	CACAAGGGAGGCATTATTTGCCCTT[G/A]AACTTTGCCTGTGAGCTGTGCCTGT	chr10:37720426	rs12571820
SNV	NA	Alzheimer's disease	NAALAD2	chr11:89895025	TAGAAACACATGCTAAACAATATTT[C/T]TGCTTTTCTGCTATTAATTTTCATC	chr11:90161857	rs12576133
SNV	NA	Alzheimer's disease	STK38L	chr12:27407987	TTTTTAGAATTGAGCAGAAAAGGAG[A/C]CAGAAATCAACATACTTTAAATATC	chr12:27255054	rs12579428
SNV	NA	Alzheimer's disease	STK38L	chr12:27454850	TAGGCAGGAGCGTGAAGTAAGCCTT[A/T]GAAGTAAATTATTCATTTGGCCAGT	chr12:27301917	rs12579907
SNV	NA	Alzheimer's disease	STK38L	chr12:27417290	GATATGCTGATGGAAGTGAGAATGA[A/G]GAATAAGGTGGGATGAAAGAGATTT	chr12:27264357	rs12581009
SNV	NA	Alzheimer's disease	STK38L	chr12:27464524	AACCCCATAAATTATCCAGTTTATA[A/C]AATTTTCCAGTCTATAACATTTTCA	chr12:27311591	rs12581569
SNV	NA	Alzheimer's disease	TMEM260	chr14:57088433	AGTGGATCAGGAAGTAAGTATATGA[A/T]AAATATACTTAGAATATAGCGATGA	chr14:56621715	rs12589087
SNV	NA	Alzheimer's disease	AMZ2	chr17:66226524	GCTTCTGTGTCCGGCCTCCTGCCCT[G/A]TTCTTCATCCAGCACCCTGAAGTGA	chr17:68230383	rs12602076
SNV	NA	Alzheimer's disease	LINC01250	chr2:2713657	TCGGTGTCACCCTCAGGGTGATGAG[G/A]GTTGACAAGACACCAGAGCAGGACA	chr2:2709885	rs12624070
SNV	NA	Alzheimer's disease	NR_120635	chr10:9183899	AGCATCTGGAAAACTTGGAATTTCC[A/C]AAATAACCAAGCCTCTGCAAATCCT	chr10:9141936	rs1263698
SNV	NA	Alzheimer's disease	MCPT1	chr5:94172291	GAGATTTAATGCTGGAAGATTTATA[C/T]TAAGAAATTCCCTTTCCCTAGTGAT	chr5:94836586	rs12653136
SNV	NA	Alzheimer's disease	COL23A1	chr5:177826536	GGGAACATGGAAGGGAGCAGCTGAC[G/A]GCAGGCTGTCAACACAAGGCCCACG	chr5:178399535	rs12658831
SNV	NA	Alzheimer's disease	FAM84B	chr8:127554930	GCACCCTTAAAATGGCCATAAATGC[G/A]GCCTTGCTGGGCCATAGTGAGAATG	chr8:126542685	rs12682088
SNV	NA	Alzheimer's disease	LINC00656	chr20:23122081	ATAAGTAAGGCACAGGCTGCGAAGT[C/G]CTCACCAGGAGTAGAGGTCCTCAAG	chr20:23141444	rs12710326
SNV	NA	Alzheimer's disease	SMYD2	chr1:214448561	GTGGTTCTGAGCCTGGACTCACTGC[T/C]AGACAGCTTGTTCATACATGTCACT	chr1:214275218	rs12735074
SNV	NA	Alzheimer's disease	LINC01057	chr1:95257719	GAGGCTTTTATTGAGAGACTGTTTC[A/G]GTTAAAACCTCTCTGAGATTCTGAA	chr1:94792163	rs12740048
SNV	NA	Alzheimer's disease	LMNTD1	chr12:25606187	AGGCCATGACCCCACTGCACCTTCC[C/G]AACAGGGCTTGCTGCTTTCTGACTT	chr12:25453253	rs12829243
SNV	NA	Alzheimer's disease	LRFN5	chr14:43263743	AGAAAATTTCTACTATAATCTGTAT[C/A]CTACATATTATGGTTTTCTAGAACC	chr14:42794540	rs12884462
SNV	NA	Alzheimer's disease	TUNAR	chr14:96277341	TAGTGTTTTCCATTTGTAAAGTACC[C/T]GGACATCACCACATCCCTGAAGACA	chr14:95811004	rs12889368
SNV	NA	Alzheimer's disease	FOXN3	chr14:89942068	CAAGCACCTAACTACCTACAAACAG[C/T]CTTGTGCCATTCCATAAAAGAGCAA	chr14:89475724	rs12891139
SNV	NA	Alzheimer's disease	WWOX	chr16:78328879	CTATTTGGATTTCACACAAAGGCTC[T/G]AAGGTCTCCTGGTAGGCCATGCTCA	chr16:78294982	rs12922006
SNV	NA	Alzheimer's disease	WWOX	chr16:78325545	TCCCCAGGTTTCAATCTGTGGGCTA[A/C]CGTTTCTTGGGATTTTCAGAAAGGA	chr16:78291648	rs12929418
SNV	NA	Alzheimer's disease	GOT2	chr16:59181524	AAATAAATAGAAAATGCCTTTTCTT[T/C]TGCAACTTTGTACATTTATATGAAT	chr16:59147620	rs12930488
SNV	NA	Alzheimer's disease	WSCD1-AIPL1	chr17:6162680	AATCAGAGAAAGATGAATCTATTCC[C/A]CTGGATTAAGGAGGGATGTTGAATT	chr17:6259360	rs12936184
SNV	NA	Alzheimer's disease	ZNF180	chr19:45004645	ATTCCCAGAAGCCTCCGCGGCGCGG[A/G]CGGTCAGTAGGCGGGGTTCCGGCTT	chr19:44500593	rs12977652
SNV	NA	Alzheimer's disease	MYF5	chr12:81163443	AGACTGAAAACCAGACTTTATTCTG[C/T]TAGATCCCAAGATATCAAGGAAGAG	chr12:80769664	rs1300256
SNV	NA	Alzheimer's disease	LINC00471	chr2:232367113	AATTTATTCTTTCAGATTTGTTTCC[T/C]CATATTTATCATGGCTTTCCAGGTC	chr2:231502402	rs13013926
SNV	NA	Alzheimer's disease	LINC00656	chr20:23106988	AAAAAAGGTTCCCAGGACTGGGGAC[G/A]AAAGACTCAGAAGGAGGGGAAAGAG	chr20:23126351	rs13045861
SNV	NA	Alzheimer's disease	LOC101928978	chr4:84947624	TGTTTGCAAGGGAGGAAATAAGTAG[T/C]AAGATACTAAAGGCAAAGGCCACAA	chr4:84026471	rs13149815
SNV	NA	Alzheimer's disease	FAT4	chr4:127273449	TAGCATTCTAGAATAACACTATCTA[C/T]AAAACCGGTTGGCAGTGTTTATAAG	chr4:126352294	rs1318464
SNV	NA	Alzheimer's disease	PTPRD	chr9:10270636	CCTTGGAAAACACTTCAGGCTCAAT[A/G]ATGACAATTAAATTTAAATGGAAGT	chr9:10270636	rs1322155
SNV	NA	Alzheimer's disease	PSAT1	chr9:81165022	GATTTGTTACAGCAGCCATTGGGGG[T/A]TTTAAGGGGCAGATGGAGTTAAAAA	chr9:78550106	rs13292534
SNV	NA	Alzheimer's disease	ADAMTSL1	chr9:18538319	TTGTGATCTCCAGCATTGTTGTGTG[A/G]AACAGGAGGCAAAGGCCGCGGCATT	chr9:18538321	rs13300724
SNV	NA	Alzheimer's disease	ROBO2	chr3:77382285	TACAATGCATATGATTATGGTTATT[C/A]TAGCTTAAGCCAGTTTATTATAATA	chr3:77333134	rs13323053
SNV	NA	Alzheimer's disease	CEACAM20	chr19:45008085	TTCTTGGCAGGGAAGAGGAAAGTTC[T/C]CAGGGTTCAAATAGGGTGGTGTTTC	chr19:44504033	rs13345954
SNV	NA	Alzheimer's disease	GRIP1	chr12:67244339	ATATTGGCCTTAAATGGGAAAGCCA[T/G]GTAATAGAAACTAATTGAACATTTT	chr12:66850559	rs13377745
SNV	NA	Alzheimer's disease	KCNH1	chr1:211352625	CCCCACGCACAGTAAAGTAAATGTC[T/C]GATCACCTCCAAGAAAGCAACAGGG	chr1:211179283	rs1338356
SNV	NA	Alzheimer's disease	VTA1-GPR126	chr6:142568692	CAACAGCAACCTCTGTTGTGGAGGT[C/T]GTGCTTTAGTCCTCTGTATATGACT	chr6:142247555	rs1342056
SNV	NA	Alzheimer's disease	VTA1-GPR126	chr6:142568940	AAATAAGATCAGGCTTAAGTCTGAA[T/C]CTTCACAGCAGAAGGGCTGCCAGGG	chr6:142247803	rs1342058
SNV	NA	Alzheimer's disease	CD200R1L	chr3:112547496	TTATTTCTGTATATTCAATCCAATT[C/A]TCAGGTGTAAATGTAGAAGTCGACT	chr3:112828649	rs1387023
SNV	NA	Alzheimer's disease	DCHS2	chr4:155357218	AGTAGAAACAATGCTGGGTCAAAGC[A/G]TAACCTTCTTTACTGCTCTCTGTAG	chr4:154436066	rs1388088
SNV	NA	Alzheimer's disease	SYNPR	chr3:63667662	GGAAGACATTATCATTTCTGAACTT[G/A]ACTTGAAGCTGACTTAATTCATCCC	chr3:63681986	rs1390443
SNV	NA	Alzheimer's disease	LINC01876	chr2:156852897	GATGATTAAAATTGTTTATATTTTA[T/C]TATGTAAAACAGTACATTTATTAAC	chr2:155996385	rs1405872
SNV	NA	Alzheimer's disease	USP40	chr2:234455213	AGAGGCTGGGAGCACTTCCTAAGAC[T/A]GAAGAGAGACACGGCAATATTGAAA	chr2:233546567	rs140663845
SNV	NA	Alzheimer's disease	VTA1-GPR126	chr6:142565758	GCTGGTTATACCTCTGCATTTTCCT[T/C]ATTCTATTGTTTTTCTCAAGTACCT	chr6:142244621	rs1418202
SNV	NA	Alzheimer's disease	DOCK2	chr5:169069114	ATGAGTGGAAACTGCATCCCAAACA[T/C]ACCCAGGAGCAGAACTTCACTACAG	chr5:169642110	rs1422812
SNV	NA	Alzheimer's disease	CD163L1	chr12:7591809	TAAGTACACTTGATTCAGATTCCAC[C/T]TGGGATTCGACAAATTTTCTTTTTT	chr12:7439213	rs146239194
SNV	NA	Alzheimer's disease	LOC100127983	chr8:91994980	TTAGAAAAGATGGTGTCATTCAGTA[C/A]TCTGTTTAATATTTTTTTTTAAAGT	chr8:90982752	rs1471847
SNV	NA	Alzheimer's disease	PICALM	chr11:85723268	GCTTTAAGTAACAACTCAGTCAATA[T/C]TGTTTATCCATATGACACAAGATAA	chr11:86012225	rs149406961
SNV	NA	Alzheimer's disease	SHROOM3	chr4:77666061	TTTCTGCCTCCAAAAACAAAGTCAT[C/G]ATGGAAATCAGTTCCTCTGTATGTG	chr4:76744908	rs151055956
SNV	NA	Alzheimer's disease	PHACTR1	chr6:13276415	GATCTCTAAATCCAAAGGAAAGCAC[A/G]CTCATGGTGACGGTTTCAGGCACTG	chr6:13276183	rs1512414
SNV	NA	Alzheimer's disease	NPFFR2	chr4:72813158	AAGCAAATACCAGACAGTTCTCTAA[A/C]CCTCCCAAACATGCCACCATTGCCT	chr4:71947441	rs1520501
SNV	NA	Alzheimer's disease	ARHGEF7	chr13:111886636	CAATGGAGTCTGAGCAGCTCCACCA[C/T]GTGGAGCTGTGCCACCGTCTTGTGC	chr13:111234289	rs1536048
SNV	NA	Alzheimer's disease	NCOA3	chr20:46131798	ACCTGTTTTTGTTATTAAGCCTGTA[C/G]GGTAAAGAAACAGGAAGGAGAGTAC	chr20:47503054	rs1537306
SNV	NA	Alzheimer's disease	PTGFRN	chr1:117557231	TTTGTGAAGAAAAACAGACATATCT[G/A]CAACTAATATAAGGATTCACTAGGC	chr1:117014609	rs1555793
SNV	NA	Alzheimer's disease	ADCYAP1	chr18:931661	AATTTCGTATCTAAGGCTATATAGC[T/C]AAAGTCATGATAAGGAGGCTGGGCT	chr18:931660	rs1557299
SNV	NA	Alzheimer's disease	PHF14-THSD7A	chr7:11255999	GACTTATTTGGTAAATAGTGGCAGC[C/T]ACTGCCTGCCTTCACTCCCTGTCCC	chr7:11216372	rs1557858
SNV	NA	Alzheimer's disease	AC016768	chr2:23360855	ATTTTTGGTCATAGTGAATTATTGC[T/A]ACTTCATTTTATCAGCCAGAGAGAT	chr2:23137984	rs1562751
SNV	NA	Alzheimer's disease	SORL1	chr11:121446599	TGACTGTGAAGCAGTTTCAGCCCCC[T/C]GATCCTCTGTTCATGGCTCATTCTT	chr11:121575890	rs1620130
SNV	NA	Alzheimer's disease	IRX2-IRX1	chr5:3162252	CAGGCCTCCTCATTCCCAGACTCCC[A/C]CTGTGATCTGTTCTTTCTTCCTGGA	chr5:3162138	rs1661107
SNV	NA	Alzheimer's disease	AC107051	chr2:5722798	TAAGAGAAATAGTCACATCAGTGAA[T/A]GTGAAAAAATCTTTCAAGAAGTTGA	chr2:5582666	rs16863962
SNV	NA	Alzheimer's disease	NEDD9	chr6:11231112	TTTCCATAAAGAGTAAAGCTAACCA[C/T]GATGAGATCATTGAATAAAAGTGAC	chr6:11230879	rs16871124
SNV	NA	Alzheimer's disease	MAGI2	chr7:78359682	GAATGAATTCCACGAATATAAAATG[C/T]TCAATGGGCCCTAAGTACCTTTCTT	chr7:78730366	rs16886301
SNV	NA	Alzheimer's disease	NR_134295	chr8:84003801	TATTTATTCTGGTATACTGTCTTTA[C/T]AAAGATTTCCTTTTGAAATTCACTG	chr8:83091566	rs16911414
SNV	NA	Alzheimer's disease	PTGER2-TXNDC16	chr14:52888413	TCTGAACTGACACAATTTTCATACC[C/T]GCAGTCATATGTATCAGACACTAGT	chr14:52421695	rs1692041
SNV	NA	Alzheimer's disease	PLAU	chr10:75692923	TGATTGCCCAGACTGGAGACCTGAC[A/C]GTGGGGTAGTGCTTAGGAGAGTCCA	chr10:73933165	rs16931042
SNV	NA	Alzheimer's disease	STK38L	chr12:27469273	TGCAATTGAGAATAATTGCAATATT[C/T]CCTATTTTTAAAGGGGAAAAACTGA	chr12:27316340	rs16931868
SNV	NA	Alzheimer's disease	HLA-DQA/B	chr6:32637743	TTTTCTGTAAGTTCTTACCAGTAAA[G/T]AGAGGCCCTAATGTTCAGCCACATA	chr6:32669966	rs1694129
SNV	NA	Alzheimer's disease	GOT2	chr16:59147442	CTCTTGAAATGGATGATGCTTCCCA[T/C]GCTGATGATGGGGCCTGCATTCTTT	chr16:59113538	rs16960853
SNV	NA	Alzheimer's disease	CPAMD8	chr19:17087912	AGGGGGAGAGGAGGCTGAGGGTGCC[A/G]ATGGAAACAAGTGCTGTCCCTTAAA	chr19:16977102	rs16981520
SNV	NA	Alzheimer's disease	LINC01734	chr20:37796786	TTCTGTCTGTCCAGCTTTGATTATT[T/G]TAGGAACTACCAAGTCCTTTGTCTA	chr20:39168143	rs16987827
SNV	NA	Alzheimer's disease	LINC00494	chr20:46910416	AATCAGATATTTTCCAAGTGCCAGC[T/A]GGAGATTAACTGATGGGAAGTCTCA	chr20:48281673	rs16993584
SNV	NA	Alzheimer's disease	PGRMC2-NR_125882	chr4:129313653	ACTCTCAAGGAGGAGATGGAACTAC[A/G]ACATGACAAATAATAGTACAGGAGG	chr4:128392498	rs17013258
SNV	NA	Alzheimer's disease	CRBN	chr3:3379930	GTGAGTGTAAGCATTTAATTCCCAA[A/G]GTGAACAAAAAAATGAACTATTACC	chr3:3338246	rs17030334
SNV	NA	Alzheimer's disease	FGD5	chr3:14892502	AAAATTCCTCAGCTTTGGACATAAA[A/G]TAAAGCCACAGCGCGTCGTGGTGAG	chr3:14850995	rs17040381
SNV	NA	Alzheimer's disease	RFPL4B	chr6:113140879	TGGCCATCAGCAAGAATGTTGATAA[C/G]GAGAGGAAGACTATCCGGATCAAGG	chr6:112819677	rs17074473
SNV	NA	Alzheimer's disease	MCPT1	chr5:94144079	TGTTGCTCTTCTGAAGAGAGGCTTT[G/T]CTTTGTTTGGACAATTTTCTAAAGT	chr5:94808374	rs17084077
SNV	NA	Alzheimer's disease	MCPT1	chr5:94147752	ACTGATGTACAATTCTCAAGAAACA[T/C]TTATACTTCTTTGAGTACTGTTTTA	chr5:94812047	rs17084091
SNV	NA	Alzheimer's disease	SLC35F4	chr14:58218259	TTTACTTGAGCTGAATATCTCAGAA[A/G]AGGCAACAACGAAACACGTCGATTT	chr14:57751541	rs17093637
SNV	NA	Alzheimer's disease	SLC35F4	chr14:58218764	AATTGCCGATTAGACCTTCCTTTTC[C/T]AGGCTCCCAGGACAGCTCGTCTCTC	chr14:57752046	rs17093641
SNV	NA	Alzheimer's disease	SLC35F4	chr14:58222320	TGTTGTCCCAAGTGCTCCATTGACA[T/C]TTTAATTATGCATTATAAAAGAACA	chr14:57755602	rs17093648
SNV	NA	Alzheimer's disease	RTN1	chr14:60312228	CACTGTGTCTCAATGTGGAAGTCTC[C/T]TTAACCTCCCATGCCTCACCGTATT	chr14:59845510	rs17096694
SNV	NA	Alzheimer's disease	AK092589	chr14:50424411	CTGTGGGGTGAAATATCAGAGAGTA[G/T]GTGACAACAGCTAGGAAGGACCTCA	chr14:49957693	rs17121908
SNV	NA	Alzheimer's disease	SORL1	chr11:121444811	AGCTCTCATGTAATTTATGTCTTCT[G/C]TAAGTCTAGGTTTAATTTCTGTTGC	chr11:121574102	rs17125473
SNV	NA	Alzheimer's disease	SORL1	chr11:121458645	ACTGTTGCTTCCTGAAGCCACATCT[G/A]TACTCGTGTGCACTTGCCCAGGGCT	chr11:121587936	rs17125497
SNV	NA	Alzheimer's disease	SORL1	chr11:121474239	CTTTCAGAACTGGAGAGCACATCAC[A/G]TTTTGGTCAATAGCCTAGACATACA	chr11:121603530	rs17125523
SNV	NA	Alzheimer's disease	LRFN5	chr14:43225863	GTATCATAAGAGCAATTTCCTAAAA[C/T]AAAATAAAAGTTATAATCTATTACT	chr14:42756660	rs1712721
SNV	NA	Alzheimer's disease	TMEM232	chr5:110008214	CTCTAATATATTTTATTACTTAGGA[C/T]TGCTTTTGACTAAGAGTAATGGGAA	chr5:110672513	rs17132261
SNV	NA	Alzheimer's disease	PTPRG	chr3:61781508	ATACTGTGTCTCCCCACCCCCATTA[C/T]AAAGTGGCCTTTGCATAGTAAAAGT	chr3:61795834	rs1713533
SNV	NA	Alzheimer's disease	MAGI2	chr7:78388955	CATTAGTTGTATTAAAGAATGATGC[T/C]AATATAAAGTTGTGAGCAAAAATTG	chr7:78759639	rs17151416
SNV	NA	Alzheimer's disease	PER4	chr7:10005480	CTTGCAGGTGATAGAATGAGTTGGA[T/A]TTGGTCTGTGGACCCTTGTTAGCAG	chr7:9965853	rs17162301
SNV	NA	Alzheimer's disease	THSD7A	chr7:11619123	TGCTTAAGGGTTACAAAAAGCACGG[A/G]TACTATAGTCCCTTGATAGTGTCAG	chr7:11579496	rs17164819
SNV	NA	Alzheimer's disease	SS18	chr18:23453079	TCTCTGAGAGGGCGGCGTGTTTTAG[A/G]CTACATATTGCCCCATTTCGACAGA	chr18:25873115	rs17188857
SNV	NA	Alzheimer's disease	ZNF282-ZNF212	chr7:148926605	CTCAACTACACCGTGAGTCACCCCA[G/A]CCCCCAGCACAGGCCCTAGGAGAGT	chr7:149229514	rs1724329
SNV	NA	Alzheimer's disease	ASTN2	chr9:119351429	GGTCACAGGGAACCTTCTGGCTGTA[G/C]TTCAACATACTGGTTGCATTAAGAA	chr9:116589150	rs17292540
SNV	NA	Alzheimer's disease	ELMO1	chr7:36964059	ACTGAAACAGTGTAAAAGAAAACCA[A/G]TGCTGTACAAAAAAATAGAATCCCA	chr7:36924454	rs17418395
SNV	NA	Alzheimer's disease	LINC101929199	chr4:27244259	ATTACACTGCAGATGGGCCTCTCTC[G/A]GACTCAGCTTTAAAAATTAATGCAT	chr4:27242637	rs17592259
SNV	NA	Alzheimer's disease	LINC00871	chr14:46919234	TTTTTTTCCCAACAATACATTTTTT[T/A]AAAATTTTAATCCTGCAGAACTTTA	chr14:46450031	rs1760999
SNV	NA	Alzheimer's disease	FMN2	chr1:240486052	GGGGGATGGAAAGCACTGTTGTTCC[G/A]TGTCACCATGAGAGAGGGCTTGTGG	chr1:240322752	rs17678913
SNV	NA	Alzheimer's disease	SAMD4A	chr14:55237857	TCACTATTTTGGATTTAAGGGAGAT[A/G]AGGCCAGTTGAAGTTTGTGAAAAGA	chr14:54771139	rs17737822
SNV	NA	Alzheimer's disease	ZNF532	chr18:56647834	TCCTTCCCTCAGTAGCATTCTTGAT[A/G]CCTGGTTTTATAGCATACATAATAA	chr18:58980602	rs17761698
SNV	NA	Alzheimer's disease	ZNF248	chr10:38038687	CTATTGAAAAACCTTAGTTACAGTT[C/A]TAGAAATAAATGTATTCATGAAAAA	chr10:37749759	rs1779150
SNV	NA	Alzheimer's disease	ARSB	chr5:78179069	AAAAGTCATCGCATATGAATGAGCA[C/A]ATAATGAGCACAAAGCTTCAAAATT	chr5:78883246	rs17819603
SNV	NA	Alzheimer's disease	PHLDA1	chr12:76330486	TTTCCAATTGCTAAAACAGGAAGTT[C/T]AGATTCCTTTCTTAAAGGCAGTAAG	chr12:75936706	rs1865168
SNV	NA	Alzheimer's disease	ADAM29	chr4:175947186	GTCACATGTTTCCTGAGCAAAGGCC[G/A]GGCTCATGGATGATATATGTGCATT	chr4:175026035	rs1871391
SNV	NA	Alzheimer's disease	RCL1	chr9:4856234	TAGGACAGGATGGGGGAGATGGTGG[G/A]ATGGATAGAAAGCAACAACGACAAC	chr9:4856234	rs1887430
SNV	NA	Alzheimer's disease	SMYD3	chr1:246379043	AGAAATGTCCAAACTGCTTCTGTTA[C/T]GTAAAGCCAATGTCACTTTCCTTTT	chr1:246215741	rs1892212
SNV	NA	Alzheimer's disease	INTS10	chr8:19664668	AGAATAATTGCAGATCTCTCTCTTG[C/T]TTCGATCCTGAGATGAGTGTTGAGT	chr8:19807157	rs1907799
SNV	NA	Alzheimer's disease	PPFIA2	chr12:82116955	TGCTGCTTCATATTTCTCTGCTCTA[C/T]TAACTGCATGCAAACCCTTTAAAAC	chr12:81723176	rs1922571
SNV	NA	Alzheimer's disease	CNTN4	chr3:2738520	AACGGCTTACATCCATTTCATAAGA[G/A]TTGTGTCTCATGAATTATTTGTATT	chr3:2696836	rs1949344
SNV	NA	Alzheimer's disease	NDUFA4	chr7:10443485	ATAGAGGTAAAAACACCAGTGACAA[T/C]ACATCATATTGTCCTTGAGAAGAGA	chr7:10403858	rs1949785
SNV	NA	Alzheimer's disease	LOC101928978	chr4:84950644	GTAACCTACCACCTTTCCCAGCATG[G/A]CAAACTTACTTGAACAGTGGCTTAA	chr4:84029491	rs1950129
SNV	NA	Alzheimer's disease	SLC35F4	chr14:58150085	CAAGTTAAGAAAAATGCAATGAAAG[C/A]AAGAGAAGACACTTTAAAAGCTGGG	chr14:57683367	rs1957692
SNV	NA	Alzheimer's disease	RBFOX3	chr17:77329341	CCTGCACCCATCAAAGGATTTGGGG[G/A]AAGGTGTCCTCGCTTCCTGAACTAT	chr17:79333259	rs2014989
SNV	NA	Alzheimer's disease	IRX1	chr5:4309961	TCACGAATGACCAGGCCCTTGTGGG[G/T]CTCATCATCCCTTGTACCTGTGCCC	chr5:4309848	rs2042892
SNV	NA	Alzheimer's disease	MTA3	chr2:42935481	TGTTTAATTGCTTTTGAAAACAGTT[C/T]GTAACCTTTACATTCTGTTGAAGGC	chr2:42708341	rs2043912
SNV	NA	Alzheimer's disease	TSC22D1	chr13:45251841	GGATTTTCATAGGCTTCACATGAAG[G/A]AAATAGCTTTGTCATTAGTTTTTGC	chr13:44677705	rs2050634
SNV	NA	Alzheimer's disease	JAKMIP2	chr5:147029561	TTTATCAATTTCCAACCCAATTGTT[C/A]ACAAAAGGGAAAATTACCAGTGTAG	chr5:147649998	rs2053051
SNV	NA	Alzheimer's disease	LOC100127983	chr8:91996117	GTCCATTTATTACATGTGGACACTG[C/A]GTGTATAGATTTAAAAATTAATGTG	chr8:90983889	rs2054806
SNV	NA	Alzheimer's disease	MIR148A	chr7:25854151	TGGATCTGTCCCACATTTCAAAGGA[T/C]GTCAATGTGATAAACTATCCTTTGG	chr7:25814531	rs2060765
SNV	NA	Alzheimer's disease	NCOA3	chr20:46136794	TTTTAGGTCTATAAATTGTATTGTT[T/A]AAAAAAAAGGGATAGTAATGATGTA	chr20:47508050	rs2065448
SNV	NA	Alzheimer's disease	LUZP2-ANO3	chr11:25536144	TTTATATGTGAAGACACAAAGAGCA[T/C]AGATTCATGTTCCAAATTAAAATTA	chr11:25514598	rs2083776
SNV	NA	Alzheimer's disease	SMYD2	chr1:214430869	ATGTATATGTTGTTCTAAATCTGCT[C/G]TAAGTAACAGGAAAAAAGATATTCT	chr1:214257526	rs2119336
SNV	NA	Alzheimer's disease	PHACTR1	chr6:13278262	CTCTGCCTGGAGACCTGAAACCCCA[T/C]GTGATGTAAAGAAGGCAAAATGACA	chr6:13278030	rs2119485
SNV	NA	Alzheimer's disease	KIAA0930	chr22:45635216	TGTTTGCAGAATGAATGAATAAGCA[C/T]GCTCCAACTTCTGCTCAAAAGTAAA	chr22:45239335	rs2138149
SNV	NA	Alzheimer's disease	VTA1-GPR126	chr6:142568990	GACAAACCTTCATTACTCAGAGGAA[T/C]AATGCAATAGGTTATACTTAAGCTA	chr6:142247853	rs2152088
SNV	NA	Alzheimer's disease	VTA1-GPR126	chr6:142567423	GAGTGGAGAGGTCAAAGTGGACCCA[C/T]TCTGATTCTGATTCAGAAAATGGTA	chr6:142246286	rs2184445
SNV	NA	Alzheimer's disease	GXYLT2	chr3:72976838	TTAAAAATCCTTATTAAGGGGAACA[C/T]CAATTAGAATCACCATAAATGATGT	chr3:72927687	rs2221314
SNV	NA	Alzheimer's disease	MIR548XHG	chr21:20147638	TTTTATGCACAAATAACTTTCAGCC[A/G]TTTGGACTTAAAAAGTAAAACTAGG	chr21:18775320	rs2226763
SNV	NA	Alzheimer's disease	PRCP	chr11:82564294	CAGCAAACACCAACATAGCTTTCAG[T/G]TCCTCAGCCACATCCCACATGAACC	chr11:82853252	rs2229437
SNV	NA	Alzheimer's disease	IL17RB	chr3:53899178	TACGTGGTGGTCTACTTTAGAGAGA[T/C]TGATACAAAAGACGATTACAATGCT	chr3:53865151	rs2232350
SNV	NA	Alzheimer's disease	WDR18	chr19:993313	GTTCCCACGATTCCTGCCCAGCCAA[G/A]CGCTCTCCCTAGAACCCCACCTAGT	chr19:993313	rs2240153
SNV	NA	Alzheimer's disease	LINC00387	chr10:29318955	AAAGGTTAACTGTTTATTAGAAAGT[G/A]CAAACTGATGTCAGAGTAGGAGAGA	chr10:29030026	rs2248599
SNV	NA	Alzheimer's disease	EPHB4	chr7:100422156	ATCTAGGCCTCCCTGGAGGAGGGAG[G/A]GAGATCAAAATGTACGGGGAGAAGG	chr7:100824534	rs2250818
SNV	NA	Alzheimer's disease	NCOA3	chr20:46256200	GCCTGAAATGTTAGTATAGATATAA[C/G]TATGGAAAACATGCATAATGAGAAA	chr20:47627456	rs2273022
SNV	NA	Alzheimer's disease	KIFAP3	chr1:169953653	CATAATCATTATAATTCTTAATTCC[T/C]TATATCTATTTTCCATCATATACCA	chr1:169984512	rs2273459
SNV	NA	Alzheimer's disease	PTGFRN	chr1:117568200	ACTGAGCACAGAGAAGTGGCCATCC[G/A]CTGCAGCCTGGAGAGTGTAGGCAGC	chr1:117025578	rs2274254
SNV	NA	Alzheimer's disease	TMEM260	chr14:57083897	TTTAGACATATTTTTATTATTTTTT[G/A]TAGGGACAGACAGAATCCATCATTA	chr14:56617179	rs2275023
SNV	NA	Alzheimer's disease	MEIS1-AS3	chr2:66665146	GTAGTTGAGACTCAACGCTTCCCTC[T/C]TTCTCTGTGCCCTTGGTAAGAGGAA	chr2:66438014	rs2280334
SNV	NA	Alzheimer's disease	CAPN8	chr1:225578019	GAACCTAGGCCTTACCTGCTCAACA[T/C]AAACGTCCAGCAGCGAAGGCAGACA	chr1:225390317	rs2282379
SNV	NA	Alzheimer's disease	SORL1	chr11:121461593	CTGCTCAGAGCTGTGCCAGTCACTG[G/C]CCTCCCTCAGCAGGTACAGCTAAAA	chr11:121590884	rs2282647
SNV	NA	Alzheimer's disease	VN1R1-ZNF772	chr19:57991055	GTCATCAGGGAACTGCATATCATCA[G/A]CATCTTCTGGTTATTCATACAGGGG	chr19:57479687	rs2285609
SNV	NA	Alzheimer's disease	TMEM260	chr14:57058948	AAAATGTGGAAGAAAGGACTTATTT[G/A]CAAATTCATTAAAGATGGAAATATT	chr14:56592230	rs2345150
SNV	NA	Alzheimer's disease	PCSK7	chr11:117089628	TTTCTCATTTGTAAAATGGATATCA[G/A]CTGGGATGAAGGTTGAAGTTGTTAA	chr11:117218912	rs236916
SNV	NA	Alzheimer's disease	NCOCA2	chr8:71358464	TCAATTCGAGGACGGCTCACTCGGA[G/A]AACTGGGAGAAGCAGTAGGGCCCTG	chr8:70446229	rs2380646
SNV	NA	Alzheimer's disease	NCOA3	chr20:46163799	TTTCTTTTTAAATAATTAGCGTTAT[T/G]ATTATTCTTAGTTTTTGAGTCAGGG	chr20:47535055	rs2425947
SNV	NA	Alzheimer's disease	RIPOR3	chr20:49248565	TGTTCCAACATCTCTTTCCCCCAGG[G/A]GCCAAGTCCACCCCACTACACCTCT	chr20:50632028	rs2426181
SNV	NA	Alzheimer's disease	NA	chr13:55244701	TTGTTTTCTATATATATAATCCTAT[T/A]TTCTTTGAGAAATTATCCAACATTT	chr13:54670566	rs2491042
SNV	NA	Alzheimer's disease	TMEM135	chr11:86745276	CACCTTGTTGATGAACCCTAAAGCC[C/A]TCCCTGCGTTTTTTTAATGAAAAAG	chr11:87034234	rs2512365
SNV	NA	Alzheimer's disease	HLA	chr6:32570400	AACGGACAGTAGCACATGTGAGTCA[T/C]GGAAGGACAATAAGATATGGAGAAT	chr6:32602623	rs2516049
SNV	NA	Alzheimer's disease	MCPT1	chr5:94142030	TTCAAATAAAGATTAAACAAACAAA[C/A]AAAAATCTGTTCTGCTGAGAAGTTA	chr5:94806325	rs255336
SNV	NA	Alzheimer's disease	MCPT1	chr5:94141785	TATGGCAAAGAGGTCAAAAACTAAC[A/G]GCGGAAATGAGGTTTGTGGAGCCAA	chr5:94806080	rs255337
SNV	NA	Alzheimer's disease	MCPT1	chr5:94137371	ATCTTTTTAACCTATTAAGCAGATA[T/C]GTTTTCCCTTGTAATGTCCATTCAT	chr5:94801666	rs255340
SNV	NA	Alzheimer's disease	EPHB4	chr7:100424776	CGGGACTCCTCGTCGGGGCCCTCAG[C/G]GCGGGCCCATGCGAGCGTGCGGGGC	chr7:100827154	rs2571606
SNV	NA	Alzheimer's disease	KRT32	chr17:39619093	CTGGGCCTGCGTACTTGCAGTCCTC[G/A]TTCTCCAGCAGGCTCCGGTACGTGT	chr17:41462841	rs2604954
SNV	NA	Alzheimer's disease	GBP3-GBP1	chr1:89518623	CATAGACCGTGTAGTCTTGATCTAA[C/T]GGATAACTGTACATTGTCTTCACTA	chr1:89052940	rs2624
SNV	NA	Alzheimer's disease	NECAB1	chr8:91967658	CTTTAGAAATAATTTGCACCTTGAA[T/C]GTTCTTTGCCCTATAAGTTATTTTC	chr8:90955430	rs2677572
SNV	NA	Alzheimer's disease	SEMA3A	chr7:83690701	GGAGATAACTAATTCACGCTTGAGA[C/A]CCTGTTGTCAGAATGTGTCTACCTA	chr7:84061385	rs2691702
SNV	NA	Alzheimer's disease	EPHA7	chr6:93253725	TGTTTCCCAAGGAACCTGTCTAGAC[T/C]CCCTGTGTAGTGCTGACTGATTGCT	chr6:92544007	rs2730889
SNV	NA	Alzheimer's disease	LOC100127983	chr8:91994432	CTAATGCTCTCTGTACTTTTTGTGC[A/G]ATACAATTGGATATAACAAGATGAA	chr8:90982204	rs2740772
SNV	NA	Alzheimer's disease	LOC100127983	chr8:91994389	GCTTTGTAATGTGTCTGTTAGCTAG[T/C]ATTTCAACGTGGCAAAACTAATGCT	chr8:90982161	rs2740773
SNV	NA	Alzheimer's disease	NECAB1	chr8:91950222	CAGTGAGAGCATACAAGAAAGGCTA[G/T]GGTATCTCTGAAGACATATTTGAAA	chr8:90937994	rs2740789
SNV	NA	Alzheimer's disease	DAB1	chr1:57703570	GAAGAGTGCATTGGATATGGACATA[A/C]AATTAATGGAGAGGAAGGTAGTTCA	chr1:57237897	rs2764663
SNV	NA	Alzheimer's disease	VTA1-GPR126	chr6:142570211	AGGCATGAAAAGAAAATATGCTTAC[A/G]CAAAATGACAATAAATGAACACACG	chr6:142249074	rs2782528
SNV	NA	Alzheimer's disease	VTA1-GPR126	chr6:142582541	TGGCACAACTCCCTAAATTCTTGAT[G/A]TAAGTTAGGGTGGAGTGGACAAAGA	chr6:142261404	rs2782530
SNV	NA	Alzheimer's disease	VTA1-GPR126	chr6:142584441	CAAACAAACAAACAAACTAACAAAA[C/T]AGGAATACCTCTCATCACACTAAAA	chr6:142263304	rs2782532
SNV	NA	Alzheimer's disease	VTA1-GPR126	chr6:142569961	CAAAATCTCCCCACCTCATTCTATC[C/A]ACAAAATATTTCATTTAATTTGTAT	chr6:142248824	rs2795307
SNV	NA	Alzheimer's disease	VTA1-GPR126	chr6:142570593	ATGGGAGTGAGCTGACTTTTCACCA[C/A]CGTTTGAAAACAGGTCTATATTATC	chr6:142249456	rs2795308
SNV	NA	Alzheimer's disease	VTA1-GPR126	chr6:142570632	GTCTATATTATCCTCCCTCAGCTAA[T/A]TGATACCGTAGAAGTGGTTGAGGTG	chr6:142249495	rs2795309
SNV	NA	Alzheimer's disease	MRI548XHG	chr21:20943472	ACAAAAACTCATTGCCAGTTTTTCC[T/C]TCTATTGACAATCACTGGCACTTGA	chr21:19571158	rs2825653
SNV	NA	Alzheimer's disease	MRI548XHG	chr21:20943854	AAATACAGGACCTCCCAGGAAGAAA[T/C]GGGTTGGTTAGTGATTATTTGTGAT	chr21:19571540	rs2825656
SNV	NA	Alzheimer's disease	HLA-DQA/B	chr6:32603729	TTTTTGTTTTACTTTTTTTTTTTAC[A/G]GTCTCTGCCAGTAGGAGGTAAAACA	chr6:32635952	rs28383336
SNV	NA	Alzheimer's disease	HLA-DQA/B	chr6:32603732	TTGTTTTACTTTTTTTTTTTACAGT[C/G]TCTGCCAGTAGGAGGTAAAACATAG	chr6:32635955	rs28383337
SNV	NA	Alzheimer's disease	LINC-LINC	chr6:68818547	ACCAAGGAGTGACTAATGAGGCACG[G/A]GTATGGCCTTCTTTTAGATTCTCTT	chr6:68108655	rs28408162
SNV	NA	Alzheimer's disease	LINC102467222	chr8:20623775	AAAACGTTATATTTCATAATAAAAA[C/G]TAAATAAGACTACACCATTACATGC	chr8:20766264	rs28516883
SNV	NA	Alzheimer's disease	EXD1	chr15:41447440	ATAAGGCCTTAAATATAAAAACTGT[C/G]TAATTGGCTGGGCGTGGTGGCTCAC	chr15:41155242	rs28656781
SNV	NA	Alzheimer's disease	NCOA3	chr20:46174770	CACTGTGCCAGGCCTGTATATTGTT[T/G]ATGTGAGATAAACCTCTCTTTTGTT	chr20:47546026	rs2868802
SNV	NA	Alzheimer's disease	MIR4445-NECTIN3-AS1	chr3:109987452	CACTTCTATTGGCTCTACCTCCTCA[G/A]TTTTTCTTTTCGTATTCTGTGATTG	chr3:110268605	rs2895368
SNV	NA	Alzheimer's disease	LUZP2	chr11:24411953	CACACAAACATGGATATTTTTAAGC[A/G]TACCCCATACTACCACCATTACTAT	chr11:24390407	rs2896696
SNV	NA	Alzheimer's disease	LUZP2	chr11:24411959	AACATGGATATTTTTAAGCATACCC[C/A]ATACTACCACCATTACTATTGCTAC	chr11:24390413	rs2896697
SNV	NA	Alzheimer's disease	LINC102467222	chr8:20650635	GCTATAGACATGGTGGTGGTGGGCT[G/A]TTGCAGTGTTTATGGAGTTCGTTTC	chr8:20793124	rs2898518
SNV	NA	Alzheimer's disease	NA	chr18:49431457	TGCGTTTACCTGAGATATAATGAGA[G/A]AGTTCCTGTCACAACAAATTCAAAT	chr18:51905087	rs2928931
SNV	NA	Alzheimer's disease	C15ORF53	chr15:39035640	CCTTCTCCCCAGCTCCCTTCTCCAC[T/C]CATGTTCACGTTCATTGCCTTCTGT	chr15:38743439	rs2958282
SNV	NA	Alzheimer's disease	PDE4D	chr5:58905006	GGCAGGATTGGATGGGAAGTAGAAG[G/A]ATATAGATGCAAAACTTCAAGGAAG	chr5:59609180	rs295962
SNV	NA	Alzheimer's disease	DLGAP2	chr8:1543002	AGTCGAACACTCATTCCTGCCCCTG[A/C]TCTTTCTCTGTGCTCTACCTCCTGC	chr8:1594836	rs2977199
SNV	NA	Alzheimer's disease	LINC01933	chr5:151514171	TCTTCATTAAGGAGGGAGAGATTTG[T/G]TAACACCTAAGAGGGGATCTCAATA	chr5:152134610	rs29826
SNV	NA	Alzheimer's disease	C9ORF129	chr9:96094943	AACAGTAAAGATGCCATAACGGAGA[C/T]AAAGACAATAAGCACTGCGAGAGGT	chr9:93332661	rs2991377
SNV	NA	Alzheimer's disease	NXT1	chr20:23295384	AGAATGGGAGTTCTCGAGACCAGAA[C/T]TAGAATGTCATTCCTCCAGTCTGCT	chr20:23314747	rs2995718
SNV	NA	Alzheimer's disease	CDH6	chr20:40399748	GGATGAGCCACTATGCCCGGACTGC[A/G]TTGTTTTGAAAGCAGCTTTTGTTTA	chr20:41771108	rs3091444
SNV	NA	Alzheimer's disease	NCOA3	chr20:46147595	CACGAACAATTAAGATTCATCTAAG[A/T]AATGACTGGTGCGGTGGCTCACGCC	chr20:47518851	rs3091997
SNV	NA	Alzheimer's disease	GPR39	chr2:133342529	CAGAACCTCCTCAAAAACCTGAGCA[C/T]GGGGGAAGGGGAGGCCATGGGCTCT	chr2:132584956	rs3109154
SNV	NA	Alzheimer's disease	HLA	chr6:33110605	AGGAAGGAAGGAAGGAAGGAAAAAA[A/C]CCCACATTGCAGACTCCTATTTGAG	chr6:33142828	rs3129238
SNV	NA	Alzheimer's disease	HLA	chr6:33084671	AGTGGGAAGATTTGAGGAAATAGCT[A/C]ATATTGAGGAGGGGGGTGTTGTTGG	chr6:33116894	rs3129294
SNV	NA	Alzheimer's disease	PTN	chr7:136960167	GACCACCTACTATATGAAAGATAAT[A/G]TCCCAAGTTATGAGGGAGATACAGA	chr7:137275420	rs322246
SNV	NA	Alzheimer's disease	LINC00927	chr15:68260008	AACTCACTCCTTAAATTGAACCCCA[A/G]TTTTTCAGTGTAATTTGCAGGTACA	chr15:67967670	rs338389
SNV	NA	Alzheimer's disease	IGF1R	chr15:99403621	GTGAAAGCAGGAGCCAGGCCTCTCA[C/A]AGCAAGTCTCTCCAATATGCTCAGT	chr15:98860392	rs34084444
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92043378	TAAGGGATGGTAGCAAATCCAAATA[C/T]GACTTTTGCTGAGCCTGGCAAGGTA	chr8:91031150	rs34213675
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92047462	ATAGAAAACCTAAATGAGCTTCAGA[G/A]TAAAGGAATATTAACCTTTTCATTT	chr8:91035234	rs34250051
SNV	NA	Alzheimer's disease	APOE-Locus	chr19:45395909	ATCCAGAGGTACTGTCTCCCCATAG[C/G]AGCTAGGCTGGAGTGAAGGAACAGG	chr19:44892652	rs34404554
SNV	NA	Alzheimer's disease	SHROOM3	chr4:77671364	GGTGAGTTTGGGTGCATTAATTAAA[T/A]GCTAGAGACAAGGGAAAACTAACAA	chr4:76750211	rs344127
SNV	NA	Alzheimer's disease	TUNAR	chr14:96274761	TGAGATTCTATGGAATTCAAAGAAA[G/A]CAGGGACCCAAAACAGGCCTGTAAA	chr14:95808424	rs34426007
SNV	NA	Alzheimer's disease	RNF123	chr3:49753003	CTGATGATGCCGCCTCCTGTCCCCC[T/G]GCAGAGCCCTGCCCTTCCACCCTGC	chr3:49715570	rs34614773
SNV	NA	Alzheimer's disease	GALR1	chr18:75007239	TGTGAATTTTAGCTGATGAGCGAGG[G/A]GAGACTTTGGAAGGTTGGTGTTATG	chr18:77295283	rs34708107
SNV	NA	Alzheimer's disease	MYO3B	chr2:171031717	AAAGTCCTTTCTTTTCAATGTAGTT[C/A]CTTCTTAAGGTGTTTTTACTTGAAG	chr2:170175207	rs35137247
SNV	NA	Alzheimer's disease	SLC25A37	chr8:23404709	GTGATTTGAAATTGAAAACAGATTT[C/T]GGATCTCACCTGAGTAGCTCGAGTG	chr8:23547196	rs35617675
SNV	NA	Alzheimer's disease	LINC01142	chr1:170345653	ACTTGAGGAGTTGCTCTGATTCTAG[C/G]ATAGTCAACCTGCTTACATACAGAA	chr1:170376512	rs35626834
SNV	NA	Alzheimer's disease	MCPT1	chr5:94183526	GCCCCAGATGTTTCTGTAACAGAGG[A/C]AACTCTGTTACTTCTTACGATTATC	chr5:94847821	rs35749798
SNV	NA	Alzheimer's disease	C17ORD107	chr17:21135730	CCAGGCTTCATGATACATGAGATAA[A/G]TGAAATGCCCTGTGGGTTAGGCTTT	chr17:21232417	rs35870683
SNV	NA	Alzheimer's disease	WWOX	chr16:78326689	AAGAGCCAAATAGATTCACACAGAT[C/T]TTATTTGTAGAGCTGAATGTGCACT	chr16:78292792	rs35954763
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92035525	ACATTACATAGTTCTCTCGTAATCC[C/G]AGGTCTCTATCTTACACAGTATGAT	chr8:91023297	rs35972814
SNV	NA	Alzheimer's disease	NLRP13	chr19:56439340	CTCACTCTCAGATGCATATCCCACA[A/G]CACTGGTCAAGTACAGAAATACTCA	chr19:55927974	rs373707
SNV	NA	Alzheimer's disease	SORL1	chr11:121477816	TTTGCTCCTCACCATCTTTTCTCTC[C/T]TCCAGCCTCCTTGCAAGATATTAGG	chr11:121607107	rs3737529
SNV	NA	Alzheimer's disease	RNF123	chr3:49744392	ACTGTCTGGCCACGGGTCTAGCAAG[A/G]TTGTGCCAGGGCCCTTGATGCCCCC	chr3:49706959	rs3749241
SNV	NA	Alzheimer's disease	TM7SF3	chr12:27172878	TGTGGTATAGAAAAATGCTTATTTA[T/C]AGTTATTCATCCCGGCACTAAGAAC	chr12:27019945	rs3759119
SNV	NA	Alzheimer's disease	ABCA7	chr19:1044753	GGGCCGAGTGACGGAGGTGAGGGCC[T/C]GTCCACCTGCGGGGTCTGTTTCAGT	chr19:1044754	rs3764648
SNV	NA	Alzheimer's disease	RPS6KA2	chr6:167177726	ACCCCTGGGATCGCCCGGCACAGTG[T/C]GGTCAGGGTCATTTAAGGCCAGCGA	chr6:166764238	rs377794
SNV	NA	Alzheimer's disease	SORL1	chr11:121436004	TATGAACCTCCCTTCCTCTGGATGT[G/A]TGTGTTTTCTCTTTGGTAATACCTC	chr11:121565295	rs3781831
SNV	NA	Alzheimer's disease	SORL1	chr11:121448972	ATTTCATGGTAAGGACAGATCTGTT[T/C]TTACACTCGGATAATTCAGACTTCA	chr11:121578263	rs3781837
SNV	NA	Alzheimer's disease	RBFOX1	chr16:7590052	ATAAATTGTAGCTGCCACTACTTCT[A/G]TTATTATCATGTATGTCATTATTGC	chr16:7540050	rs3785254
SNV	NA	Alzheimer's disease	ISM1	chr20:13280675	GAAATATATCAAAACATGTAAACGC[C/T]CACCTTAAACCAAATGTTATTTGGT	chr20:13300028	rs3789352
SNV	NA	Alzheimer's disease	SYT6	chr1:114737875	ATCCTTCCTCCAAATAACTTGTCTC[T/C]CAGCTTCCAGGTTCTGTGCCCCATT	chr1:114195253	rs379052
SNV	NA	Alzheimer's disease	ANKS1B	chr12:99447139	TTAAACTGTATACTTTGTGTCCCAA[C/A]AACAGAATGCAGATTTCCCCTTGAA	chr12:99053361	rs3794799
SNV	NA	Alzheimer's disease	PAPSS1	chr4:108606943	CAAATACAGAAGAACCCAGAATAAC[T/C]ACCATTTTCCTTCCCACTGTATCTT	chr4:107685787	rs3811807
SNV	NA	Alzheimer's disease	HDAC7	chr12:48178977	TGGTAGGCCCTGCTGGCTCCATCGG[G/C]GGGGCTCAGAGGATAACCCCTCACT	chr12:47785194	rs3815135
SNV	NA	Alzheimer's disease	PTPRG	chr3:61728564	TATCCACGGCCTTAGCCTCGTCACA[G/A]TGCTGCTGGTCCCCCAGGACACACA	chr3:61742890	rs3817452
SNV	NA	Alzheimer's disease	PTPRG	chr3:61728634	AGTGGACTTAAGTCTGACGGTGCCC[G/A]AGAAGCACTTGTCCTTCTGGGGGTC	chr3:61742960	rs3817453
SNV	NA	Alzheimer's disease	RPL39L	chr3:186887049	ACTAAGCACCCCAGAAGGATGTGCA[G/C]ACCACCTCTGCCTTTGGTTTATGTG	chr3:187169261	rs3846179
SNV	NA	Alzheimer's disease	EPHB4	chr7:100416139	CCACCCCAGGGCTGGGGGATGGCCT[T/C]ACCTTCTCATGGTATTTGACCTCGT	chr7:100818517	rs3857809
SNV	NA	Alzheimer's disease	ADAM33	chr20:3655219	TTCCCAGGATCCCTGTGGCCACAGG[T/C]TCCTTTCCAGGTGAGCAGCTGCTCC	chr20:3674572	rs3918392
SNV	NA	Alzheimer's disease	TYRP1	chr9:12514192	GTGATACTAAATGAAGCAAGAACAC[T/C]CCCTAAAGAGGGAAGGATCTTACCC	chr9:12514192	rs3918588
SNV	NA	Alzheimer's disease	DMRT1-DMRT3	chr9:972476	ACTTTCCTTCTCCCTTGAATGTTGC[T/C]CAGATTACCTAAAATTATTTTTTCA	chr9:972476	rs408200
SNV	NA	Alzheimer's disease	LOC401164	chr4:189375464	TGTAACAAAAATTGAATTTATTTAA[C/T]ATATGACTTTCCTACCATTAAGTCT	chr4:188454310	rs410588
SNV	NA	Alzheimer's disease	APOE-Locus	chr19:45379516	ACCCAGGGGAGGGTCAGCTCCACCC[G/A]CCCAGACAGACACCGAACTGGAAAT	chr19:44876259	rs412776
SNV	NA	Alzheimer's disease	ABCA7	chr19:1047078	GAATGGGTGCGCTGGAGGGTGACAG[A/G]CAGGGGCGGCCCCACGTGGGTGCGC	chr19:1047079	rs4147910
SNV	NA	Alzheimer's disease	WWOX	chr16:78326209	GTTAGAAGAATGAAAGATTGAATAC[G/A]TCAAAGTGATGAGTACAGAGCTGTC	chr16:78292312	rs4267317
SNV	NA	Alzheimer's disease	NTRK2	chr9:87707333	CCATGGAATTTTAAACCTTTCCCAT[A/G]TGCCGGGATACAGCAAATACTCCAC	chr9:85092418	rs4302927
SNV	NA	Alzheimer's disease	RBM43	chr2:151970391	GGTTTACCCTGTGACACATTAATTA[T/C]TTACATGTATTGACCTCCTTGAGGA	chr2:151113877	rs4325752
SNV	NA	Alzheimer's disease	LINC102467222	chr8:20647438	ATATAGTAAATGCTCCATACACACG[C/T]GCATCTGTCATCTCCACTACCTTCT	chr8:20789927	rs4352868
SNV	NA	Alzheimer's disease	MAGI2	chr7:78358514	CATTGGTTTAGTGCCAATATCCAAA[C/T]CACTGGGATACAAGTTAAGAACAAG	chr7:78729198	rs4370470
SNV	NA	Alzheimer's disease	KCNG4	chr16:84295053	ATAATCGACAAACTTGCGGCCTGTG[G/A]TTGAGTCTTACTTGATTTGGTAGCT	chr16:84261447	rs447111
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92034408	AGAATGGGGAACCAGATGAAACAAG[T/C]AGCAAAATGTTGATAACTGATGAAT	chr8:91022180	rs4529427
SNV	NA	Alzheimer's disease	LINC01787	chr1:96399919	AAGGGGGATTTTTTTTCTTCTTTCC[A/T]CTCTTTTGGCATCCATGACTAAAAA	chr1:95934363	rs4534438
SNV	NA	Alzheimer's disease	CORO1C	chr12:109148716	AAAATAAAAAATAAATAAAGCCTCC[G/A]AGTTAAAAGTGAAGAGCACTGATTG	chr12:108754940	rs4581499
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92047058	CAGACAACCTTATACTCTGCAAGTA[C/T]GCAGGGAGACTCAGCAATTTAAAAG	chr8:91034830	rs4582514
SNV	NA	Alzheimer's disease	RBM43	chr2:151947185	TCTGGCATTCTTACAGTTAAAAAGG[G/T]CAAGGGAAATAAGAACATCTTTAAT	chr2:151090671	rs4664931
SNV	NA	Alzheimer's disease	EPHA4	chr2:222287844	TTGGACAATGTTGGAGGAAGAAGCG[T/C]ACCTTTCTTCTGTGGAGCTCACCGT	chr2:221423124	rs4674597
SNV	NA	Alzheimer's disease	ERBB4	chr2:224128542	GAGAAAAAAACCACACAGACACTCT[G/A]CTCAAAGGGTTACTGCCTATATTAA	chr2:223263824	rs4674774
SNV	NA	Alzheimer's disease	FGD5	chr3:14908266	CAGGGAAGCAATCTGCCCAAGTTCA[G/A]CCGGGACTCAGCAGTGACGCACTGG	chr3:14866759	rs4685221
SNV	NA	Alzheimer's disease	STK32B	chr4:5235622	AGAAAAAGGGTCTCTATCAGGAAGG[C/T]GGAGGAGCAATACCTGGAAATGAGA	chr4:5233895	rs4688921
SNV	NA	Alzheimer's disease	DCHS2	chr4:155347076	TCACACTCAATTTTACTGTTAAAGC[A/G]TTCCATTATCCTGCCTGCACCTTTA	chr4:154425924	rs4696210
SNV	NA	Alzheimer's disease	AMZ1-GNA12	chr7:2756721	CCACACACCGGCACCCACGCCCCTC[G/A]GTTCTGATAACCAGGAGGCTTTCTG	chr7:2717087	rs4719647
SNV	NA	Alzheimer's disease	FAM220A	chr7:6379537	CAGGCAACTGACTTTCCGCAGGGAG[C/A]ATGAGTCTCACTCTGCCGCCCAGGC	chr7:6339906	rs4724797
SNV	NA	Alzheimer's disease	EPHA1-AS1	chr7:143125358	TGTTCCTGACGTTGCCAAGTACTTC[A/T]TATTACATTTGTACACATCAAATTT	chr7:143428265	rs4725619
SNV	NA	Alzheimer's disease	ZMAT4	chr8:40533891	TCCAAATATTTTGGAGAAGAAATCA[G/A]TATGTAAATTCTCACATGGGCCATT	chr8:40676372	rs4737163
SNV	NA	Alzheimer's disease	PHACTR1	chr6:13297163	GGACATTCGGCTGGCTCAGAGCAAG[T/C]AGCGGGGTAGAGTCACTTAGATTTC	chr6:13296931	rs475165
SNV	NA	Alzheimer's disease	CNTN5	chr11:99854317	TTCAGCACAAAAACTCTAGTAGTAG[T/G]AGGAGGAGAACAGATGAACAGATTA	chr11:99983585	rs4753962
SNV	NA	Alzheimer's disease	FAM189A1	chr15:29659013	GAAAACTATTCAGCAAAAGCTACTG[T/G]AGAAAAACACTCCAAGATGATTAAG	chr15:29366809	rs4779618
SNV	NA	Alzheimer's disease	CCT6B	chr17:33251958	TTTGGCTGATATTGTAATTTGTAAA[T/C]GTATCATATGTTTACAGATGTGGCC	chr17:34924939	rs4796020
SNV	NA	Alzheimer's disease	NCOA3	chr20:46135811	TTGGTGGCTATGGCAGCTGAGTTGG[C/A]GTGGTAGATGGATAGATGGGAAAGG	chr20:47507067	rs4810646
SNV	NA	Alzheimer's disease	NXT1	chr20:23237728	GAAACGTAATTTGGCAGTTCAGCCC[T/C]GGAAGCCTTATTCCCACCTTCCCAC	chr20:23257091	rs4815184
SNV	NA	Alzheimer's disease	LINC01139	chr1:238771014	TTGCTTGGTTTATTAAGAAGTAATC[G/A]TGTATACCTATTCGTATCACAAAAC	chr1:238607714	rs484638
SNV	NA	Alzheimer's disease	SORCS1	chr10:108565036	AGCAGAGAGTCTGATAAGGATCCTA[C/A]GAAACTAACCAGGGAGATTTGAAAG	chr10:106805278	rs4918256
SNV	NA	Alzheimer's disease	ABCA5	chr17:67303978	TATTCATACATACTTTAAACGTATT[G/A]TTTAGCAGACAAGATGGTTGATATA	chr17:69307837	rs4968854
SNV	NA	Alzheimer's disease	RCL1	chr9:4855912	AGCCTGTGTTCCTCCCATCCTTCTC[C/T]AAGAGATCAGAAGCAAGCTGAGGGC	chr9:4855912	rs508227
SNV	NA	Alzheimer's disease	SLC5A1	chr22:32435652	CAGGCTATGTCACGCATCTGATGAA[A/G]TGGATTCAGAGAGGCCCAGTAAGAG	chr22:32039665	rs535304987
SNV	NA	Alzheimer's disease	ZCCHC7	chr9:37377959	CTTTTAAATAAGATCAGATTGGAAA[G/A]GATTCTTGGTGATTCTTTTCCTTAC	chr9:37377962	rs553850
SNV	NA	Alzheimer's disease	SLC5A1	chr22:32435653	AGGCTATGTCACGCATCTGATGAAA[T/C]GGATTCAGAGAGGCCCAGTAAGAGG	chr22:32039666	rs555213994
SNV	NA	Alzheimer's disease	GPR141	chr7:37872398	TGGCAGATCCATCTTCTAGAAATAA[C/G]TTTCAAGATGGAACTATAATCCAGG	chr7:37832796	rs55714596
SNV	NA	Alzheimer's disease	LOC101928978	chr4:84945906	TTGCCCAGGAGCCCCATGTTGTCCA[C/T]GAATCTTAGGTATATAAGGTGCTTG	chr4:84024753	rs55773726
SNV	NA	Alzheimer's disease	WWTR1	chr3:149315836	ATGCCTGCAGGTGAGTGTTGTTGGT[T/C]AAGCTCAGGTGAACAGTGAAGGTCC	chr3:149598049	rs56288006
SNV	NA	Alzheimer's disease	LINC01488	chr11:69325111	TCAGAATACCCAAATGAGAGATTCC[A/G]GTTTTCAACTTGCTTCTCAAAGTTC	chr11:69510343	rs567577
SNV	NA	Alzheimer's disease	SECISBP2L	chr15:49279333	CACTCATTCCTTCCACAGAAACCTA[T/C]TACGCCAGCCTCCAAAACCATAGCA	chr15:48987136	rs56918291
SNV	NA	Alzheimer's disease	TMEM132D	chr12:130544977	TAAGCTGAGAGAGAAAAACATTGGT[G/T]GGAGATTCACAGAAAGCCAGCATTT	chr12:130060432	rs57562375
SNV	NA	Alzheimer's disease	GALC	chr14:88453546	GGTAGGTAATTGCTATCAAAGTCCT[C/T]GTATATTCCCACAGTTCACCAACAT	chr14:87987202	rs57593039
SNV	NA	Alzheimer's disease	NEDD4	chr15:56101232	TTAGGGGAGGAAAGGAGAGGAGACC[C/T]GCTGGAGGAGAAAAAAGTGGGGGTT	chr15:55809034	rs57692605
SNV	NA	Alzheimer's disease	FOXP1	chr3:70919806	TAGATGCAATAGCCTCACTCCAAGC[A/G]GTTTTTGTCTTTGCTCTATAGCTAC	chr3:70870655	rs57698538
SNV	NA	Alzheimer's disease	FLYWCH1	chr16:3003947	CCCCATACTGAAGCCCCAGAGGAAT[G/A]GGCCCAGCTGGAGGCACTTAACCGT	chr16:2953946	rs57768809
SNV	NA	Alzheimer's disease	CCDC83-PICALM	chr11:85657759	CTTGGAAAAAGCAATTTAAGTAAAA[A/C]TGAGTTTAGGAGGATTTTTATGTAG	chr11:85946716	rs579406
SNV	NA	Alzheimer's disease	C12ORF71	chr12:27231871	GCAGTGAGGAGCAAGAGGGTCCCCT[T/G]GGGGAACTTGGTGAGTATAGATTTT	chr12:27078938	rs57954612
SNV	NA	Alzheimer's disease	MAGI2	chr7:78361783	CTCATCTAGAACTTTTAACTAACTC[G/A]TAACTGCTCTGTAATTACACATACT	chr7:78732467	rs58148748
SNV	NA	Alzheimer's disease	ZCCHC7	chr9:37378854	CTTCACTCTGCCCTGTCTTCCCCCG[G/C]TACCCCTTTCTCCCGTCTCTGCCCA	chr9:37378857	rs585611
SNV	NA	Alzheimer's disease	STK38L	chr12:27410422	GCTTTCTTAATTCACATTCCAATCC[T/C]GTCTCCCAGAAACTATAACCTACTC	chr12:27257489	rs58600792
SNV	NA	Alzheimer's disease	SORL1	chr11:121453779	CAAACTACCAGGGTATAGCAGAAGA[A/T]GTGCAGGCTTGGGCCTTGGACTGCC	chr11:121583070	rs58698151
SNV	NA	Alzheimer's disease	AHRR	chr5:428348	CACCAAACGTTGCCTGTATCGATTC[A/G]TTCCTAAATCATCCTGTTACAGAAC	chr5:428233	rs58779816
SNV	NA	Alzheimer's disease	ABLIM3	chr5:148541952	AATTGTCTTAATTTCAAAATATTTC[A/C]TCCCACTGTTAGGCCATGCATCCCT	chr5:149162389	rs59162951
SNV	NA	Alzheimer's disease	ASMT/SHOX	chrX:1788964	CAGGAGGCTGAGGCAGGAGAATGGC[A/G]TGAACCCGGGAGGCGGAGGTTGCAG	chrX:1670071	rs5949057
SNV	NA	Alzheimer's disease	PHLDA1	chr12:76314162	GCAAGTGGGTAAAAGTTTGGAGCAG[T/C]GGCAAGCAGATGGTACAGTTGGTAC	chr12:75920382	rs59837027
SNV	NA	Alzheimer's disease	NCOA3	chr20:46208875	TTTGGGTCCAAGGGTGCAGATTGGC[A/G]GGGTCAGCATTCCTTTGAGAAGTAC	chr20:47580131	rs6012215
SNV	NA	Alzheimer's disease	NCOA3	chr20:46208369	GTACTCCTTTCCAGGTTCCTGGTAG[G/A]CAAGCCAATCATTGTTCTGTGACTA	chr20:47579625	rs6018564
SNV	NA	Alzheimer's disease	KIAA1024	chr15:79858147	CTGTATTAAAAATCCTTTAAGATTG[T/C]ATGCCATGGACACCCAACTCCTGCT	chr15:79565805	rs60296432
SNV	NA	Alzheimer's disease	OR5AK4P	chr11:56797089	CTACTGTGTTTCAAGAGCAAGAAAA[T/G]CCAGCATCCATATTTTGTGGCATTA	chr11:57029614	rs602991
SNV	NA	Alzheimer's disease	LINC102467222	chr8:19313792	GGAGTCCTACAGTGAGGACTTGTCC[T/C]TTCACCGAGCAGATACTTCTTTAGT	chr8:19456281	rs60518737
SNV	NA	Alzheimer's disease	LINC00494	chr20:46903099	GAGTGGGCCCTCATTCTTCTGTCCC[C/T]GTTGCTGGACACTGCTTAGGACCCC	chr20:48274356	rs6066684
SNV	NA	Alzheimer's disease	TXNL1	chr18:54229888	CCATTCCTCCCAGCATGCATGGCTC[G/A]TCCTCCCCCTGCAGTCACTCAGCCG	chr18:56562657	rs608246
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92050668	ATTGAATTCCAACTGTCAACCCTAA[C/T]GGTTTTCAACTACCAAAAACATCTG	chr8:91038440	rs60835352
SNV	NA	Alzheimer's disease	NXT1	chr20:23271262	AAGCAGAGGTAACTACCTTGAATTT[C/G]CTTGACTCTCTTCCCTCAATGTAAA	chr20:23290625	rs6114042
SNV	NA	Alzheimer's disease	STK32B	chr4:5241639	GTACACTCTGCACCTTATCTCTGCC[A/G]TTCCCTCTGTCTGGGACTCTGCATC	chr4:5239912	rs61168333
SNV	NA	Alzheimer's disease	RIMBP2	chr12:130968620	GGGAAGGATAGACTGGAGGCGAAAC[A/G]TCTCTCCAGAGTCTGCCGGCGACTG	chr12:130484075	rs61496482
SNV	NA	Alzheimer's disease	LRP12	chr8:105506526	TACATATGGAGAAATGTTTTGAAAC[T/C]ACAAATTCTCACCAAAGATTTCCTA	chr8:104494298	rs61579163
SNV	NA	Alzheimer's disease	STK38L	chr12:27414877	ACAGTATATATGGCATACAGTTCTG[T/C]TTATTAGCATATGCATGGCATGTGG	chr12:27261944	rs61915900
SNV	NA	Alzheimer's disease	STK38L	chr12:27425919	AAATGGACTCAGATTAAAAAGCTGA[A/C]ATGCATTATTTTCTAAACTAGTTCC	chr12:27272986	rs61915909
SNV	NA	Alzheimer's disease	LOC101928978	chr4:84944364	TTAAGAATTTTTTTTGAATCTAATG[C/T]TTATTTACATTTGACATAGAAAATT	chr4:84023211	rs62304196
SNV	NA	Alzheimer's disease	PASGEF1C	chr5:179601903	GTCACTCAGCTAGAACATGAGGTCA[C/A]GAGACTGTCCCACCCCTCTTGCAGA	chr5:180174903	rs62406137
SNV	NA	Alzheimer's disease	EPHA1-AS1	chr7:143123975	TGGTAAGACAGCCCTTTGGTGGGGA[T/A]GCCACCACTTAGACAAAGATCAGAT	chr7:143426882	rs62472730
SNV	NA	Alzheimer's disease	CSMD1	chr8:3548577	TATCTTTTTCTCTCTAACACACATG[G/A]CGACATCCTCTAGCAAAACTGTATC	chr8:3691055	rs62474720
SNV	NA	Alzheimer's disease	SORL1	chr11:121579484	ATGTTTCAATGGATTATTAAGGCAC[A/C]AAAATGTCTGCAGTAATTGAGCAAA	chr11:121708776	rs633277
SNV	NA	Alzheimer's disease	ARL5B	chr10:18964840	TGCAACATTTGTTCAAAAACTAACC[A/G]AGGTAAAATATTTATTTGAAAGCCC	chr10:18675911	rs6482597
SNV	NA	Alzheimer's disease	CLRN3	chr10:129678674	CTGGGACAGAAGGATTTATAGGGGC[T/C]GGAGGAAGCCCCGGGGTAGATGAGG	chr10:127880410	rs6482992
SNV	NA	Alzheimer's disease	STK38L	chr12:27451600	CTAGGCAACTGGGAAAGCTTTGTAA[A/T]TAGTGGTGGCATTTAAACAGGGCTC	chr12:27298667	rs6487598
SNV	NA	Alzheimer's disease	CDH8	chr16:61034910	AAGTAAGACACTGATTAATAAATGT[A/T]AGTGACTATTATTACCTATTGGAAT	chr16:61001006	rs6500179
SNV	NA	Alzheimer's disease	TMC4	chr19:54672460	GTTCCTTCCCGGGAGCAGGACCAGC[C/T]CCTCCTACCCCTGGACTGGGGTCCA	chr19:54168734	rs6509847
SNV	NA	Alzheimer's disease	GALNT14	chr2:31180717	GGCTCCTGGGAGGACGGCCTTCAGG[T/G]GAGGTGTCGGCACTACCAGTACATT	chr2:30957851	rs6548046
SNV	NA	Alzheimer's disease	JAKMIP3	chr10:133869769	TGCCACCGGGCTGTAAAGCTTGTCC[G/A]TGGCCTGTGGAGGTGATGGGTGCAG	chr10:132056265	rs6560673
SNV	NA	Alzheimer's disease	ARHAGAP18	chr6:129999270	CATGCACACAAGTTATACCAGCTCA[G/C]CCTGGGGAAGGTGCAAACTTCAAGT	chr6:129678125	rs6569620
SNV	NA	Alzheimer's disease	SHOX	chrX:746462	CTTCACTTCTTTTTTGCATGGAGAG[G/C]CTTATAATTGGATACACTTGGGGCT	chrX:785727	rs6644246
SNV	NA	Alzheimer's disease	NOS1AP	chr1:162204907	AAATGTAGTACAGAGAGAGAGAAAT[T/C]TTTCCTATTAAACATTTTAAAACTT	chr1:162235117	rs6664702
SNV	NA	Alzheimer's disease	SUSD4-CAPN8	chr1:223667568	TTACCAGACTTTGGATTGCATGGTG[T/G]AGTCTCAGGAGGCTGCCCGAGTGTG	chr1:223494226	rs6689010
SNV	NA	Alzheimer's disease	FAM129A	chr1:184886737	CTTTACTCAGACTTCCTCTTTTAAG[C/A]AAATGGAGATATAATAAGTTTCATT	chr1:184917604	rs66930146
SNV	NA	Alzheimer's disease	FMN2	chr1:240466440	TTGTACCCTGAGGCTGCGCTCTCCT[G/A]CCTCAGATGATCTTTGGGGACCTTG	chr1:240303140	rs6699880
SNV	NA	Alzheimer's disease	EPHA4	chr2:222286078	AAACTAAGAAGTGAAAAAAAGTGGT[G/T]GTTTTTCTTAACAAGAGAGTAACTC	chr2:221421358	rs67278015
SNV	NA	Alzheimer's disease	UTS2	chr1:7971078	TCCTCCCATCTCGGTGTGAGCCACC[G/A]TGACTGCCTCTACAGAATGCCTTAC	chr1:7911018	rs679563
SNV	NA	Alzheimer's disease	CCSER1	chr4:91665047	TGTACTCTCTTGTTAGCATTAGCCC[T/A]TTTTTGTCCCCATTTTTCTTGCTCT	chr4:90743896	rs6850783
SNV	NA	Alzheimer's disease	APOE-Locus	chr19:45392254	TGCCTACCAAGCAAGCAGCCCCAGC[C/T]TAGGGTCAGACAGGGTGAGCCTCAT	chr19:44888997	rs6857
SNV	NA	Alzheimer's disease	MCPT1	chr5:94196143	GAATTGGGACAGAGAAGAAAACCCT[C/T]ATATGGGTTTGCATAAGAGAGAAGA	chr5:94860438	rs6868059
SNV	NA	Alzheimer's disease	IL9-FBXL21	chr5:135247574	CAAACCTAGCTTAAACTGAATTCTT[C/G]TTCCCTCCCTGCCTACTAAACAACA	chr5:135911885	rs6881832
SNV	NA	Alzheimer's disease	NEDD9	chr6:11328806	GATGGCTTCTCTTTTCTCTCAAACT[T/C]GACAGCACTGTTGAATCATTGTCTT	chr6:11328573	rs6918108
SNV	NA	Alzheimer's disease	NEDD9	chr6:11234164	TGGATCAGAATCTGATTCCCTTCGC[G/C]TCTAACACACAAATTCCCAATGGAT	chr6:11233931	rs6933985
SNV	NA	Alzheimer's disease	ISPD	chr7:16349864	AGACACTGAAAACCATCTGCCTCCC[T/C]AGACTTGGCCCCCCGAAAACAGTGT	chr7:16310239	rs6958419
SNV	NA	Alzheimer's disease	ISPD	chr7:16367570	AAGCTAGAACATAGTCACCACCACA[T/C]ATTGTCTTTGCCCAAAGCTAAGAAA	chr7:16327945	rs6959691
SNV	NA	Alzheimer's disease	THSD7A	chr7:11969249	GTCTTTATAATAAGCAAATATCTGA[T/C]ATTTCTTGTCTATTTTCCTGGATGA	chr7:11929623	rs6970710
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92051248	GAAAATAATAAAGATGTCTATAAGC[T/C]GATCCCTGAGTGTAGCCATTTTTAA	chr8:91039020	rs6983337
SNV	NA	Alzheimer's disease	NA	chr5:165730007	TATTTCCTGTGTCAATATATTCTTG[G/A]ATAAATTAATTCCTAGACAAAGAGT	chr5:166303002	rs699065
SNV	NA	Alzheimer's disease	XKR4-TMEM68	chr8:56535193	TTGTAATATTTCAGAAAAGCTTCTC[G/A]ATATTTTGGGGTCTTTACTGCACCA	chr8:55622634	rs7003461
SNV	NA	Alzheimer's disease	PKP1	chr1:201259981	GCGTGAGATGGAGATGGGAGTAGGC[G/A]TCATTCATCAGGAAAGGCTTCCTAG	chr1:201290853	rs700469
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92050604	TCTGAATAATTGTAAATGGGATCAT[T/G]AACTAAAATTCATTATCAGAAAGTG	chr8:91038376	rs7016498
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92050911	GTGTATTACTCATAATATTTATTAC[A/C]ATGTTTGTTACTTATGAAGAAAAAT	chr8:91038683	rs7016665
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92051053	AATCATCTAACCTGTCTCATTCACC[A/G]ATTAAGAAAAAATGTATTCTACCAT	chr8:91038825	rs7016960
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92051250	AAATAATAAAGATGTCTATAAGCTG[A/G]TCCCTGAGTGTAGCCATTTTTAAAA	chr8:91039022	rs7017271
SNV	NA	Alzheimer's disease	KANK1-DMRT1	chr9:803946	GCCACTGTGCCTGGCCTACATATTG[C/A]CACTCAGGGATATTTGTTAAGAGGA	chr9:803946	rs7026907
SNV	NA	Alzheimer's disease	NSUN6	chr10:18900925	CCATGAATGTACACTTTTAATCAGA[G/A]GTAAAACTCAGTTGCTGCTCCAGTC	chr10:18611996	rs7081461
SNV	NA	Alzheimer's disease	SORL1	chr11:121452354	ATAGAAAAATCTAGAAAAAGATAAT[G/A]CGTTATGTATTCCAGCCATACCTGG	chr11:121581645	rs7120354
SNV	NA	Alzheimer's disease	ERC1	chr12:1572925	TTGACAAACTGATGAGAAACACTAT[T/C]GAGTAGTTTTCTCCTCTCTGCTCTC	chr12:1463759	rs7132978
SNV	NA	Alzheimer's disease	BRI3BP	chr12:128552327	GGGAGGGGTGTGGGAATATCCAAAC[T/C]CAGAGGTAAGAAAAGGGAGAAAAAA	chr12:128067782	rs7133269
SNV	NA	Alzheimer's disease	GALR1	chr18:74984898	TTTAAAATGCTTAAGACATCTTTGA[T/C]GGGGGCTGTATTTGCATTAGGCAGA	chr18:77272942	rs71362711
SNV	NA	Alzheimer's disease	STK38L	chr12:27453653	ATCAGTGTAATAAGCACCAAGGTAG[G/C]TGCCTATGACAAGCACTGAGGAAAC	chr12:27300720	rs7137459
SNV	NA	Alzheimer's disease	FGF14	chr13:102957955	AGTATTTTACTTCCTTATATAAATA[C/T]AAGTTTGCTAAACCAACTAGAAATT	chr13:102305605	rs7139861
SNV	NA	Alzheimer's disease	SLC35F4	chr14:58139528	TTTTTTTTTTTCACTTAGAATAACA[A/T]AGTTGAGTTAGGACAGGAAAGTGAG	chr14:57672810	rs7144116
SNV	NA	Alzheimer's disease	PAK1	chr11:77203076	ATTAAAAGTTGAGTGTTGCAACAAG[G/A]AGTGGGAAACTGAAGAGTCCAGTGA	chr11:77492031	rs71469563
SNV	NA	Alzheimer's disease	STK38L	chr12:27486095	GTGGGCGCGCGGCGTCTGACGCGCT[G/T]GGGGCGTCCCCGCGACGCCAGGTCT	chr12:27333162	rs71524339
SNV	NA	Alzheimer's disease	MTHFS	chr15:80339456	ATTAAAATCTTCAAACATCTCTACT[G/A]TGATCTTTTTGAGTTGGGTTTGCAG	chr15:80047114	rs7164805
SNV	NA	Alzheimer's disease	NYAP2	chr2:226219416	CACAACTGTATCTTCTTGGTCCATA[T/A]GTTTTAACTAACAGATTACATCAGT	chr2:225354700	rs718850
SNV	NA	Alzheimer's disease	CRNDE	chr16:54730864	TGATGTCAAGCTGTGATCACCCAGC[A/C]GCAAGTTGGTGCTTCCCTGAGAGTC	chr16:54696952	rs7206354
SNV	NA	Alzheimer's disease	USP3	chr15:63856761	GAAATCTGCTTTTCCTGTAAATCTT[T/C]CCACATCTCTGTCCTTTCTAGCTTC	chr15:63564562	rs72625754
SNV	NA	Alzheimer's disease	ITGA1	chr5:52020993	CTATCTAGATAAACAAACCATAAAA[G/A]TCACAGTCCTAAAGTAAAGGGATAA	chr5:52725159	rs72752550
SNV	NA	Alzheimer's disease	NSUN6	chr10:18883224	CAAATACAGTGAGAATGACTCTTCT[A/G]TATATTTTCTTGCTTTGTTTTCCCT	chr10:18594295	rs72787963
SNV	NA	Alzheimer's disease	MRI548XHG	chr21:20943425	ATGTAATAGATAATTTCCCTCGGGA[A/G]GGAAATAGATAAAATAATAATACAA	chr21:19571111	rs7279258
SNV	NA	Alzheimer's disease	MYO1D	chr17:31183152	AATAGTATAGACCACACAGCAGCTA[T/C]ACTATGGTCAGTGAGACCACCCTGC	chr17:32856134	rs72817003
SNV	NA	Alzheimer's disease	MRI548XHG	chr21:20943648	ATTTCTCTAGAGCCGGGTCTGATTT[T/G]CTACTGAGAGTTTTCCCTTCCTCTT	chr21:19571334	rs7283517
SNV	NA	Alzheimer's disease	LINC02095-LINC01152	chr17:69645868	GTATGCATCATTTCTGTTTTCTAAT[G/A]CAATCTCTATGTTTATGAACAAAAA	chr17:71649727	rs72841244
SNV	NA	Alzheimer's disease	AATK	chr17:79307607	CCCTTGGGGCATGGGGCGGCCCTGT[G/C]GTCCAGTTGGGTACAGGAGGAAGGT	chr17:81333807	rs72852110
SNV	NA	Alzheimer's disease	LPIN2	chr18:3037390	ATATAATTTTGTATGGATATCTCTA[G/A]TTAATTTTCATTCATTGATTACTCC	chr18:3037392	rs72856973
SNV	NA	Alzheimer's disease	SGMS2	chr4:108712088	TACACCTTGATGCGCTGAGCATTTA[C/T]TTGTTTTTAAGGACTTCACTACTTG	chr4:107790932	rs72887061
SNV	NA	Alzheimer's disease	USP44	chr12:95936891	AAAAAAAAAAGAAAGAAAATAGTAA[G/C]TCCTGCCGGGCACTGTGGCTCATGA	chr12:95543115	rs7294704
SNV	NA	Alzheimer's disease	SLC44A5	chr1:76052631	TCTTATGATAACTCCATGGGAAACT[C/T]TAGACGTAGATAGAGTTATCTCTCA	chr1:75586946	rs72973940
SNV	NA	Alzheimer's disease	MAGI2	chr7:78360089	CACAGACAAACATTAAGATATATTA[T/C]ATACTTAAATATGCAGAAATGATCA	chr7:78730773	rs73152428
SNV	NA	Alzheimer's disease	SYN3	chr22:33006279	AAGATTCTGTCCCCCTGCCCCCCCC[A/C]AAAAAAGAAATGTACAGTTCAGTGC	chr22:32610293	rs73154345
SNV	NA	Alzheimer's disease	LINC00332	chr13:40748002	TAAGACACTCAGAAAACAAATAAAT[A/G]GTGATAACTCTTGGGTAGAATTAAA	chr13:40173865	rs7318547
SNV	NA	Alzheimer's disease	SLC25A37	chr8:23474953	AAAACAGTTGTCCAATATCAGAAAA[T/C]GGTTGTCCAGCATCTGAAAACGGTT	chr8:23617440	rs73216733
SNV	NA	Alzheimer's disease	GPR55	chr2:231811698	CCCCAAAAAGTAAATAAGAATTGGC[A/G]TAGGTTCATGCTGAACTAACCCTAT	chr2:230946983	rs7340358
SNV	NA	Alzheimer's disease	ZBTB7C	chr18:45517179	GGGATGTTGCAAGCATCAGGAAAAA[C/T]GAGTGTTCAATGCCTGTCTTAGTAG	chr18:47990808	rs73445907
SNV	NA	Alzheimer's disease	MCPT1	chr5:94184440	GTGGGATAATTTCTGCAAAATAAGA[T/C]GCACTGTATTGCTAATTTATTGGCA	chr5:94848735	rs73776909
SNV	NA	Alzheimer's disease	MTCL1	chr18:8894217	ACAAGAAGGGGGAATAATAGCTGTG[C/T]CTTAATAATCTCAGTGTTAAGAATA	chr18:8894219	rs73939579
SNV	NA	Alzheimer's disease	TMEM260	chr14:57089909	GAATGCAAGAAACAGAATACCTGAC[T/C]TAAATGACTGAGTTTTTAGCCTCAC	chr14:56623191	rs74052078
SNV	NA	Alzheimer's disease	ARSG	chr17:66256977	TAAAGCTCTTCCGACTAGTTGAGGC[A/G]TTAAAAGAAAGCATTATGGAAAAAA	chr17:68260836	rs74252521
SNV	NA	Alzheimer's disease	ERBB4	chr2:212555823	ACAGATTATTTCAAAAATATTGAAA[T/C]GTATTTGGACAGGTATTGTTCATCT	chr2:211691098	rs7426203
SNV	NA	Alzheimer's disease	ROBO2	chr3:76902912	ATCTTTAAATATTGTCGTTTGTTCT[G/C]TCTCAGTATAAACTCAGACTTTTCA	chr3:76853761	rs7428524
SNV	NA	Alzheimer's disease	LRFN5	chr14:41900680	GTCAGGTTTTGTTTTCTTTATTTTA[G/C]ATTAATTAGGTAATATAATGTTTAA	chr14:41431477	rs74381638
SNV	NA	Alzheimer's disease	RPS6KA2	chr6:166936612	AAGAAATGCAACTCTGGTAATAAAC[A/G]CATAGAGGACTCCACCATACAGAGG	chr6:166523124	rs743977
SNV	NA	Alzheimer's disease	MAGI2	chr7:78392767	GTAGAAATATTTTATTTTCTGAAGC[G/A]TTTCTTTACCTTAGCACACACTGAG	chr7:78763451	rs74620049
SNV	NA	Alzheimer's disease	TMEM132D	chr12:130543767	CTGCAAAGTCTGCACACAAGTAAAA[A/C]GGAGTCTCCTTGACGGTTTTCTGTC	chr12:130059222	rs74699978
SNV	NA	Alzheimer's disease	PTPRD	chr9:8814479	CCTGAAGCTGAGACCAATAGGAAGA[C/A]CCCAGAAAGGGTGAGGTCAACAGCA	chr9:8814479	rs74702319
SNV	NA	Alzheimer's disease	LINC102467222	chr8:20625971	GCTGTTAAGCAAAAGAATTTAAGGA[G/A]CAAGGCAGAAGTTTAATCCTAAATC	chr8:20768460	rs74721618
SNV	NA	Alzheimer's disease	USP40	chr2:234419637	GCTTGTCATGCACTACTATTTGCTA[C/G]GGTTCAGGGGAAAGCAAGTTAAGGG	chr2:233510991	rs75082205
SNV	NA	Alzheimer's disease	TMEM260	chr14:57122773	TTTTTCTGGATTGCACCAGAAGCAC[T/C]GTATAGTATAGTGATTAGACTCCCA	chr14:56656055	rs75111549
SNV	NA	Alzheimer's disease	MAGI2	chr7:78384139	CTAAGTCAGCTTCCTTCACCACTTG[C/T]ATCTTAATTTTAAAACAAATTAAAA	chr7:78754823	rs75200890
SNV	NA	Alzheimer's disease	NBL1	chr1:19973358	ATTCCCAGCTGTCATCCCACTTGCT[G/T]GAGTTTCACCTCAAGGTTTTCCCTA	chr1:19646864	rs7522389
SNV	NA	Alzheimer's disease	SORL1	chr11:121446218	CTGTGCTTACGCACATGGACACAGC[C/G]TGCTTGATTATGAGCAGGTGGTTTG	chr11:121575509	rs75279208
SNV	NA	Alzheimer's disease	VAV3	chr1:108235719	CCTAAAATTACATTAGCTTTGCAGT[G/T]ACTCGTTCAGAGAAGCTTGCATAGT	chr1:107693097	rs7530592
SNV	NA	Alzheimer's disease	NR_234615	chr6:19468512	TGATTTGCCCCTTTTCTGTCTCCCC[G/A]ATACTCCTCTAATTGTCTTCTTGAG	chr6:19468281	rs75407861
SNV	NA	Alzheimer's disease	MSR1	chr8:16023618	AGACAGTGATTTTGCTTCCTAGAAA[C/T]GAGGAATCATCCAGGTTTTTCATCA	chr8:16166109	rs754331
SNV	NA	Alzheimer's disease	SSBP3	chr1:54804157	TTCCCGCCCTCTCACTCCCGACCCC[T/C]AACCCCACTTTCTCCACCCGCTAGA	chr1:54338484	rs7545747
SNV	NA	Alzheimer's disease	ELF3	chr1:201993007	CAGGCATGAGCCACAGTGCCTGGCC[G/A]AGAGACATTTTCTTTCTTTTTAATT	chr1:202023879	rs7551411
SNV	NA	Alzheimer's disease	NOS3	chr7:150699611	ACCCCACACAAGCTACGCTCCCAGC[C/G]CACCCATGTGGCTGCCTCCCTGCAA	chr7:151002523	rs75528901
SNV	NA	Alzheimer's disease	SORL1	chr11:121469292	TCCTTTTCATTTTACTGCATTAATT[G/A]TCCATGCAAGTGATCTTCGCTTGCC	chr11:121598583	rs75549187
SNV	NA	Alzheimer's disease	BAZ2B	chr2:160297489	AATTGGAATTGTATGGGTACCCACA[C/A]AATGAGAAAGATCACAAGGTAGAGA	chr2:159440978	rs7569660
SNV	NA	Alzheimer's disease	MAGI2	chr7:78362662	GTCTTGTCCTACTCCTAGGAGAGAA[G/A]CAGGAGAGGAGAAAATTTTGGGGGC	chr7:78733346	rs75700421
SNV	NA	Alzheimer's disease	LINC01876	chr2:156861553	AGCAACTAGCAAGGATAGCAATTTT[T/C]CCCTTCATTAGGCAAACAGAAAAAT	chr2:156005041	rs7570886
SNV	NA	Alzheimer's disease	LINC01098	chr4:179925063	ACTGAAAAACAAAGATTTTCTCTAA[G/A]CAATATAATTAAATTCATAAGATAA	chr4:179003909	rs75764797
SNV	NA	Alzheimer's disease	LOC105374060	chr3:118306089	CCCACTACAAGAAAGAAGATGTCTG[T/C]TGTGGTCATGGAGGTTAGCCAAACT	chr3:118587242	rs76107716
SNV	NA	Alzheimer's disease	PTPRD	chr9:9941738	GACAACTGGTGCATGGTGGAGAGTA[G/A]AACAACTCTGAAGAAGAGGTCCCAA	chr9:9941738	rs76188324
SNV	NA	Alzheimer's disease	IP6K1	chr3:49772375	GTACAGGTAGAGCTGTCACCTTCAG[G/A]GCAGGACCTTGAACCTGGACACAGG	chr3:49734942	rs7649348
SNV	NA	Alzheimer's disease	ITPR1	chr3:4830995	CCACGGTATGGACCTCAGGAGACAC[A/T]GGTGCAATTCTACCTGGTATCAGAG	chr3:4789311	rs7649642
SNV	NA	Alzheimer's disease	MAGI2	chr7:78388682	TCTAGATTAAGACACATGGCACTAA[G/A]ATGCTTACATAATCCTCATTTAAAC	chr7:78759366	rs76583124
SNV	NA	Alzheimer's disease	PIP5K1B	chr9:71596876	GGAGAGCAGAGCACAGAGCCCGGGA[A/G]GAGTACTGGCAGTTTCTGTGTTTTT	chr9:68981960	rs76601712
SNV	NA	Alzheimer's disease	SORL1	chr11:121432920	AGCAAGGGCCTGAATATTTCAGTCA[C/T]TGGAGCTGAGAAGCAAGATTCCTTC	chr11:121562211	rs76604503
SNV	NA	Alzheimer's disease	SORL1	chr11:121470435	CACAAATAAGTGTTTGGATTTGCTG[A/G]TGGAGTTTGTCTTCAATATAATTAA	chr11:121599726	rs76797208
SNV	NA	Alzheimer's disease	OTOL1	chr3:161883586	AGCCAGTGCAGTTATGTGTCTTTAA[G/C]CTGCTTCTTCCCAAACACACACACA	chr3:162165798	rs76946714
SNV	NA	Alzheimer's disease	SLIT2	chr4:19902047	AGCTTAAGTGCACATTTGACTTCTA[T/C]TTAAAGTCATTTAATGGCACTTATG	chr4:19900424	rs76986285
SNV	NA	Alzheimer's disease	LOC728084	chr12:89403837	GGATTCTTTAGTGTTCTCTCCTTGG[C/G]TTTAAGTACTGCATTCTACCACTAC	chr12:89010060	rs77003793
SNV	NA	Alzheimer's disease	NAALAD2	chr11:89865836	ATGTCACACATAAAAATAATTCTGA[G/A]TGCTCTTGGAAAATGTTTCTTAAGC	chr11:90132668	rs77034589
SNV	NA	Alzheimer's disease	MCPT1	chr5:94151060	ATATCAAGCATGGAAAAGCAGGTGG[G/T]CCCTGGCAGATTTCCCCTTCTTTCT	chr5:94815355	rs7706606
SNV	NA	Alzheimer's disease	MCPT1	chr5:94150947	CAGCACTTCCAAAATTCTAGGATAA[C/T]CCCATATCTTCCTATACTGCTACAA	chr5:94815242	rs7707642
SNV	NA	Alzheimer's disease	MTRR	chr5:7991371	ACGTGCTGTGCTCTTCCTGGCCCTG[T/C]CTCTCCCTCAACCAGCCCTCTTCCT	chr5:7991258	rs7723065
SNV	NA	Alzheimer's disease	MCPT1	chr5:94154208	TAAAAATTCTCACTCTTCTCGAACA[C/T]CATCAACAGGCCATATGGAGTTTAC	chr5:94818503	rs7727729
SNV	NA	Alzheimer's disease	MRAS-ESYT3	chr3:138143089	GAGACAGCTGGCCTCTGTGCCAGCC[T/C]AAGAGGGCCCTTCAGACCCTGAGGT	chr3:138424247	rs774374
SNV	NA	Alzheimer's disease	LINC1037	chr1:197882534	CCGAACTCCCCGTATCCCAGCTCTG[C/T]TTGGCTGACTCCCATTTGTCTTGAG	chr1:197913404	rs77639240
SNV	NA	Alzheimer's disease	UTRN	chr6:145052825	TTGTATATATGTGTGTGTGTATATA[C/A]ACACATGTACACACACACACAGCAC	chr6:144731689	rs7764891
SNV	NA	Alzheimer's disease	LOC105374060	chr3:118306183	TCCTTCATTCAAACTCCTCCTTTCC[G/A]TGGTATTTTTGTGTTTTTTGTTTGT	chr3:118587336	rs77690614
SNV	NA	Alzheimer's disease	EPHA7	chr6:93759705	GTAAAATAAAGAAACCAAGAAACCT[T/C]GATCTTATGGATATATAAACAGAAA	chr6:93049987	rs77799615
SNV	NA	Alzheimer's disease	MAGI2	chr7:78361274	AATCCACATACTCCAGGCCAACATT[C/G]CAGGCTTGAAGTGAAAAGGTGAAGG	chr7:78731958	rs7789893
SNV	NA	Alzheimer's disease	FAM220A	chr7:6383524	AACATTCCTGCAATGAAGAGGATGG[G/A]TATGGCTTTTTCTTTTTAGTCTCAC	chr7:6343893	rs7791772
SNV	NA	Alzheimer's disease	PPP1R16B	chr20:37459695	TTAGGCCAATCTGACACGGGTGGAC[A/G]TTTTATCCTCCAGTGAGTGACGAGG	chr20:38831052	rs77950902
SNV	NA	Alzheimer's disease	ZNF815P	chr7:5901198	TTGAAGAGCGGAAGGAGAGCCAAGA[G/C]AGTTGCTCAGTACTTGGGTAATGCA	chr7:5861567	rs7797448
SNV	NA	Alzheimer's disease	FAM220A	chr7:6393607	TATATGCAAATATACACAAACACAC[A/G]TGTGTTTTTATTTGTTCTTTAAATG	chr7:6353976	rs7799437
SNV	NA	Alzheimer's disease	NEDD1	chr12:97427967	TAGAAAAGACTGTCTTGGAGAGCCT[G/A]TGGCAAAGGCATTGGGCATCACCAG	chr12:97034189	rs78005166
SNV	NA	Alzheimer's disease	LINC101929710	chr5:95386836	TTTCCTAAATTTCCCTAAAGTGTTT[G/A]TATCTGCTTGGTAAGGGGAAATAAA	chr5:96051132	rs78027848
SNV	NA	Alzheimer's disease	RAB38-CTSC	chr11:87972822	TTTCCTTCAGGTCAATGTTAAGTCA[G/A]AATACTACAGTATTGACTTATATTT	chr11:88239654	rs78057530
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92033218	TAGATATTGAAAGTATTTATACGTA[A/T]CTGCCATGCTCAGTCTAGTTTTTGA	chr8:91020990	rs7818187
SNV	NA	Alzheimer's disease	LINC102467222	chr8:20615286	ATAAAATATAGTTAGACGGCTGACA[G/A]AAGCTCACATCGAGCTCCACGTTCC	chr8:20757775	rs7826558
SNV	NA	Alzheimer's disease	CSMD1	chr8:2869487	TAGCAAGTGCCTGAGAGAGTGGATA[C/G]CAGGTCAGCATTCTCAGTGCTTAAT	chr8:3011965	rs7827141
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92018318	ATAAATTTACCAACTTCTGTAACTT[A/G]AAACTAATTTTAGGATATTTGTGTT	chr8:91006090	rs7831333
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92030084	GTTAGAAGTAGTAAAACAAAAACTT[T/C]TATAACTTTTGCTCATATCAAATTA	chr8:91017856	rs7832881
SNV	NA	Alzheimer's disease	DLGAP2	chr8:1568854	CTAAAATCCAAGCCCTTTGGTGTCT[C/T]ATGAGAAACCAGCTCAAGTCTGCAG	chr8:1620688	rs7835635
SNV	NA	Alzheimer's disease	EYA1	chr8:71999032	TAAATTACTATATTATTATTCATTT[T/C]CTTGAATCTGCCAGCAGGGCTTTGG	chr8:71086797	rs7837005
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92036950	GTCACAAAAATTCCTCATTTTGGAA[A/G]AGTCTTACTTGTTATCTAAACAATG	chr8:91024722	rs7837376
SNV	NA	Alzheimer's disease	GPR141	chr7:37793821	AAAGCTATTTGAAGGATGTGTGTGG[A/G]ACCGAATATAACCCAGTTAAGCATT	chr7:37754219	rs78407312
SNV	NA	Alzheimer's disease	TMEM55A	chr8:92044528	CTCACTTTACAACAGCAACTGGAAA[A/G]GAAAAAATCTAGAAAAGTTCAAAAG	chr8:91032300	rs7846412
SNV	NA	Alzheimer's disease	PTPRD	chr9:8817184	ACTCCATTTCTATGACATTTCTCAT[G/T]CTAGTTAAATTCACTTCTTAAAAGC	chr9:8817184	rs78471141
SNV	NA	Alzheimer's disease	ZNF831	chr20:57783541	CTCCAGGTGCCCTGTGGATGCCCCT[C/T]GTCTCTCCTTAAGAGTTTTCCAATG	chr20:59208486	rs78480051
SNV	NA	Alzheimer's disease	TRIM56	chr7:100680538	CCAGTTCTGAAATCAACACCCTTTC[A/C]ACAACTCTTGCTGACACCAGGACAC	chr7:101037257	rs78512922
SNV	NA	Alzheimer's disease	C8ORF4	chr8:39988423	CCAAGTCGTAGGAAAAATCACAGTT[G/A]TTTGGGAATATCCTATCTCATTCTT	chr8:40130904	rs78528909
SNV	NA	Alzheimer's disease	OTOL1	chr3:161866214	ACTCATATGTCTGATACAGGAGAAA[C/T]GGGACTCACATGTCTGATACAGGAG	chr3:162148426	rs78558987
SNV	NA	Alzheimer's disease	NFIA	chr1:61650464	CTTTGGGGAGCTTTCTTAGAGAAAC[G/A]AGAGGAAAATGGTAAAATGCAACCT	chr1:61184792	rs78588093
SNV	NA	Alzheimer's disease	MLLT3	chr9:20190349	TCCTCCTACCTCTCTCAGATCTTTG[T/C]CCTACCAAATTAATAAAGGTGAAAC	chr9:20190351	rs7874866
SNV	NA	Alzheimer's disease	SHTN1	chr10:118715399	TCTGTCTGCACACATTACATTAGGA[G/A]ATCAAGATAAAAGATGAGGCCCATC	chr10:116955888	rs7902527
SNV	NA	Alzheimer's disease	CELF4	chr18:35072739	AGCCACTTTGGTCTCACCTTCTATG[G/A]ATTCGCATGTGGCCTCTGCCCATGG	chr18:37492776	rs79262907
SNV	NA	Alzheimer's disease	PREP	chr6:105959628	AGCAAGATAGGTTTCAAATAAGCGA[C/T]TCAAACCTGGAAGCCTCCCACATGG	chr6:105511753	rs79268559
SNV	NA	Alzheimer's disease	CADM2	chr3:85659468	ACATTGTGAATACCTATGCTTTTTA[A/G]TATAATTGATAAAATGTTTCATTTG	chr3:85610318	rs79353317
SNV	NA	Alzheimer's disease	PLOD3	chr7:100852085	TTCCATTGTTTGTTTACCAGATCCT[G/A]CACCTCCTCCTCTGGGAAGGCCTCT	chr7:101208804	rs79700584
SNV	NA	Alzheimer's disease	EGLN3	chr14:34638971	CCATACTTTGGCCTTTGCTGTACCA[C/T]ATCTAGCTGCATTATTTGGCCCACA	chr14:34169765	rs797347
SNV	NA	Alzheimer's disease	RNF34	chr12:121826015	TATATATACACACACACACACATTT[A/G]TGAGTGAGATCTTGGCTCACTGCAC	chr12:121388212	rs7974072
SNV	NA	Alzheimer's disease	PTPRD	chr9:8816945	TTTCTTTGCAAACCTGTGCTTCAGA[T/C]ACATCTGTGTTATAAGTGTAACTTA	chr9:8816945	rs79776660
SNV	NA	Alzheimer's disease	PLXDC2	chr10:20141676	AGTTAATAAAAAATCTGTGTTTTTA[T/C]GATGGAGTTTATTATTTTGTCTAGT	chr10:19852747	rs79808126
SNV	NA	Alzheimer's disease	SLIT2	chr4:20010679	TACTCTGTCTTTTAACCATTGAAGA[C/A]TAGTTTCTATTGAAAGTCTCTTTTG	chr4:20009056	rs79903801
SNV	NA	Alzheimer's disease	BCL2	chr18:60846656	CCATCCTGAGTCCCTCTAGGGCCCC[T/C]GGGGCTCTCATCTCATCCCAAATAT	chr18:63179423	rs80030866
SNV	NA	Alzheimer's disease	SORL1	chr11:121433926	AAGCCTGAACTTCGATAAAACCACC[C/A]GGCTCTGCTCCCTCTGTCATGTGTT	chr11:121563217	rs80256323
SNV	NA	Alzheimer's disease	RBFOX1	chr16:5943105	GCGTCAGTATCAAATGTGTATGCAA[G/A]TTTGGCATTTTACCTCACATTATAT	chr16:5893104	rs8062803
SNV	NA	Alzheimer's disease	LINC1250	chr2:2842914	AGGCCACAAGGACCAACTGCCCCAC[G/A]AGGCGTGTGGACAGTGATACCTAAT	chr2:2839142	rs823237
SNV	NA	Alzheimer's disease	LRCH1	chr13:47270815	CTCTTGGAAAATCAAAAGAAAAATG[T/C]TAATGATAAAATGAACATCTACAAC	chr13:46696680	rs842403
SNV	NA	Alzheimer's disease	MAGI2	chr7:78395400	CCTTAGCTCGGCATTTGAGCTTTTG[T/C]GGCCCTTTGAGTGAAATAACCCAGA	chr7:78766084	rs877682
SNV	NA	Alzheimer's disease	ASIC2	chr17:32078226	TGTGTAAAGATGATTACAGCCCTAT[C/T]ATTAATCAGATGCCTGCAGGAGACG	chr17:33751207	rs902570
SNV	NA	Alzheimer's disease	KHDRBS3	chr8:137337480	ACTGACTACCTAAAGAGTCTTCCAG[T/C]CTGTCATTAATATGCCATCTCAGCT	chr8:136325237	rs923792
SNV	NA	Alzheimer's disease	MTA3	chr2:42978436	AGTGCCTGTCAGTCAGGGCGAGTAC[G/A]TACCAAAGTGGCAAATATAGGTTAA	chr2:42751296	rs930420
SNV	NA	Alzheimer's disease	SMYD2	chr1:214457174	TGCCAGAAGTTTAACATAAACAATA[C/T]TGCTTAAGATAAATGAATGACCCAA	chr1:214283831	rs9308434
SNV	NA	Alzheimer's disease	LINC00566	chr13:24936326	CTGGTGTGAAAGTCCAGGTGGGAAC[G/C]CCCTCAATTGCCCCCCCCGCCCCAC	chr13:24362188	rs9318490
SNV	NA	Alzheimer's disease	CDH13	chr16:82572397	GCTGGTTAAGAGCTCATTAGCGATG[A/T]AAAAGCATGAAGAGTGACAGGTTTG	chr16:82538792	rs9319573
SNV	NA	Alzheimer's disease	LINC102467222	chr8:20615344	GTTCACAGCTACATTAGCTCTGTTT[G/C]GGAGAGTTCATACCTGAAAGCAGTG	chr8:20757833	rs9325874
SNV	NA	Alzheimer's disease	LGSN	chr6:63965416	TAAGAAAACTGAATTACTTTAAATT[A/C]TCCCAAAATTTGTCATGTTTCCAGA	chr6:63255511	rs9352719
SNV	NA	Alzheimer's disease	C6orf7	chr6:80490450	AAGACAGAAAATACATAAGGGTGCT[T/A]TGTTGTAGGAGTTGAGTTGGAGGGA	chr6:79780733	rs9361558
SNV	NA	Alzheimer's disease	PHACTR1	chr6:13302285	CTCTGGCAGTCCCGAGTGCCTGCCA[T/C]GTAAGTTCCTGGTAAACTGCAAAGG	chr6:13302053	rs9369979
SNV	NA	Alzheimer's disease	ACAN	chr15:89379295	TTTAAGAAAATATCTCACAAACCAC[G/A]TGCAGCCTCCTTCTCTGGAGATGAT	chr15:88836064	rs938610
SNV	NA	Alzheimer's disease	PBX1	chr1:164496611	TAAAATGATGTTACAGTTCAAAGAG[T/C]TACCAAATTAATTGGATTTTGATTC	chr1:164527374	rs946253
SNV	NA	Alzheimer's disease	PKHD1	chr6:51700558	TACCTCATTTACCTATTAATTTAAA[C/T]AGAGGAATTAGATCATTTTCTGATT	chr6:51835760	rs9463730
SNV	NA	Alzheimer's disease	FXDC1	chr6:3709200	AATAACACAATTCCACCTCTTTATC[A/T]TTCACAGGCCAGTCCTGGGCTATGT	chr6:3708966	rs9503715
SNV	NA	Alzheimer's disease	STK39	chr2:169095854	CCCCACTCCACCCTACAATGTCTAC[G/A]GATGCCAGAACTGTGGCAGGGAGCT	chr2:168239344	rs950535
SNV	NA	Alzheimer's disease	TSC22D1	chr13:45250961	AAACACGAGAAAGATAAGCTTCCCT[G/A]CTAAATTCTGGAGTCTCAGAAGAGG	chr13:44676825	rs9525998
SNV	NA	Alzheimer's disease	MIR1297	chr13:55038079	ATTAAGGGCCAATTTGCAAAACCAA[G/A]TTTGAGACCTACCAGAAGATGAGAG	chr13:54463944	rs9527217
SNV	NA	Alzheimer's disease	MIR1297	chr13:55038096	AAAACCAAGTTTGAGACCTACCAGA[A/G]GATGAGAGACAAAGGTCTCAGGAAA	chr13:54463961	rs9536735
SNV	NA	Alzheimer's disease	FZD10	chr13:31852385	AAAATTAGGGACACTCCCTGTTGTA[T/C]TTTTTATATTCTACAGAAATGAAAA	chr13:31278248	rs9543390
SNV	NA	Alzheimer's disease	DCT	chr13:95158379	TATATAACTAATATACTTGATATTC[A/G]GAAATCACGTATAGTTTGTTATCTG	chr13:94506125	rs9561577
SNV	NA	Alzheimer's disease	LYPD5	chr19:44351836	GGAAGGCCTTCAGTCGTGGCTATCA[G/A]CTTACTCAGCATCAGAAAATCCATA	chr19:43847684	rs957569
SNV	NA	Alzheimer's disease	RNF219-AS1	chr13:78774376	TTGTTTTTGTTTGTTTGTGCTCCCA[C/T]CTCCCTTGAAGGCCCTGGAGGTGGG	chr13:78200241	rs9601002
SNV	NA	Alzheimer's disease	LINC00877	chr3:72129050	TGTCTTTTTTGTAGGAAAAATTCCT[C/T]ACTACCTGGTAAGGAAGACCCTCCA	chr3:72079899	rs961159
SNV	NA	Alzheimer's disease	HORMAD2	chr22:30500958	CATGCTGCCCAAGACAGCTATGAAG[G/T]GTGTACAAAATGGAGGCTCTAGTCC	chr22:30104969	rs9625919
SNV	NA	Alzheimer's disease	EPHA4	chr2:222283000	CCGAACAATGTTCTGTTAATTTCTT[A/T]TTCAGTATGAACTAAATTATAATAT	chr2:221418280	rs9758
SNV	NA	Alzheimer's disease	LINC02008	chr3:83106607	GTAGTAAAAACAAACATAAGCTTCT[A/G]AGGAACTTCATCCTGTTTAAAAGTA	chr3:83057456	rs9851151
SNV	NA	Alzheimer's disease	TFAP2B	chr6:50895403	TACTTGAATGAGGCCTACTAAGTAG[C/T]TGGCACAGATCTGGATAACATAATA	chr6:50927690	rs987842
SNV	NA	Alzheimer's disease	NR_130785	chr5:114284436	TTTGGATTGTCATTTTTTTCCAAAG[C/T]CCGACACTGCCATGTTTTTCAGATG	chr5:114948739	rs988700
SNV	NA	Alzheimer's disease	CDH13	chr16:82567198	TAGGAATGTAATTCTCAGCCTATCT[C/G]TACTCCCTGTCATGGTTACCTATAT	chr16:82533593	rs9925229
SNV	NA	Alzheimer's disease	MRI548XHG	chr21:20943981	GACAAATGAAACCAAGATAGAATTT[A/T]AAAAAATGAGAATTTAAGCTAGAGC	chr21:19571667	rs9984063
SNV	NA	Alzheimer's disease	LINC02517	chr4:8324981	CCTCTGACAAAAGGGGTTCCAACAG[G/C]GTTTTTCAATAAAGGTCCCAGGATA	chr4:8323254	rs9997130
