Mutation type	Variant class	Disease/Phenotype	Gene symbol	Genomic coordinates GRCh37/hg19)	Genomic Sequence Context GRCh37/hg19)	Genomic coordinates GRCh38)	dbsnp	remarks --priority
Missense	DM?	PD	COQ2	chr4:84205995(-)	aggcatgcgcagtggcacccgcaggatgca[A/C]tcctagtctgccaggctgggcggcggtgtg	chr4:83284842(-)	rs150145464	tier1.0
Missense	DM?	PD	ZNF462	chr9:109687953(-)	agccacaaacacagccaccaccaacgcagc[A/C]gccacagccacccacacaagccgcacctct	chr9:106925672(-)	NA	tier1.0
stopgain	DM?	PD	ZNF462	chr9:109688134(-)	aagcctaccattggaaaatgagacagacag[C/-]cacccctcttccagcaacactgtgaagaaa	chr9:106925853(-)	NA	tier1.0
Missense	DM?	PD	OPTN	chr10:13166076(+)	gagcttcaagaggctcatacaaaactcagc[G/A]aagctgagctaatgaagaagagacttcaag	chr10:13124076(+)	rs523747	tier1.0
Missense	DM?	PD	OPTN	chr10:13178766(+)	tattcccaggagctgaggacagggactggc[G/A]gcaacagcggaatattccgattcattcctg	chr10:13136766(+)	rs75654767	tier1.0
Missense	DM?	PD	SMPD1	chr11:6412860(+)	tctttgcctactgtgccgaagccgcccccc[A/C]aaccccctagccccccagccccaggtgccc	chr11:6391630(+)	rs1198450498	tier1.0
Missense	DM?	PD	ATN1	chr12:7045659(+)	cagcttcccaggcattgcccagctaccccc[A/C]ctctttccctcccccaacaagcctctctgt	chr12:6936496(+)	rs868922868	tier1.0
Missense	DM?	PD	ATN1	chr12:7045661(+)	gcttcccaggcattgcccagctacccccac[T/C]ctttccctcccccaacaagcctctctgtct	chr12:6936498(+)	NA	tier1.0
Missense	DM?	PD	LRRK2	chr12:40713845(+)	gtccaaaacaccctaagggcattatttcgc[G/C]tagagatgtggaaaaatttctttcaaaaaa	chr12:40320043(+)	rs33949390	tier1.0
Missense	DM?	PD	LRRK2	chr12:40757328(+)	gtgtgggataagaaaactgaaaaactctgt[G/A]gactaatagactgcgtgcactttttaaggt	chr12:40363526(+)	rs34778348	tier1.0
Missense	DM?	PD	GCH1	chr14:54902663(-)	ccagcaagcatatatttgcataaaatatga[T/G]atttcatgaaatcataaacctcaacaggca	chr14:54902663(-)	NA	tier1.0
Missense	DM?	PD	VPS13C; RP11-16B9.1	chr15:62209734(-)	ctactgatggacactgcaacatgcatctga[C/T]ttccctgctcctatgaagttcttccttcca	chr15:61917535(-)	rs114277501	tier1.0
Missense	DM?	PD	VPS35; ORC6	chr16:46723079(-)	gactccccagagcctgcagcaagcagcacc[C/T]gccccgcgcgtagcctcccgcggtcatgtg	chr16:46689167(-)	rs3743928	tier1.0
stopgain	DM?	PD	GRN	chr17:42428972(+)	cactgctgtcccgcggggtttacgtgtgac[A/-]cgcagaagggtacctgtgaacaggggcccc	chr17:44351604()	NA	tier1.0
stopgain	DM?	PD	GRN	chr17:42429485(+)	cgaggaagcgagatcgtggctggactggag[A/-]agatgcctgcccgccgggcttccttatccc	chr17:44352117(+)	NA	tier1.0
Missense	DM?	PD	FMR1	chrX:147010229(+)	catgtgatgcaacttacaatgaaattgtca[C/A]aattgaacgtctaagatctgttaatcccaa	chrX:147928711(+)	NA	tier1.0
Missense	DM?	PD	UQCRC1	chr3:48638433(-)	ctcaccacgccaccaccataagtgcagtca[T/G]agtggccgatgatggcattggccacttgca	chr3:48601000(-)	NA	tier1.0
Missense	DM?	PD	UQCRC1	chr3:48638443(-)	caccaccataagtgcagtcatagtggccga[T/G]gatggcattggccacttgcaaggccacatt	chr3:48601010(-)	NA	tier1.0
intergenic_NA	NA	PD	RAB29;SLC41A1	chr1:205755550(+)	GCTGTCTTCACTTTTCTGCAATTTCTTTTT[C/T]TTTCTTGAGTTATTAAGAtttttgtgtttt	chr1:205786422(+)	NA	tier1.1
intronic_NA	NA	PD	SLC41A1	chr1:205771782(-)	gtgcagtggtgcgatcttggctcactgcaa[c/t]ctccacctcttgggttcaagcgattctcct	chr1:205802654(-)	NA	tier1.1
intronic_NA	NA	PD	SLC41A1	chr1:205771782(-)	atcatttgagcccgagaagtggaggctgca[a/g]tgagccaagatcgtgccactgctctccagc	chr1:205808031(-)	NA	tier1.1
exonic_synonymous SNV	DM?	PD	SLC41A1	chr1:205771782(-)	GTTTCCATTCCTCCTGGCAGGCTTTGGGAC[C/T]GTGGCTGCTGGCATGGTGTTGGACATCGTG	chr1:205810103(-)	NA	tier1.1
ncRNA_intronic_NA	NA	PD	LOC101929596	chr2:38709079(-)	CTGCTTGGAGCCCACATTGTCTGCTCCCAC[G/A]ATGAAACATTTTGGATAATCATCCAATAGT	chr2:38481937(-)	rs111340107	tier1.1
intergenic_NA	NA	PD	GPRIN3;SNCA	chr4:90612832(+)	cctagagaaggatttttgctttgcaatgta[g/a]acaaatcttctccagggagaggaagaggaa	chr4:89704960(+)	rs356182	tier1.1
intronic_NA	NA	PD	CCSER1	chr4:91760143(+)	TCTCTTGCGTCTCTGTCTTCTTCAGTTTCG[G/A]CTTATCGAATTTCTCGATCTCAGCCATATC	chr4:90838992(+)	rs200975463	tier1.1
exonic_nonsynonymous SNV	DM?	PD	GBA	chr1:155205043(-)	TGGGGCTGGTTGCCAGTCAGAAGAACGACC[T/C]GGACGCAGTGGCACTGATGCATCCCGATGG	chr1:155235252(-)	rs421016	tier1.2
UTR5_NA	NA	PD	RAB29	chr1:205744546(-)	GAGGAAGGGGAGAGAGAGGCGCGCGGGAGG[G/T]CGTCTAGGGAATCGAGGTGCCGGCTGCTCC	chr1:205775418(-)	rs823144	tier1.2
intergenic_NA	NA	PD	GPRIN3;SNCA	chr4:90612832(+)	AGATACCAATTGTGAATATGTCTTTGACTG[G/T]AGGGAATTATGATTTGGAAGGCTGCCATTT	chr4:89718364(+)	rs11931074	tier1.2
exonic_nonsynonymous SNV	DM?	PD	LRRK2	chr12:40713845(+)	GTCCAAAACACCCTAAGGGCATTATTTCGC[G/C]TAGAGATGTGGAAAAATTTCTTTCAAAAAA	chr12:40320043(+)	rs33949390	tier1.2
exonic_nonsynonymous SNV	DM?	PD	LRRK2	chr12:40713845(+)	GTGTGGGATAAGAAAACTGAAAAACTCTGT[G/A]GACTAATAGACTGCGTGCACTTTTTAAGGT	chr12:40363526(+)	rs34778348	tier1.2
exonic_nonsynonymous SNV	DM?	PD	APOE	chr19:45411941(+)	GCCCGGCTGGGCGCGGACATGGAGGACGTG[T/C]GCGGCCGCCTGGTGCAGTACCGCGGCGAGG	chr19:44908684(+)	rs429358	tier1.2
exonic_nonsynonymous SNV	DM?	PD	APOE	chr19:45411941(+)	CTCCTCCGCGATGCCGATGACCTGCAGAAG[C/T]GCCTGGCAGTGTACCAGGCCGGGGCCCGCG	chr19:44908822(+)	rs7412	tier1.2
intronic_NA	NA	PD	DHCR24	chr1:55342410(-)	tcacagtaccaatacagtatgtgtggggaa[a/t]aaaaaaccaaagtaaatacactgtgttatt	chr1:54876737(-)	rs372061199	tier2.1
intergenic_NA	NA	PD	HHIPL2;LINC01655	chr1:222602599(+)	ttaccccagccagaatggccatttttaaaa[g/a]tcaaaatacaatagatgttggcatagatat	chr1:222429257(+)	rs79410873	tier2.1
intergenic_NA	NA	PD	CDC42BPA;ZNF678	chr1:227635314(+)	GTGGCCCTGTCGGCTCCGCGCGGCGCCCTG[C/A]GAAAGGCCGGCCATGCGACACGGAAGCTCC	chr1:227447613(+)	rs188766583	tier2.1
intergenic_NA	NA	PD	ACTR3BP2;NONE	chr2:92324909(+)	ctttttgtagtatctggatgtggacatttg[g/c]agcgctttcaggcctatggtgaaaaaggaa	chr2:92136883(+)	rs11491323	tier2.1
intergenic_NA	NA	PD	LINC02024;LOC105374060	chr3:117938522(+)	attttgagaattgtttggttgtctctcttc[t/c]tgtagaatattctgatgggatcgagctcta	chr3:118219675(+)	rs76201116	tier2.1
intergenic_NA	NA	PD	GPRIN3;SNCA	chr4:90612832(+)	AGCACAAAAGAGAAACACAACCAGATCATA[A/T]TTTTTTGGTCAAAGGTCTATAAAACGCTGG	chr4:89691681(+)	NA	tier2.1
intergenic_NA	NA	PD	PAPSS1;SGMS2	chr4:108743816(+)	gcgacagagcaagactccatctcaaaaaaa[T/A]TTTTTTAAAtttaatttttgtaggtacata	chr4:107822660(+)	rs1845178	tier2.1
intronic_NA	NA	PD	C4orf45	chr4:159895612(-)	ttacacaagggggcctgttgcgggtggggg[g/t]caaggggatggatagcattgggagaaatac	chr4:158974460(-)	rs2114490	tier2.1
intronic_NA	NA	PD	HTR4	chr5:147868995(-)	ATTCTTTATGTACCTGACTCACTGTCACTC[C/A]TATGGGCAGCTTCTCAAGAGCACTGTTTAG	chr5:148489432(-)	rs79352593	tier2.1
exonic_synonymous SNV	DM?	PD	SLC36A2	chr5:150704975(-)	TCTGGAAAACAAGATGAAGAATGCCCGCCA[C/T]TTCCCAGCCATCCTGTCTTTGGGAATGTCC	chr5:151325414(-)	rs74403861	tier2.1
intergenic_NA	NA	PD	SLC36A1;SLC36A2	chr5:150753630(+)	ttccttctcaggcctagtccaaggtgcaag[g/c]cccttgcaccagcagcgtgcgtcagcaaga	chr5:151374069(+)	rs78246001	tier2.1
intergenic_NA	NA	PD	LINC02143;MAT2B	chr5:163765775(+)	TCTATTTAATGATTATCGATTTTCTTCAAG[C/G]CTTTGTATGCCTAATTATACTAGCAGTAAA	chr5:164338769(+)	rs79989642	tier2.1
intergenic_NA	NA	PD	ADTRP;LOC101928253	chr6:11834477(+)	GCCTGAGATAGTAACAATGATGATTGTGTG[C/T]TGTTGCTGTTCTTCAGCCCTTCGCACTAAG	chr6:11834244(+)	NA	tier2.1
intergenic_NA	NA	PD	MIR3143;PRSS16	chr6:27158600(+)	aaagactgtgaaaaaaacgaagtagaggcc[g/a]ggagcggtggctcacgcctgtaatcccagc	chr6:27190821(+)	rs73388512	tier2.1
UTR5_NA	NA	PD	DSE	chr6:116579859(+)	GGCCTGATTCACACGGCGAAGTGGGGACAC[G/A]TCCACAGCCTGTCGTCTCACAGTCCCGGCG	chr6:116258696(+)	rs534765745	tier2.1
intergenic_NA	NA	PD	TAAR5;TAAR6	chr6:132908672(+)	TATGCCATATTTCACTTAAGAACACAGTAG[A/C]AAGGAAATATTACAAACACCTTATTTTAGA	chr6:132587533(+)	rs117209602	tier2.1
intergenic_NA	NA	PD	PAG1;ZNF704	chr8:81816994(+)	GTAGGATTAAAAACAAACACATCCCGTCCC[G/A]TCTGTCTAGACCCATCTCATAGCTTTCCTT	chr8:80904759(+)	rs117888010	tier2.1
intronic_NA	NA	PD	KCNK9	chr8:140707755(-)	CCTGTAGAAAGCTCTCCCTTTTTAGGTCAG[T/G]GCACTCACCGTGTAGCTTATGATCCTCCAA	chr8:139695512(-)	rs11166921	tier2.1
intergenic_NA	NA	PD	JAK2;RCL1	chr9:4968019(+)	cattgGTGAGCATCCTTTCGCTCCATGTAA[T/C]AGTTCACACCTAATACAAATATGCCCCTGG	chr9:4968019(+)	rs10974895	tier2.1
intergenic_NA	NA	PD	MIR4289;NXNL2	chr9:91296423(+)	CGTTGGCGTTGGTAGTGAGAGACATAAGGG[C/T]GTCAGGACATTTCGACAGATGGCAGGGACA	chr9:88681508(+)	rs9410459	tier2.1
intronic_NA	NA	PD	SHC3	chr9:91638871(-)	tcagctcccaccccagatctgctgagtcag[g/c]aactcggaatggggcctggatgtgtgGGAt	chr9:89023956(-)	NA	tier2.1
intronic_NA	NA	PD	PKNOX2	chr11:125287500(+)	gcacaggatttgaacccggacctATGCAAC[G/T]GGAGGCTCTAATCTCTTACCCACCACTTTG	chr11:125417604(+)	NA	tier2.1
intronic_NA	NA	PD	SLC2A13	chr12:40389055(-)	aacacaaacaaatgataaatgtttaaggtg[a/g]tggatatcctaatcaccctgatttggtcac	chr12:39995253(-)	rs7970812	tier2.1
intronic_NA	NA	PD	LRRK2	chr12:40713845(+)	atctgtattatatactccattcttaccata[a/c]agcaagctagagaaaagagtattttattta	chr12:40334533(+)	rs138370386	tier2.1
intergenic_NA	NA	PD	ANKRD20A9P;LINC00408	chr13:19474796(+)	agtcactgtgaacctgagcttaaggtgccc[t/a]ctggtgctgtaacagctgcagtgaccacag	chr13:18900656(+)	rs138725636	tier2.1
ncRNA_intronic_NA	NA	PD	TPT1-AS1	chr13:45957005(+)	tttctctctctaacgcatacaatggaaaag[c/g]ctttgccagatcgggtagccccagggctgg	chr13:45382870(+)	rs9534130	tier2.1
intergenic_NA	NA	PD	ANKRD26P1;NONE	chr16:46434220(+)	agaatggaatcatctttgaatggaatcaaa[t/g]ggaatcatcatcgaatggaatcgaatggaa	chr16:46400308(+)	rs6598760	tier2.1
intergenic_NA	NA	PD	FZD2;LINC01180	chr17:42650131(+)	ccacgacatctggctaaatttttttttttt[t/a]ttttttttttttttgtagagacagggtctt	chr17:44572763(+)	NA	tier2.1
intronic_NA	NA	PD	HEATR6	chr17:58139282(-)	TTTGGAACATTAGTTCATTTCTTTCCATTC[G/A]ATTTTTAATTTCATTCAGTTTGTGAGCTGT	chr17:60061921(-)	rs61204179	tier2.1
UTR3_NA	NA	PD	MCEMP1	chr19:7744083(+)	CTGCCAACGAAGACGGGAAATGACCCCCCC[C/G]CCCCAGCCTAGTGTGAACCTGCCCCTCGTC	chr19:7679197(+)	rs115072967	tier2.1
intergenic_NA	NA	PD	C19orf53;ZSWIM4	chr19:13899223(+)	ctttgggaagccaaggtggaaggatcgatc[g/a]cttgagcccaggagctcaagatcagcctgg	chr19:13788409(+)	rs34596409	tier2.1
intronic_NA	NA	PD	TNRC6B	chr22:40695172(+)	ctgtctcaaaaaaaaaaaaacaaaaaaaaa[a/c]aaaaaacaaaaCTGGGGAGGCAggcagagc	chr22:40299168(+)	rs6001870	tier2.1
ncRNA_exonic_NA	NA	PD	RPS14P3	chr1:19935000(+)	CTCGGGTATGAAGATCGGGAGGATTGAGGA[C/T]GTCACCCCCATCCCCTCTGACAGCACTCTC	chr1:19608506(+)	rs112761161	tier2.2
intergenic_NA	NA	PD	MYOC;VAMP4	chr1:171639802(+)	AGTGACATTGAAGGTGGGGGCTCCACCGGT[A/G]CTCTTGGTATACGAAGATCCATGCAAAATT	chr1:171670662(+)	rs878944585	tier2.2
intronic_NA	NA	PD	NLRC4	chr2:32466690(-)	aatcccagcacttcgggaggccgaggcagg[c/t]ggatcacgaggtcaggagattgagaccatc	chr2:32241621(-)	rs552971255	tier2.2
intronic_NA	NA	PD	MAP3K13	chr3:185135660(+)	CTCTGCGATGAATCTTCTTGCGTGGTGCTC[A/G]AAGGGCTCTTTGGATCTCTGGGCTTTTCAA	chr3:185417872(+)	rs745448474	tier2.2
intergenic_NA	NA	PD	FAM153C;N4BP3	chr5:177482846(+)	GGAAGGGCAGGCACGTGGCCATAGGTGAGC[A/G]GAAGGGTACAGCCAATGCCCGAATGCCAGA	chr5:178055845(+)	rs879156470	tier2.2
intergenic_NA	NA	PD	MIR7641-2;RGS17	chr6:153603817(+)	GCTTCCGGTGCTTGCCTATGCGGCCGTGGC[G/C]GTGGCTCACGTGGCCCCTAAGTTTCCGGGT	chr6:153282682(+)	rs375853555	tier2.2
ncRNA_exonic_NA	NA	PD	RPL23P8	chr7:20866995(+)	TGGGTCCTCTGGTGTGAACTTCCGGATTTC[T/C]GTGGGTCTTCCGGTAGGAGCTGTGATCAAC	chr7:20827376(+)	rs879246105	tier2.2
intronic_NA	NA	PD	NUDCD3	chr7:44507560(-)	TTAATTTTGACATATTGGTCTGACTGGTGC[T/C]GGATGAACTTCTTGGTTCTCTTTTTGACGA	chr7:44467961(-)	rs562719193	tier2.2
intronic_NA	NA	PD	CHCHD3	chr7:132720062(-)	CAGCCCCAGTTCCGGGCTGTCTTGGGGGAA[C/G]TGAAACTGTGTGAGAAGATGGCCCAGTTTG	chr7:133035302(-)	rs767523072	tier2.2
intergenic_NA	NA	PD	CHRDL2;RNF169	chr11:74457038(+)	ACACAAAGATGGGCTTGGCGCTTGTCTAAG[A/G]CTTTGGCAGCTTCGCGAATTCCACGTGCTA	chr11:74745993(+)	rs568470507	tier2.2
intronic_NA	NA	PD	SMOC1	chr14:70352469(+)	ACTCCTGCTCGAAGGACAGGTGGTCTCTTC[T/G]TCGGGACGTCCCCTTTGCCAGCAGCTTTCT	chr14:69885752(+)	rs879222024	tier2.2
intergenic_NA	NA	PD	MED9;NT5M	chr17:17286850(+)	GATCACTCGAGCTTTCTCCTTCTTATAGAC[A/G]TTCCGGATGGGCATGACCGGTCCGGTCAGC	chr17:17383536(+)	rs757400310	tier2.2
exonic_synonymous SNV	DM?	PD	DDX18	chr2:118583940(+)	TTTGCGCCCAGAAGAATTGGGTTTTCTTCG[C/T]TACTTGAAACAATCCAAGGTAAAGATCTGT	chr2:117826364(+)	rs2303348	tier3.1
intronic_NA	NA	PD	THRB	chr3:24270289(-)	CAAACCAATAAGTGTTATTAAATCCTGTGA[A/G]TACCTCCCTAGAAATGTACTTCCATCTTCT	chr3:24228798(-)	NA	tier3.1
ncRNA_intronic_NA	NA	PD	LOC109864269	chr4:113569135(-)	GTGTGGTGGTTCCTACCTAATCAGCAATTG[C/A]GTTAACGCCCACACTGTGTGCAGTTCTTGG	chr4:112647979(-)	rs13136737	tier3.1
intronic_NA	NA	PD	P2RX7	chr12:121598565(+)	ttgtccattcatccgtcagtggccacttgc[g/a]tggtttccacttttttggcgattctgagta	chr12:121160762(+)	NA	tier3.1
ncRNA_intronic_NA	NA	PD	ZNF205-AS1	chr16:3163138(-)	TTGTCCCCTTTATTGCTGAAGCAAGAGCCT[C/T]GCATCTCAGTGTAACCGGCTCAGGGAAAGC	chr16:3113137(-)	NA	tier3.1
ncRNA_intronic_NA	NA	PD	LOC102724084	chr16:80575221(-)	CCTCTGAATCTCTCTCTTCCCTTTCTCAAC[A/G]TCACCCCTCCTTATGTACCATCCCCGCGAA	chr16:80541324(-)	NA	tier3.1
intronic_NA	NA	PD	TBCD	chr17:80730527(+)	CTTTGGACTCTGTGGCTTTCTCTGAGGGAG[T/C]GTGCagcagtgtttgggcacagaagacctc	chr17:82772651(+)	NA	tier3.1
intronic_NA	NA	PD	BPIFA3	chr20:31814016(+)	aatctggtgctctattgccatgtttctaat[a/g]taaccagcacttattagctgtgtgaccttg	chr20:33226210(+)	rs3761132	tier3.1
exonic_synonymous SNV	DM?	PD	PRAMEF1	chr1:12855653(+)	TTATGGCTACCTATTGGAAGAAGACATGAA[G/A]TGTCTCTCCCAGTACCCAAGCCTCGGTTAC	chr1:12795504(+)	rs199767153	tier3.2
exonic_synonymous SNV	DM?	PD	CELA3B	chr1:22307385(+)	CACCTGTGGCGGTAGCCTCATCGCCCCCGA[C/T]TGGGTTGTGACTGCCGGCCACTGCATCTCG	chr1:21980892(+)	rs750058511	tier3.2
intronic_NA	NA	PD	ADGRB2	chr1:32197705(-)	GGATCTGGCTTGTCAAACAGGTGAGTGTGC[C/T]GTGGCAGAACTGAGAATGGTCCTGGGGTTG	chr1:31732104(-)	rs146433313	tier3.2
exonic_synonymous SNV	DM?	PD	TMEM53	chr1:45120696(-)	CAACGGTGGCGTCATGCTGTACCGCTACGT[G/A]CTGGAGCTCCTGCAGACCCGTCGCTTCTGC	chr1:44655024(-)	rs199778287	tier3.2
exonic_nonsynonymous SNV	DM?	PD	AKNAD1	chr1:109366286(-)	TTTCAGATTCTGATACAGGACACAGCTTCT[G/A]TTCTGATTCTGGCACTGAAATGCAGAGTAA	chr1:108823664(-)	rs7522157	tier3.2
exonic_nonsynonymous SNV	DM?	PD	MRPL9	chr1:151733335(-)	TGGTTGCCCCACATACATTAAAGTTACCAG[A/C]AGAGCCTATCACACGGTGGGGCGAGTATTG	chr1:151760859(-)	rs8480	tier3.2
exonic_synonymous SNV	DM?	PD	FLG	chr1:152281053(-)	GGTGAGCACTCATGAACAGTCTGAGTCCAC[C/A]CATGGACAGTCTGCGCCCAGCACTGGAGGA	chr1:152308577(-)	rs72477392	tier3.2
intronic_NA	NA	PD	PKLR	chr1:155265177(-)	TCGCTGGGCCAGGGCCGGAAAGGCGGCGCC[T/C]GTAGGGTTGGGCCCAGGCGTGGGCAGGGGC	chr1:155295386(-)	rs2071053	tier3.2
exonic_nonsynonymous SNV	DM?	PD	NECTIN4	chr1:161049662(-)	GTGCTGGGCCAGGACGCAAAACTGCCCTGC[T/C]TCTACCGAGGGGACTCCGGCGAGCAAGTGG	chr1:161079872(-)	rs3737786	tier3.2
exonic_synonymous SNV	DM?	PD	FCGR2A	chr1:161487863(+)	AGCTGACGGCGGCTACATGACTCTGAACCC[C/T]AGGGCACCTACTGACGATGATAAAAACATC	chr1:161518073(+)	rs12029217	tier3.2
exonic_nonsynonymous SNV	DM?	PD	ARHGAP25	chr2:69049941(+)	GAGAAGAGGAAATTGATTCTTTGCAGAGGA[T/C]GGTCCAAGAGCTACGAAAGGAAATAGAAAC	chr2:68822809(+)	rs10177248	tier3.2
exonic_nonsynonymous SNV	DM?	PD	AMER3	chr2:131520942(+)	TACGAGCTCTTCCACGACCCCAGCGAGGGT[C/T]CTCTTGGCCCCAGCCCAGATGATGACCTGT	chr2:130763369(+)	rs146258586	tier3.2
exonic_nonsynonymous SNV	DM?	PD	TMEM43	chr3:14174427(+)	CAAAAACTTCGACCGAGAGATTGGCCACAA[A/T]AACCCCAGGTGAGAGCCAGGCCCAAGGCCT	chr3:14132927(+)	rs4685076	tier3.2
exonic_nonsynonymous SNV	DM?	PD	GOLGB1	chr3:121415720(-)	GGGAGGAGCTAAAGCAACAGAAAGATGACT[A/G]TAATCGCTTGCAAGAACAGTTTGATGAGCA	chr3:121696873(-)	rs3732410	tier3.2
exonic_synonymous SNV	DM?	PD	VEPH1	chr3:157099109(-)	CCTGGTGAGCCAACTGGCCAACATGGAGCA[T/C]TCGTTTCACCATATTCTCCTGCTGGAGATT	chr3:157381320(-)	rs116855258	tier3.2
exonic_nonsynonymous SNV	DM?	PD	MCCC1	chr3:182755209(-)	GTTTATTCTCTTCCTAGATTGTTGGACTGC[A/C]CACCAACATTGACTTCTTACTCAACCTGTC	chr3:183037421(-)	rs2270968	tier3.2
ncRNA_exonic_NA	NA	PD	MIR943	chr4:1988188(-)	GCCTAGAAGAGGGTGGGACGTTCTGAGCTC[G/AGG]GGGTGGGGGACGTTTGCCGGTCACTGCTGC	chr4:1986461(-)	rs3034718	tier3.2
exonic_nonsynonymous SNV	DM?	PD	SLC2A9	chr4:9909923(-)	ACAGCATCTTTGGAAAAGCTGGGATCCCTC[C/T]GGCAAAGATCCCATACGTCACCTTGAGTAC	chr4:9908299(-)	rs2280205	tier3.2
exonic_synonymous SNV	DM?	PD	CORIN	chr4:47682174(-)	TGATGGTGACCACGACTGTGTGGATAAGTC[T/C]GACGAGGTCAACTGCTGTGAGTGCTCTGAG	chr4:47680157(-)	rs10517195	tier3.2
intronic_NA	NA	PD	ZDHHC11	chr5:825259(-)	CGACGGCACGGGTAAGTTGCAGTCACCAGC[G/A]ATGCACCCCGAGGTCAGGGCCGTGTGCAGA	chr5:825144(-)	rs2335586	tier3.2
exonic_nonsynonymous SNV	DM?	PD	SLC6A18	chr5:1244425(+)	TGGAGATTTTCGACAATTTTGCCGCTTCCC[C/T]GAACCTGCTCATGTTGGCCTTTCTCGAGGT	chr5:1244310(+)	rs4073918	tier3.2
exonic_synonymous SNV	DM?	PD	FAM46A	chr6:82461520(-)	GGTGCGGCGGCGCCTGGCCGAGAAGCGCAT[T/C]GGCGTCCGCGACGTGCGCCTCAACGGCTCG	chr6:81751803(-)	rs3186631	tier3.2
exonic_nonsynonymous SNV	DM?	PD	COQ3	chr6:99825348(-)	TGAATTTTTTAAAAAAGGGACAATCTTCTG[A/G]AAACAATTCCTAATCACCAGCCAGGAAAAC	chr6:99377472(-)	rs11548336	tier3.2
exonic_nonsynonymous SNV	DM?	PD	STEAP1B	chr7:22532260(-)	ATGTGTCTCTGGGAATTGTGGGACTGGCAA[T/C]ACTGGCTCTGTTGGCTGTGACATCTATTCC	chr7:22492641(-)	rs16881817	tier3.2
exonic_nonsynonymous SNV	DM?	PD	ZNF138	chr7:64291976(+)	AAGGCTGTAAAAGTGTGGATGAGTGTAAGG[G/A]ACACCAAGGAGGTTTTAATGGACTTAACCA	chr7:64831598(+)	rs10949946	tier3.2
exonic_synonymous SNV	DM?	PD	CYP3A7;CYP3A7-CYP3A51P	chr7:99306684(-)	TGTTCTTCATCATGACCCAAAGTACTGGAG[A/G]GAGCCTGAGAAGTTCCTCCCTGAAAGGTAG	chr7:99709061(-)	rs116255027	tier3.2
exonic_nonsynonymous SNV	DM?	PD	MUC17	chr7:100679760(+)	CCAGCATGCCAACCTCAACTTATACTGAAG[G/A]AAGAACTCCTTTAACAAGTATAACTGTCAG	chr7:101036479(+)	rs73168394	tier3.2
exonic_synonymous SNV	DM?	PD	LOXL2	chr8:23174481(-)	CTGCCCCCAGGGCGGAGTGCAGTACGGGGC[C/T]GGAGTTGCCTGCTCAGAAAGTGAGAGCTCC	chr8:23316968(-)	rs7357444	tier3.2
exonic_nonsynonymous SNV	DM?	PD	DCAF13	chr8:104427359(+)	TAGTACTGAGGGGGCAAGAACGGGGCACAG[A/C]CACTACGTCACGCCGGCGGAAAGCGCGATG	chr8:103415131(+)	rs3134295	tier3.2
exonic_nonsynonymous SNV	DM?	PD	DENND4C	chr9:19345978(+)	CAAGATCCAGTTGAAGATGCAGTCTTTGGC[G/A]AAGCTACTAATCTCAAGAAGAATGGTGATA	chr9:19345980(+)	rs145052586	tier3.2
exonic_synonymous SNV	DM?	PD	PTCH1	chr9:98215822(-)	GGAGCACATGTTTGCACCCGTCCTGGATGG[C/T]GCCGTGTCCACTCTGCTGGGAGTGCTGATG	chr9:95453540(-)	rs28446339	tier3.2
exonic_nonsynonymous SNV	DM?	PD	PLEKHA7	chr11:16872807(-)	CAGCCGAGAAGAAGCGGTCCTCGGGAGCAT[C/G]CCCTTGCCCAGCTACGTGATCTCTCCTGTG	chr11:16851260(-)	rs529428249	tier3.2
exonic_nonsynonymous SNV	DM?	PD	OR5AN1	chr11:59132798(+)	CACTGTGGTCATTCCCATGTTAAATCCCTT[G/C]ATTTACAGTTTGAGGAACAAAGAAATTAAA	chr11:59365325(+)	rs7941190	tier3.2
intronic_NA	NA	PD	NADSYN1	chr11:71183474(+)	TCATTTGTCCTGAGATGCTCATCCTCAGCT[C/T]CTCGGTGTTTTCCTCTCCAGGCACACAGAG	chr11:71472428(+)	rs2282621	tier3.2
UTR3_NA	NA	PD	DSCAML1	chr11:117299039(-)	ACTCCAAATCCTACACCCTGGTGTAGGGCC[C/G]GCAGGAAGAGCAGCCACGCCTGGACCGCGC	chr11:117428323(-)	rs3741283	tier3.2
exonic_synonymous SNV	DM?	PD	OR8B3	chr11:124266912(-)	TTTCTTTCTCTTTTTTGTCATCTCTGAATG[T/C]TACATGTTGACCTCAATGGCATATGATCGC	chr11:124397016(-)	rs28398895	tier3.2
exonic_stopgain	DM?	PD	PHC1	chr12:9085218(+)	CTGATTCAGCAACAGCAACAGATCCACCTC[C/T]AGCAGAAACAGGTGGTGATCCAGCAGCAGA	chr12:8932622(+)	rs201644380	tier3.2
intronic_NA	NA	PD	CLEC1A	chr12:10241829(-)	AAAAAGCCAAACTCTGCTTTCTCTTCTGTT[C/A]CCTGCAGAGCACAGGGCTCCCTCTTCAACG	chr12:10089230(-)	rs2277416	tier3.2
exonic_nonsynonymous SNV	DM?	PD	MANSC1	chr12:12483134(-)	GGCAGTTCCTCCCAGGGCAGTGTTCCAGAA[A/T]ATCAGTACGGCCTTCCATTTGAAAAATGGC	chr12:12330200(-)	rs3741803	tier3.2
exonic_nonsynonymous SNV	DM?	PD	LRRK2	chr12:40713845(+)	GTCCAAAACACCCTAAGGGCATTATTTCGC[G/C]TAGAGATGTGGAAAAATTTCTTTCAAAAAA	chr12:40320043(+)	rs33949390	tier3.2
exonic_synonymous SNV	DM?	PD	UBC	chr12:125397754(-)	CAAGGCAAAGATCCAAGATAAGGAAGGCAT[T/C]CCTTCTGATCAGCAGAGGTTGATCTTTGCC	chr12:124913208(-)	rs1008454370	tier3.2
exonic_synonymous SNV	DM?	PD	TUBGCP3	chr13:113140349(-)	GCATTACAAAGCCAGGGAGCCCAGGCTCCG[T/C]GTGTCTCTGGGTACCAGGGGGCGGCGCAGC	chr13:112486035(-)	rs41288614	tier3.2
exonic_nonsynonymous SNV	DM?	PD	POTEM	chr14:20019961(-)	AGAGCAACGTGGGCACTTCTGGAGACCACG[A/G]CGACTCTGCTATGAAGACACTCAGGAGCAA	chr14:19434030(-)	rs760849322	tier3.2
exonic_synonymous SNV	DM?	PD	PPP4R3A	chr14:91948043(-)	TCCTGAGCTGAAACAAAAAATTCATCAGAC[A/G]TACAGAGTTCAGTATATACAAGATATGGTT	chr14:91481699(-)	rs17127374	tier3.2
exonic_synonymous SNV	DM?	PD	HERC2	chr15:28419659(-)	GCAAGGCTTAGAAGGCCAGAAGATCACACG[C/T]GTGGCTTGTGGGTCGTCCCACAGTGTGGCG	chr15:28174513(-)	rs117437554	tier3.2
exonic_synonymous SNV	DM?	PD	SLC28A1	chr15:85467275(+)	CTTGGCAGACATGACACTCTCTGAAGTCCA[C/T]GTTGTCATGACCGGAGGTTACGCCACCATT	chr15:84924044(+)	rs3803390	tier3.2
exonic_synonymous SNV	DM?	PD	TPSD1	chr16:1306897(+)	GCTGCCGGTCAGCAGGATCATCGTGCACCC[A/C]CAGTTCTACATCATCCAGACCGGGGCGGAC	chr16:1256896(+)	rs143309290	tier3.2
exonic_synonymous SNV	DM?	PD	NOD2	chr16:50745583(+)	TGATGACATTTCTCTTGGCTTCCTGGTGCG[T/G]GCCAAAGGTGTCGTGCCAGGGAGTACGGCG	chr16:50711672(+)	rs1861759	tier3.2
exonic_nonsynonymous SNV	DM?	PD	CES1	chr16:55862791(-)	AGCTTAGAAGGATTTGCACAGCCTGTGGCC[A/G]TTTTCCTGGGAATCCCTTTTGCCAAGCCGC	chr16:55828879(-)	rs3826193	tier3.2
intronic_NA	NA	PD	PRR22	chr19:5784314(-)	TGAGTGTGCAGGCCCATCTTGCCCCTGCCC[C/T]GTCCCTAAGTGGGAGCCTGAAGGCATGGCC	chr19:5784303(-)	rs10410693	tier3.2
exonic_synonymous SNV	DM?	PD	FUT3	chr19:5844239(-)	CTGGGCGGTGTCCAACTGGAAGCCGGACTC[A/G]GCCAGGGTGCGCTACTACCAGAGCCTGCAG	chr19:5844228(-)	rs28362465	tier3.2
exonic_synonymous SNV	DM?	PD	LRP3	chr19:33696315(+)	CGCCTCCGAGCCTCCAGGCAGCCTGTGCCC[C/T]GGGGGGACCTTCCCATGCAGCGGGGCGCGC	chr19:33205409(+)	rs3745978	tier3.2
exonic_nonsynonymous SNV	DM?	PD	FCGBP	chr19:40405999(-)	GGCAGCAGTGCACGTGCCATGCGGGTAAAG[G/T]CATGGTGTGCCAGGAACACAGCTGCAAGCC	chr19:39899636(-)	rs7248839	tier3.2
exonic_nonsynonymous SNV	DM?	PD	LILRB2	chr19:54784130(-)	TTCCAGGGCTGAGTCTGGGCCCCAGGACCC[A/G]CGTGCAGACAGGTGAGTCTGTCCCCAGCTC	chr19:54280275(-)	rs383369	tier3.2
exonic_nonsynonymous SNV	DM?	PD	KIR2DL1	chr19:55286822(+)	GGCTGACTTTCCTCTGGGCCCTGCCACCCA[C/A]GGAGGGACCTACAGATGCTTCGGCTCTTTC	chr19:54775370(+)	rs28465191	tier3.2
exonic_synonymous SNV	DM?	PD	ZNF805	chr19:57765432(+)	GAAGGCTTTCAACCACCGATCCTACCTCAA[A/G]AGGCACCAGCGGATTCACACTGGGGAGAAG	chr19:57254064(+)	rs8100154	tier3.2
exonic_nonsynonymous SNV	DM?	PD	ZNF587	chr19:58370744(+)	ATTAGCCATCAGCTTGTTCACACTGGAGAA[G/A]GGCCTTATGAGTGTAGAGAATGTGGGAAAT	chr19:57859376(+)	rs201869821	tier3.2
exonic_nonsynonymous SNV	DM?	PD	PANK2	chr20:3870028(+)	GCAACGGAAGAGGCGGCCGGCCGAGGGCGC[G/C]CCTCTGCTCTGGCTGGACTGCCGCGGAGGA	chr20:3889381(+)	rs71647827	tier3.2
exonic_nonsynonymous SNV	DM?	PD	TRPM2	chr21:45833864(+)	GCCCCGAGAGCGACGCGACGCAGCAGAGGC[C/T]GGCCTTCCCTGAGTGGCTGACGGTCCTCCT	chr21:44413981(+)	rs145947009	tier3.2
intronic_NA	NA	PD	TRMT2A	chr22:20102090(-)	ATCTCTCCACACGCCTTCTTCCAGGTAGCC[A/G]TGAGTCCCTGGTGGGCATGGGGACATGTTG	chr22:20114567(-)	rs885980	tier3.2
exonic_nonsynonymous SNV	DM?	PD	CYP2D6	chr22:42523597(-)	AACAGGAGATCGACGACGTGATAGGGCAGG[T/C]GCGGCGACCAGAGATGGGTGACCAGGCTCA	chr22:42127595(-)	rs765632259	tier3.2
intronic_NA	NA	PD	NCAPH2	chr22:50960101(+)	CCCCTGGCTGGGTTTCCTGGGGCATGAGGT[G/A]GGGGGGTGGGAGTGGGCTTTGCACCCTGAT	chr22:50521672(+)	rs131814	tier3.2
intronic_NA	NA	PD	TTC34	chr1:2585655(-)	TGGGTGCTGCTCCAGGCTGTCAGATGCTCA[C/A]CTGGGTGTGTGGGTGCTGCTCCAGGCTGTC	chr1:2654216(-)	NA	tier4
intergenic_NA	NA	PD	FASLG;TNFSF18	chr1:172738270(+)	GCTTCAGCTATAAGCTGAGTGTTTTAGCAG[G/A]GAGCTCTGTACTACAGGAATTATTGAGTTT	chr1:172769130(+)	rs78720263	tier4
ncRNA_intronic_NA	NA	PD	MIR548F3	chr1:219102542(-)	tattgtatataatatacaatttataaatat[a/g]tgttatatatttatacatttaatgtatcta	chr1:218929200(-)	rs142453890	tier4
ncRNA_intronic_NA	NA	PD	LOC101927967	chr2:78147501(-)	ATAATACTGCTAGGTGAATTTGTGAATTGG[G/A]CCCAGGTATATACTGAGTAGATCAATACTA	chr2:77920375(-)	rs35151007	tier4
intergenic_NA	NA	PD	CD8B2;ST6GAL2	chr2:107204123(+)	CCATTATGTTCGTTTCTTGTCTAAAATATG[A/G]GACTTAGGTTTTCATTGCTTCTGTTCACTT	chr2:106587667(+)	rs74506462	tier4
intergenic_NA	NA	PD	FBLN7;ZC3H8	chr2:112952800(+)	GGGCTGATGGGATTTTCTGAATCTGACCAC[G/A]TTTAATGAGAAATTAGATCGTAGCAATCTA	chr2:112195223(+)	rs192163439	tier4
ncRNA_intronic_NA	NA	PD	ANKRD30BL	chr2:133004233(-)	tgcaagcatcacaaaaaagtttctgagaat[g/t]tttctttctagtttttatgtgaagatatac	chr2:132246660(-)	NA	tier4
intronic_NA	NA	PD	GALNT3	chr2:166615114(-)	TGAAACTTAATTGCTGGAAATTTTGGAATA[A/T]GAATATTTTCTTTTAATATGTAACTTAATA	chr2:165758604(-)	rs4667493	tier4
intronic_NA	NA	PD	PARD3B	chr2:205446206(+)	GGattttttttttatttttttaaaaaCTCA[C/A]TGGAGAAAGGAACAGTGTTGTGGGGGTATA	chr2:204581483(+)	rs76249918	tier4
intronic_NA	NA	PD	ERBB4	chr2:212646022(-)	TAACCAGATGTTCTGCCTGCATTCATTCTG[T/C]CCATGTTTTAAACTTTTTTTTCAGTGACTT	chr2:211781297(-)	rs149245632	tier4
intronic_NA	NA	PD	IRS1	chr2:227615892(-)	TCCAAATCTGTATTGTTCAAGAGCCCTGGC[G/T]GCAGAAGTTTCTCATTCTTCTCTAGTTAAC	chr2:226751176(-)	rs145952584	tier4
intergenic_NA	NA	PD	NMUR1;TEX44	chr2:232397763(+)	AGGCAGGGAGGATGAGATGAGCTTGGGGAC[A/G]CTGTAGCTCTGGACAGGAGGGAGGCACTGT	chr2:231533052(+)	rs118169101	tier4
intronic_NA	NA	PD	PDE6D	chr2:232635738(-)	aacctcccaggctcaagtgatcctcccacc[t/c]cagcctctcagataactgggactacaggtg	chr2:231771028(-)	rs186477821	tier4
intergenic_NA	NA	PD	KCNH8;SATB1-AS1	chr3:18949342(+)	CTAATCACCATAATATTCACTATTAAGTGA[T/G]GCAAATAGAAATAATTTACTTAGCAAATCC	chr3:18907850(+)	rs74968815	tier4
intronic_NA	NA	PD	EOGT	chr3:69038584(-)	TGTTAAAACTTTGAACCCATTTTCTTGCTC[T/C]GAAATTTTTTTCCAAAGATTTTTCATTCAC	chr3:68989433(-)	rs146355629	tier4
intergenic_NA	NA	PD	ALCAM;MIR548A3	chr3:104757444(+)	agatgaaaataatgaaggtgtgatgattca[g/a]gagagcgagagaatgattgctagtgggagg	chr3:105038600(+)	rs138295165	tier4
intronic_NA	NA	PD	STXBP5L	chr3:121069058(+)	ttgtctgtaaaggatcttatttctccttca[c/g]ttatgaagcttagtttggctggatatgaag	chr3:121350211(+)	rs139311914	tier4
intergenic_NA	NA	PD	ARAP2;LINC02484	chr4:34810353(+)	tgtttgtaaatcacaagactggacaaatca[a/g]atctctactacatgacacctgcatccacag	chr4:34808731(+)	rs147665424	tier4
intergenic_NA	NA	PD	LINC02429;MIR548AG1	chr4:60600555(+)	AGCTATCattaatattaaatttaatataaa[t/c]GGAAAAAACACAGAAAAATCACATAGAAAA	chr4:59734837(+)	rs190840112	tier4
intergenic_NA	NA	PD	LINC02232;TECRL	chr4:65293106(+)	acctccctggattaggtgatcctcccacct[c/t]ggcctcctgtaactgggacagtaggcactc	chr4:64427388(+)	rs192513896	tier4
intergenic_NA	NA	PD	EPHA5-AS1;MIR1269A	chr4:66565751(+)	TTCTGGTATTCACAGTTCCAGAGCCCAGTG[T/C]TCTTCCTTAGATGATGAGATTCAGTCAAAC	chr4:65700033(+)	rs142164637	tier4
intergenic_NA	NA	PD	GPRIN3;TIGD2	chr4:90143131(+)	atattaaatttagatccctagaacttactc[g/A]tatattagatttagatccccagaatgtact	chr4:89221980(+)	rs181691454	tier4
intronic_NA	NA	PD	CAMK2D	chr4:114463682(-)	tttttagtagaaacagggtttcactgtgtt[a/c]gccaggatggtgttgatctcctgacctcgt	chr4:113542526(-)	rs190058743	tier4
intronic_NA	NA	PD	CTNND2	chr5:11243888(-)	ATTGTGACAATGCATCAACTTTTTGGTTTC[C/T]GTACCAGCAGAACAGTCATGAACTGTTGAA	chr5:11243776(-)	rs12186644	tier4
intergenic_NA	NA	PD	LINC01021;LINC02103	chr5:27649096(+)	ttttGAAATCACAAAATGTGTCTACTTATT[C/A]TTCAAAGCTCAAATCTTGTTACAACTTTTG	chr5:27648989(+)	rs77216240	tier4
intronic_NA	NA	PD	MAST4	chr5:66006053(+)	GCATTGAGATTCATCCTGATCTGATTTGCC[A/G]GAGGAAGCAAGCAATATTTGGTTTTCCAGA	chr5:66710225(+)	rs139527390	tier4
intronic_NA	NA	PD	HTR4	chr5:147868995(-)	ATTCTTTATGTACCTGACTCACTGTCACTC[C/A]TATGGGCAGCTTCTCAAGAGCACTGTTTAG	chr5:148489432(-)	rs79352593	tier4
exonic_synonymous SNV	DM?	PD	SLC36A2	chr5:150704975(-)	TCTGGAAAACAAGATGAAGAATGCCCGCCA[C/T]TTCCCAGCCATCCTGTCTTTGGGAATGTCC	chr5:151325414(-)	rs74403861	tier4
intergenic_NA	NA	PD	LINC02143;MAT2B	chr5:163765775(+)	TCTATTTAATGATTATCGATTTTCTTCAAG[C/G]CTTTGTATGCCTAATTATACTAGCAGTAAA	chr5:164338769(+)	rs79989642	tier4
intergenic_NA	NA	PD	MIR3143;PRSS16	chr6:27158600(+)	aaagactgtgaaaaaaacgaagtagaggcc[g/A]ggagcggtggctcacgcctgtaatcccagc	chr6:27190821(+)	rs73388512	tier4
intronic_NA	NA	PD	HMGCLL1	chr6:55345601(-)	tcgttgcaaataacgggatctcattctttt[t/a]tatggctgaatagtattccattgtgtctat	chr6:55480803(-)	rs117982755	tier4
intergenic_NA	NA	PD	HTR1B;IMPG1	chr6:77454396(+)	cgggagggaggtgggggggtcagcccccca[t/c]ccggccagccgccccgtccgggaggtgagg	chr6:76744679(+)	rs7763361	tier4
intergenic_NA	NA	PD	BCKDHB;FAM46A	chr6:82007487(+)	TAGTGAATTGTGGCCCCTCCGGATCATTGA[G/T]CATCCGAACCCCCAGGAATCTTTACGAAAG	chr6:81297770(+)	rs187685287	tier4
intergenic_NA	NA	PD	CNR1;LOC101928936	chr6:89035459(+)	cacccaagtgaaatttatccctagaattca[G/T]atctattaaataaattcaataagaaaaaat	chr6:88325740(+)	rs188148052	tier4
intronic_NA	NA	PD	CDK19	chr6:111001076(-)	tttatgcattggagatataaagtcaacaaa[t/a]acctttgccttcatggagcttatatgttag	chr6:110679873(-)	rs2691192	tier4
intronic_NA	NA	PD	TRMT11	chr6:126359346(+)	TTCATCTACTATGTTCACTTAAAGTTTCCA[C/T]GAATTGTTTATTTCATTAACTGAATATAGA	chr6:126038200(+)	rs189544313	tier4
intergenic_NA	NA	PD	TAAR5;TAAR6	chr6:132908672(+)	TATGCCATATTTCACTTAAGAACACAGTAG[A/C]AAGGAAATATTACAAACACCTTATTTTAGA	chr6:132587533(+)	rs117209602	tier4
intronic_NA	NA	PD	HIVEP2	chr6:143208838(-)	AACTGTAATGATAGCATAGTTTCTAATCTA[G/A]GGTAAGGAAGTTTCATTTTCTCTTAACAAA	chr6:142887701(-)	rs12213441	tier4
intronic_NA	NA	PD	PRKN	chr6:162826825(-)	tgagtgcacagtgccagcaggtggtttttc[c/t]tgaggcctgtctccttggcttgcggatggc	chr6:162405793(-)	rs138472940	tier4
intronic_NA	NA	PD	AOAH	chr7:36710141(-)	ggagaccgaggttgcagtgagctgagatga[c/t]gccactgcactccagcccgAATCACATTTT	chr7:36670536(-)	rs182616933	tier4
intronic_NA	NA	PD	POM121C	chr7:75072098(-)	GCTGTGTCTCGGGAGCTGCCGGGCTGTAGC[G/T]TCTCCCCGAGTCGCGCGCGCATGACGTGGC	chr7:75442824(-)	rs587596989	tier4
intergenic_NA	NA	PD	FZD1;MTERF1	chr7:91021005(+)	cctaatttattgagagttttcagcatgaag[c/t]gctgttgaattttgtcaaaggccttttctg	chr7:91391690(+)	rs143744239	tier4
intergenic_NA	NA	PD	MIR4468;TRIM24	chr7:138013002(+)	agtttaccaagaatttacattggttcatta[c/t]aataacataagctattgactggctgtgcct	chr7:138328257(+)	rs6966225	tier4
intronic_NA	NA	PD	ACTR3C	chr7:149664629(-)	TTTAGAGGACAGAGCTGCTAAGCAGAAAGC[A/G]ACAGGGGGCCCAACCTCACCCTCCTAGCTC	chr7:149967540(-)	rs71221697	tier4
intergenic_NA	NA	PD	ASNSP1;NONE	chr8:46854359(+)	ctggaagtggacatttggagcgctttcagg[c/a]ctatggtgaaaaaggaaatatcttcccatg	chr8:45942737(+)	rs941990928	tier4
intronic_NA	NA	PD	ANXA13	chr8:124722290(-)	tttgctttaatataagaaaCTTggctgggc[g/a]cagtggctcacacctgtaatctcagcactt	chr8:123710050(-)	rs141422625	tier4
intergenic_NA	NA	PD	KHDRBS3;LINC02055	chr8:136661285(+)	TTGACAGTATTTATCTTAGTCTTATGGAAA[C/T]ATGGTTTTCTGTGCTTCTGAATTTTATGAA	chr8:135649042(+)	rs149822490	tier4
intronic_NA	NA	PD	ARHGAP39	chr8:145880810(-)	ctagcagagaagaagccctggattgggctg[c/t]tcctctttgtagccagtagtcctggtgtct	chr8:144655425(-)	rs191273882	tier4
intergenic_NA	NA	PD	DMRTA1;LINC01239	chr9:22632215(+)	aaacttcagacctaaaaccataacaactct[c/a]gaagaaaacctaggcaatacacaaattcag	chr9:22632216(+)	rs544316	tier4
ncRNA_intronic_NA	NA	PD	TUBBP5	chr9:141054970(+)	gctaaataaggcaccaggggcaaatcctgg[a/g]aaaatagagatatgtgacctttcatacagg	chr9:138160518(+)	rs9942945	tier4
intronic_NA	NA	PD	ITGA8	chr10:15707378(-)	ccagaatctacaatgaactcaaacaaattt[a/g]tgagaaaaaaacaaacaaccccatcaaaaa	chr10:15665379(-)	NA	tier4
intergenic_NA	NA	PD	MIR4675;NEBL	chr10:20935769(+)	TTATCTAGTAAGCTCACTTTAACACAAATA[G/C]AATCTTGAAGTCAGTACTTTTGACAGGGAA	chr10:20646840(+)	rs74725020	tier4
intergenic_NA	NA	PD	KIAA1217;OTUD1	chr10:23782051(+)	ccagataaaacaactactaaaaacttggta[c/t]acatttttcaggttattttaaatacataca	chr10:23493122(+)	rs183476869	tier4
UTR3_NA	NA	PD	PAX2	chr10:102589202(+)	gtgccccgcgcgccccgggcggccgaaggc[c/t]gggccgccccgtcccgccccgTAGTTGCTC	chr10:100829445(+)	rs59691272	tier4
intergenic_NA	NA	PD	LINC01435;XPNPEP1	chr10:110935513(+)	Ttgatactgcttcgatgtttgtctcctcca[a/g]atctcatgttgagatgtgatcccccatgtt	chr10:109175755(+)	rs148830860	tier4
intronic_NA	NA	PD	SYT9	chr11:7280772(+)	CCTGCTACATGTCAACAGTAAATCCGCTAG[C/T]ATTAGGTGTATAATGTGAACAAAAGGTTGC	chr11:7259541(+)	rs139175453	tier4
intergenic_NA	NA	PD	NONE;OR4C46	chr11:51579651(+)	aatgcaatcatcacaaagtagtttctgaga[a/c]tgcttctatctagtttttatgtgaagatgt	chr11:54539629(+)	NA	tier4
intronic_NA	NA	PD	ARCN1	chr11:118452751(+)	GGCTAAGgccaggtgcggtagcatgtgcct[g/a]tagtccaagctactcaggaggctgaggcag	chr11:118582036(+)	rs80146865	tier4
intergenic_NA	NA	PD	LRIG3;SLC16A7	chr12:59947825(+)	ggagaaggtgatactactccctatattgca[c/t]ggggtgtgcaccccccttgtgagagtgtcc	chr12:59554044(+)	rs182788167	tier4
ncRNA_exonic_NA	NA	PD	LINC02389	chr12:65369636(+)	gaaaagtgtttggcttctggtgagctttca[a/g]taagtgttaactattattTGTTATTATTAT	chr12:64975856(+)	rs183792735	tier4
intergenic_NA	NA	PD	LINC01479;LINC02421	chr12:68181444(+)	ggccgtgacaaaaaaaaaaaaaaatgaaag[g/a]caatctcacatcgttccttcaagaaaatta	chr12:67787664(+)	rs138707226	tier4
ncRNA_intronic_NA	NA	PD	LINC02453	chr12:98895709(-)	ccaacaaattatccttaaagaTAATAAAaa[t/c]aacaacaacaacaacaacaacaacaaaaac	chr12:98501931(-)	rs368274589	tier4
intergenic_NA	NA	PD	LINC00939;TMEM132B	chr12:126227856(+)	aaaatagttttaggtttttaaaaaattgaa[c/t]agaaaaaaacagagtacccatataacactc	chr12:125743310(+)	rs116973980	tier4
intergenic_NA	NA	PD	ANKRD20A9P;LINC00408	chr13:19474796(+)	agtcactgtgaacctgagcttaaggtgccc[t/a]ctggtgctgtaacagctgcagtgaccacag	chr13:18900656(+)	rs138725636	tier4
intergenic_NA	NA	PD	CTAGE10P;KPNA3	chr13:50460768(+)	aatcccagcactttgggaggccgaggtggg[t/c]ggatcacctgaggtcaggagttcgagacca	chr13:49886632(+)	rs78213594	tier4
intergenic_NA	NA	PD	OR11H2;POTEM	chr14:20023827(+)	gataaggggtctcaccatgttgcccaggct[g/t]gtctcccactcccagtctcaagtgatcctc	chr14:19437906(+)	NA	tier4
intergenic_NA	NA	PD	LINC02332;OR4E1	chr14:22884282(+)	tttattttttataaatGGGCTTCTACAAAC[A/G]AAAACACAGGATTAGTCTATTATTAGCATG	chr14:22415287(+)	rs143720796	tier4
intronic_NA	NA	PD	FRMD6	chr14:52096107(+)	tatgtttcatttctgttgggtaattcctaa[g/c]agcaaaattcctaggtaatattgtaggtct	chr14:51629389(+)	rs75538247	tier4
intergenic_NA	NA	PD	LINC02301;NONE	chr14:83510884(+)	aatatcattaataggcaagggcactaaaat[a/g]tttattagaagtatgtaagatatgttcaag	chr14:83044540(+)	rs142420568	tier4
intergenic_NA	NA	PD	LOC105370802;SEMA6D	chr15:46722436(+)	aaaatcaaacaaccccatcaaaaagtgggt[g/a]aaggatatgagcagccacttctcaaaagaa	chr15:46430238(+)	rs1035009561	tier4
ncRNA_intronic_NA	NA	PD	LOC102724452	chr15:87523629(-)	TGCAGTATGAATCTGACTCTGACATTGATA[T/C]ACACAGCAGCCAATGCTATTTTTTGGAATG	chr15:86980398(-)	rs76334832	tier4
intergenic_NA	NA	PD	C16orf96;UBALD1	chr16:4653671(+)	TGTGGTGACCACCTCACACTGCCAGGCCCA[T/G]CCCAGCCCACCCCTGCAAGTGAAAGGTCAT	chr16:4603670(+)	rs6500622	tier4
intergenic_NA	NA	PD	EEF2KMT;LINC01570	chr16:5297541(+)	ctacaagatggatgggtccttggagatcac[g/a]ctgtagcagaggaggcaggctacagcccac	chr16:5247540(+)	rs181259436	tier4
intergenic_NA	NA	PD	ANKRD26P1;NONE	chr16:46388829(+)	attccattcagtgatgtttccattcaactc[c/t]tttcgatgatgattccattcgactccattc	chr16:46401169(+)	rs28808089	tier4
intergenic_NA	NA	PD	CDH5;LINC00922	chr16:66077644(+)	agtgaaagaagcaaatctgaagatgttaca[t/a]actgtgtgaatccaacttatgacattccag	chr16:66043741(+)	rs140288985	tier4
intergenic_NA	NA	PD	KIF2B;TOM1L1	chr17:52607874(+)	acttttgttgaaagctggtcctattgatGT[G/T]TGTCCACCTGGTAATCTGATACCTGCTCAG	chr17:54530513(+)	rs145401064	tier4
intronic_NA	NA	PD	ANKFN1	chr17:54440260(+)	aaaaatgtaaggaattcaattcaacaggaa[c/g]aaaataaataaatcaatttaaaaataggtg	chr17:56362899(+)	rs7207145	tier4
intergenic_NA	NA	PD	CBLN2;NETO1	chr18:70325768(+)	aaattagcagggcgtggtggcaggcgcctg[t/g]agtcccagctactcgggaggctgaggcagg	chr18:72658533(+)	rs189703548	tier4
intronic_NA	NA	PD	ZNF160	chr19:53582900(-)	cctttttttttttttttgctgctattgtgt[t/a]tccttttggtgtcatagccaagaaatcttt	chr19:53079647(-)	rs75095037	tier4
ncRNA_exonic_NA	NA	PD	TPM3P9	chr19:53947066(+)	aaagaaagagagatcagactgttactgtgc[c/g]tatgtggaaagaagaagacataagaaactc	chr19:53443813(+)	rs140121021	tier4
intergenic_NA	NA	PD	MIR371A;MIR519A2	chr19:54268041(+)	gatcctcccacctcagcctcccaaagtgct[g/a]ggattacaggcgtgagccactgtgcccggc	chr19:53764787(+)	rs186621410	tier4
intergenic_NA	NA	PD	BMP2;LINC01428	chr20:6947490(+)	TGCATGAGTGAAATAATTTATCTCAATGTA[C/A]AAGATATATTATCTGTTTATCATTAAGTAG	chr20:6966843(+)	rs148371831	tier4
intergenic_NA	NA	PD	LINC00237;RALGAPA2	chr20:20987795(+)	cctaggttcaaacgattctcctgtctcagc[c/t]tcccaagtagctgggattacaggcccgagc	chr20:21007154(+)	rs145486273	tier4
intergenic_NA	NA	PD	WFDC11;WFDC9	chr20:44274542(+)	tcccagacggggcagctggccaggcggggc[g/a]ctgacccccccacctccttcccggacgggg	chr20:45645903(+)	rs147771582	tier4
intergenic_NA	NA	PD	KCNG1;NFATC2	chr20:49789522(+)	ataacagagacccagataacagtagctgaa[a/g]taaggtagaagtttatctcactctcttgta	chr20:51172985(+)	rs76038938	tier4
intergenic_NA	NA	PD	CCT8L2;OR11H1	chr22:16526523(+)	cccagaaaccagcagctgtgttttggaatc[c/a]tttgtgaggataaacaaacaaagccagcag	chr22:15451440(+)	rs368281323	tier4
intronic_NA	NA	PD	MYO18B	chr22:26335225(+)	tgcatagaaaaagggaagttattggccaaa[a/g]tatctgaaaagttctgaggctaggactgcc	chr22:25939258(+)	rs139969980	tier4
